1_hypothetical_protein	26560_parB	A4_ri
26560_parB	3_hypothetical_protein	A4_ri
3_hypothetical_protein	4_hypothetical_protein	A4_ri
4_hypothetical_protein	26562_conserved_hypothetic..	A4_ri
26562_conserved_hypothetic..	6_hypothetical_protein	A4_ri
6_hypothetical_protein	7_hypothetical_protein	A4_ri
7_hypothetical_protein	26566_conserved_hypothetic..	A4_ri
26566_conserved_hypothetic..	9_Rv0623-like_transcri..	A4_ri
9_Rv0623-like_transcri..	10_Ribonuclease_VapC30	A4_ri
10_Ribonuclease_VapC30	26567_ardC	A4_ri
26567_ardC	12_hypothetical_protein	A4_ri
12_hypothetical_protein	13_panD2_1	A4_ri
13_panD2_1	15_Phd_YefM	A4_ri
15_Phd_YefM	16_hypothetical_protein	A4_ri
16_hypothetical_protein	26577_ych	A4_ri
26577_ych	20_ytfQ_2	A4_ri
20_ytfQ_2	21_tsr_6	A4_ri
21_tsr_6	22_exonuclease_V_subuni..	A4_ri
22_exonuclease_V_subuni..	26583_traA	A4_ri
26583_traA	31_hypothetical_protein	A4_ri
31_hypothetical_protein	32_anaerobic_benzoate_c..	A4_ri
32_anaerobic_benzoate_c..	33_traM_1	A4_ri
33_traM_1	40_hypothetical_protein	A4_ri
43_hypothetical_protein	A4_06577	A4_ri
A4_06577	48_hypothetical_protein	A4_ri
48_hypothetical_protein	49_hypothetical_protein	A4_ri
49_hypothetical_protein	51_hypothetical_protein	A4_ri
51_hypothetical_protein	55_hypothetical_protein	A4_ri
55_hypothetical_protein	56_hypothetical_protein	A4_ri
56_hypothetical_protein	57_Restriction_endonucl..	A4_ri
57_Restriction_endonucl..	58_vapC_6	A4_ri
58_vapC_6	59_hypothetical_protein	A4_ri
59_hypothetical_protein	60_hypothetical_protein	A4_ri
60_hypothetical_protein	61_hypothetical_protein	A4_ri
61_hypothetical_protein	62_hypothetical_protein	A4_ri
62_hypothetical_protein	63_hypothetical_protein	A4_ri
63_hypothetical_protein	26606_virH1	A4_ri
26606_virH1	68_hypothetical_protein	A4_ri
68_hypothetical_protein	69_hypothetical_protein	A4_ri
69_hypothetical_protein	70_hypothetical_protein	A4_ri
70_hypothetical_protein	71_hypothetical_protein	A4_ri
71_hypothetical_protein	72_hypothetical_protein	A4_ri
72_hypothetical_protein	73_hypothetical_protein	A4_ri
73_hypothetical_protein	74_hypothetical_protein	A4_ri
74_hypothetical_protein	75_hypothetical_protein	A4_ri
75_hypothetical_protein	76_hypothetical_protein	A4_ri
76_hypothetical_protein	26618_conserved_hypothetic..	A4_ri
26618_conserved_hypothetic..	79_hypothetical_protein	A4_ri
79_hypothetical_protein	26620_tzs	A4_ri
26620_tzs	82_Plasmid_pRiA4b_ORF-3..	A4_ri
82_Plasmid_pRiA4b_ORF-3..	83_hypothetical_protein	A4_ri
83_hypothetical_protein	84_hypothetical_protein	A4_ri
84_hypothetical_protein	26625_virB3	A4_ri
26625_virB3	26639_virD3	A4_ri
26639_virD3	104_VirE3	A4_ri
104_VirE3	105_Cupin_domain_protein	A4_ri
105_Cupin_domain_protein	26595_accA	A4_ri
26595_accA	26596_accb	A4_ri
26596_accb	26597_accC	A4_ri
26597_accC	26600_accF	A4_ri
26600_accF	26601_accG	A4_ri
26601_accG	26602_conserved_hypothetic..	A4_ri
26602_conserved_hypothetic..	115_omp2a_3	A4_ri
115_omp2a_3	26455_torf6	A4_ri
26455_torf6	117_hypothetical_protein	A4_ri
117_hypothetical_protein	118_hypothetical_protein	A4_ri
118_hypothetical_protein	119_Integrase_core_domai..	A4_ri
119_Integrase_core_domai..	122_RolB-RolC_glucosidas..	A4_ri
122_RolB-RolC_glucosidas..	123_RolB-RolC_glucosidas..	A4_ri
123_RolB-RolC_glucosidas..	124_RolB-RolC_glucosidas..	A4_ri
124_RolB-RolC_glucosidas..	125_ornithine_cyclodeami..	A4_ri
125_ornithine_cyclodeami..	126_ornithine_cyclodeami..	A4_ri
126_ornithine_cyclodeami..	127_ampR_2	A4_ri
127_ampR_2	135_hypothetical_protein	A4_ri
135_hypothetical_protein	26512_gcvA	A4_ri
26512_gcvA	137_hypothetical_protein	A4_ri
137_hypothetical_protein	138_aldA_2	A4_ri
138_aldA_2	139_Aspartate_aminotrans..	A4_ri
139_Aspartate_aminotrans..	140_putative_FAD-linked_..	A4_ri
140_putative_FAD-linked_..	141_lysDH_3	A4_ri
141_lysDH_3	142_lrp_16	A4_ri
142_lrp_16	146_frlB_2	A4_ri
146_frlB_2	159_hypothetical_protein	A4_ri
159_hypothetical_protein	160_hypothetical_protein	A4_ri
160_hypothetical_protein	161_xdhA_5	A4_ri
161_xdhA_5	162_hcrB_3	A4_ri
162_hcrB_3	163_cutS_2	A4_ri
163_cutS_2	164_ynfM_4	A4_ri
164_ynfM_4	165_hypothetical_protein	A4_ri
165_hypothetical_protein	166_Antibiotic_biosynthe..	A4_ri
166_Antibiotic_biosynthe..	167_Carboxymuconolactone..	A4_ri
167_Carboxymuconolactone..	168_hypothetical_protein	A4_ri
168_hypothetical_protein	26538_transcriptional_regu..	A4_ri
26538_transcriptional_regu..	170_Amidohydrolase	A4_ri
170_Amidohydrolase	171_hchA_2	A4_ri
171_hchA_2	172_adhC2_3	A4_ri
172_adhC2_3	173_hypothetical_protein	A4_ri
173_hypothetical_protein	174_pnpB_4	A4_ri
174_pnpB_4	26481_transcriptional_regu..	A4_ri
26481_transcriptional_regu..	176_putative_oxidoreduct..	A4_ri
176_putative_oxidoreduct..	177_qorA_6	A4_ri
177_qorA_6	178_Antibiotic_biosynthe..	A4_ri
178_Antibiotic_biosynthe..	179_qorA_7	A4_ri
179_qorA_7	180_bifunctional_biotin-..	A4_ri
180_bifunctional_biotin-..	181_mhqP	A4_ri
181_mhqP	182_Transposase_DDE_doma..	A4_ri
182_Transposase_DDE_doma..	183_eutC_3	A4_ri
183_eutC_3	184_eutB_3	A4_ri
26567_ardC	12_hypothetical_protein	T155_95__Ri_TypeIII_ri
12_hypothetical_protein	13_panD2_1	T155_95__Ri_TypeIII_ri
13_panD2_1	15_Phd_YefM	T155_95__Ri_TypeIII_ri
15_Phd_YefM	16_hypothetical_protein	T155_95__Ri_TypeIII_ri
16_hypothetical_protein	12351_hypothetical_protein	T155_95__Ri_TypeIII_ri
12351_hypothetical_protein	18_hypothetical_protein	T155_95__Ri_TypeIII_ri
18_hypothetical_protein	26577_ych	T155_95__Ri_TypeIII_ri
26577_ych	20_ytfQ_2	T155_95__Ri_TypeIII_ri
20_ytfQ_2	21_tsr_6	T155_95__Ri_TypeIII_ri
21_tsr_6	22_exonuclease_V_subuni..	T155_95__Ri_TypeIII_ri
22_exonuclease_V_subuni..	26580_traG	T155_95__Ri_TypeIII_ri
26580_traG	26581_traD	T155_95__Ri_TypeIII_ri
26581_traD	26582_traC	T155_95__Ri_TypeIII_ri
26582_traC	26583_traA	T155_95__Ri_TypeIII_ri
26583_traA	26584_traF	T155_95__Ri_TypeIII_ri
26584_traF	26585_traB	T155_95__Ri_TypeIII_ri
26585_traB	26586_traH	T155_95__Ri_TypeIII_ri
26586_traH	12366_hypothetical_protein	T155_95__Ri_TypeIII_ri
12366_hypothetical_protein	T155_95__Ri_TypeIII_06005	T155_95__Ri_TypeIII_ri
T155_95__Ri_TypeIII_06005	12369_hypothetical_protein	T155_95__Ri_TypeIII_ri
12369_hypothetical_protein	32_anaerobic_benzoate_c..	T155_95__Ri_TypeIII_ri
32_anaerobic_benzoate_c..	33_traM_1	T155_95__Ri_TypeIII_ri
33_traM_1	26590_traR	T155_95__Ri_TypeIII_ri
26590_traR	26488_trbI	T155_95__Ri_TypeIII_ri
26488_trbI	26489_trbH	T155_95__Ri_TypeIII_ri
26489_trbH	26490_trbG	T155_95__Ri_TypeIII_ri
26490_trbG	26491_trbF	T155_95__Ri_TypeIII_ri
26491_trbF	26492_trbL	T155_95__Ri_TypeIII_ri
26492_trbL	40_hypothetical_protein	T155_95__Ri_TypeIII_ri
40_hypothetical_protein	26494_trbJ	T155_95__Ri_TypeIII_ri
26494_trbJ	26495_trbE	T155_95__Ri_TypeIII_ri
26495_trbE	26496_trbD	T155_95__Ri_TypeIII_ri
26496_trbD	26497_trbC	T155_95__Ri_TypeIII_ri
26497_trbC	26498_trbB	T155_95__Ri_TypeIII_ri
26498_trbB	26499_traI	T155_95__Ri_TypeIII_ri
26499_traI	26500_repA	T155_95__Ri_TypeIII_ri
26500_repA	26501_repB	T155_95__Ri_TypeIII_ri
26501_repB	T155_95__Ri_TypeIII_06025	T155_95__Ri_TypeIII_ri
T155_95__Ri_TypeIII_06025	26502_repC	T155_95__Ri_TypeIII_ri
26502_repC	48_hypothetical_protein	T155_95__Ri_TypeIII_ri
48_hypothetical_protein	49_hypothetical_protein	T155_95__Ri_TypeIII_ri
49_hypothetical_protein	51_hypothetical_protein	T155_95__Ri_TypeIII_ri
51_hypothetical_protein	52_site-specific_tyrosi..	T155_95__Ri_TypeIII_ri
52_site-specific_tyrosi..	53_hypothetical_protein	T155_95__Ri_TypeIII_ri
53_hypothetical_protein	54_hypothetical_protein	T155_95__Ri_TypeIII_ri
54_hypothetical_protein	12395_hypothetical_protein	T155_95__Ri_TypeIII_ri
12395_hypothetical_protein	12398_NAD-NADP_octopine-no..	T155_95__Ri_TypeIII_ri
12398_NAD-NADP_octopine-no..	12399_hypothetical_protein	T155_95__Ri_TypeIII_ri
12399_hypothetical_protein	3900_gsiA_22	T155_95__Ri_TypeIII_ri
3900_gsiA_22	3901_ddpC_12	T155_95__Ri_TypeIII_ri
3901_ddpC_12	3902_gsiC_14	T155_95__Ri_TypeIII_ri
3902_gsiC_14	3903_dppA_11	T155_95__Ri_TypeIII_ri
3903_dppA_11	3904_mmuM_2	T155_95__Ri_TypeIII_ri
3904_mmuM_2	26473_ocd	T155_95__Ri_TypeIII_ri
26473_ocd	26475_arc	T155_95__Ri_TypeIII_ri
26475_arc	134_ridA_2	T155_95__Ri_TypeIII_ri
134_ridA_2	26476_noxA	T155_95__Ri_TypeIII_ri
26476_noxA	26477_conserved_hypothetic..	T155_95__Ri_TypeIII_ri
26477_conserved_hypothetic..	26478_noxB	T155_95__Ri_TypeIII_ri
26478_noxB	26486_nocR	T155_95__Ri_TypeIII_ri
26486_nocR	160_hypothetical_protein	T155_95__Ri_TypeIII_ri
160_hypothetical_protein	4039_cspA_6	T155_95__Ri_TypeIII_ri
4039_cspA_6	5215_ihfB_2	T155_95__Ri_TypeIII_ri
5215_ihfB_2	3995_hypothetical_protein	T155_95__Ri_TypeIII_ri
3995_hypothetical_protein	9931_ftsH_3	T155_95__Ri_TypeIII_ri
9931_ftsH_3	9932_hypothetical_protein	T155_95__Ri_TypeIII_ri
9932_hypothetical_protein	12424_hypothetical_protein	T155_95__Ri_TypeIII_ri
12424_hypothetical_protein	12425_hypothetical_protein	T155_95__Ri_TypeIII_ri
12425_hypothetical_protein	12426_cspA_8	T155_95__Ri_TypeIII_ri
12426_cspA_8	12427_hypothetical_protein	T155_95__Ri_TypeIII_ri
12427_hypothetical_protein	687_Transposase-_Mutator..	T155_95__Ri_TypeIII_ri
687_Transposase-_Mutator..	26606_virH1	T155_95__Ri_TypeIII_ri
26606_virH1	26607_virH2	T155_95__Ri_TypeIII_ri
26607_virH2	26555_fic	T155_95__Ri_TypeIII_ri
26555_fic	26556_transcriptional_regu..	T155_95__Ri_TypeIII_ri
26556_transcriptional_regu..	26612_virK	T155_95__Ri_TypeIII_ri
26612_virK	5159_putative_DNA-binding..	T155_95__Ri_TypeIII_ri
5159_putative_DNA-binding..	12435_hypothetical_protein	T155_95__Ri_TypeIII_ri
12435_hypothetical_protein	26618_conserved_hypothetic..	T155_95__Ri_TypeIII_ri
26618_conserved_hypothetic..	79_hypothetical_protein	T155_95__Ri_TypeIII_ri
79_hypothetical_protein	26620_tzs	T155_95__Ri_TypeIII_ri
26620_tzs	26622_virA	T155_95__Ri_TypeIII_ri
26622_virA	12440_hypothetical_protein	T155_95__Ri_TypeIII_ri
12440_hypothetical_protein	82_Plasmid_pRiA4b_ORF-3..	T155_95__Ri_TypeIII_ri
82_Plasmid_pRiA4b_ORF-3..	12442_hypothetical_protein	T155_95__Ri_TypeIII_ri
12442_hypothetical_protein	26623_virB1	T155_95__Ri_TypeIII_ri
26623_virB1	26624_virB2	T155_95__Ri_TypeIII_ri
26624_virB2	26625_virB3	T155_95__Ri_TypeIII_ri
26625_virB3	26626_virB4	T155_95__Ri_TypeIII_ri
26626_virB4	26627_virB5	T155_95__Ri_TypeIII_ri
26627_virB5	26628_virB6	T155_95__Ri_TypeIII_ri
26628_virB6	26630_virB8	T155_95__Ri_TypeIII_ri
26630_virB8	26631_virB9	T155_95__Ri_TypeIII_ri
26631_virB9	26632_virB10	T155_95__Ri_TypeIII_ri
26632_virB10	12452_Type_IV_secretion_sy..	T155_95__Ri_TypeIII_ri
12452_Type_IV_secretion_sy..	26634_virG	T155_95__Ri_TypeIII_ri
26634_virG	26635_virC2	T155_95__Ri_TypeIII_ri
26635_virC2	26636_virC1	T155_95__Ri_TypeIII_ri
26636_virC1	26637_virD1	T155_95__Ri_TypeIII_ri
26637_virD1	26638_virD2	T155_95__Ri_TypeIII_ri
26638_virD2	26639_virD3	T155_95__Ri_TypeIII_ri
26639_virD3	26640_virD4	T155_95__Ri_TypeIII_ri
26640_virD4	26641_virD5	T155_95__Ri_TypeIII_ri
26641_virD5	104_VirE3	T155_95__Ri_TypeIII_ri
104_VirE3	105_Cupin_domain_protein	T155_95__Ri_TypeIII_ri
105_Cupin_domain_protein	115_omp2a_3	T155_95__Ri_TypeIII_ri
115_omp2a_3	T155_95__Ri_TypeIII_06104	T155_95__Ri_TypeIII_ri
T155_95__Ri_TypeIII_06104	1333_Transposase_IS116-IS..	T155_95__Ri_TypeIII_ri
1333_Transposase_IS116-IS..	26602_conserved_hypothetic..	T155_95__Ri_TypeIII_ri
26602_conserved_hypothetic..	12467_Endonuclease-Exonucl..	T155_95__Ri_TypeIII_ri
12467_Endonuclease-Exonucl..	12468_rafA_2	T155_95__Ri_TypeIII_ri
12468_rafA_2	12469_Na+-Pi-cotransporter	T155_95__Ri_TypeIII_ri
12469_Na+-Pi-cotransporter	26600_accF	T155_95__Ri_TypeIII_ri
26600_accF	12472_hypothetical_protein	T155_95__Ri_TypeIII_ri
12472_hypothetical_protein	222_ydcV_11	T155_95__Ri_TypeIII_ri
222_ydcV_11	221_potB_6	T155_95__Ri_TypeIII_ri
221_potB_6	156_potA_17	T155_95__Ri_TypeIII_ri
156_potA_17	12476_nagC_8	T155_95__Ri_TypeIII_ri
12476_nagC_8	26455_torf6	T155_95__Ri_TypeIII_ri
26455_torf6	117_hypothetical_protein	T155_95__Ri_TypeIII_ri
117_hypothetical_protein	118_hypothetical_protein	T155_95__Ri_TypeIII_ri
118_hypothetical_protein	26457_C_protein	T155_95__Ri_TypeIII_ri
26457_C_protein	12482_hypothetical_protein	T155_95__Ri_TypeIII_ri
12482_hypothetical_protein	123_RolB-RolC_glucosidas..	T155_95__Ri_TypeIII_ri
123_RolB-RolC_glucosidas..	12486_hypothetical_protein	T155_95__Ri_TypeIII_ri
12486_hypothetical_protein	124_RolB-RolC_glucosidas..	T155_95__Ri_TypeIII_ri
124_RolB-RolC_glucosidas..	12488_hypothetical_protein	T155_95__Ri_TypeIII_ri
12488_hypothetical_protein	T155_95__Ri_TypeIII_06130	T155_95__Ri_TypeIII_ri
T155_95__Ri_TypeIII_06130	12491_hypothetical_protein	T155_95__Ri_TypeIII_ri
12491_hypothetical_protein	12492_hypothetical_protein	T155_95__Ri_TypeIII_ri
12492_hypothetical_protein	12493_putative_DNA-binding..	T155_95__Ri_TypeIII_ri
12493_putative_DNA-binding..	12494_tfdD	T155_95__Ri_TypeIII_ri
12494_tfdD	12499_hypothetical_protein	T155_95__Ri_TypeIII_ri
12499_hypothetical_protein	26480_hyuB	T155_95__Ri_TypeIII_ri
26480_hyuB	26479_hyuA	T155_95__Ri_TypeIII_ri
26479_hyuA	12502_mcbR_2	T155_95__Ri_TypeIII_ri
12502_mcbR_2	12503_8-oxoguanine_deamina..	T155_95__Ri_TypeIII_ri
12503_8-oxoguanine_deamina..	12504_hutI_2	T155_95__Ri_TypeIII_ri
12504_hutI_2	12505_hutH_6	T155_95__Ri_TypeIII_ri
12505_hutH_6	1373_N-formylglutamate_am..	T155_95__Ri_TypeIII_ri
1373_N-formylglutamate_am..	12507_hutU_3	T155_95__Ri_TypeIII_ri
12507_hutU_3	12508_hypothetical_protein	T155_95__Ri_TypeIII_ri
12508_hypothetical_protein	12509_traR_2	T155_95__Ri_TypeIII_ri
12509_traR_2	183_eutC_3	T155_95__Ri_TypeIII_ri
183_eutC_3	184_eutB_3	T155_95__Ri_TypeIII_ri
184_eutB_3	9832_N-formylglutamate_am..	T155_95__Ri_TypeIII_ri
9832_N-formylglutamate_am..	26531_dfpA	T155_95__Ri_TypeIII_ri
26531_dfpA	26534_dfpB	T155_95__Ri_TypeIII_ri
26534_dfpB	26599_accE	T155_95__Ri_TypeIII_ri
26599_accE	26532_dfpD	T155_95__Ri_TypeIII_ri
26532_dfpD	26594_accR	T155_95__Ri_TypeIII_ri
26594_accR	9839_Putative_hydrolase-M..	T155_95__Ri_TypeIII_ri
9839_Putative_hydrolase-M..	9840_Phosphotransferase_e..	T155_95__Ri_TypeIII_ri
9840_Phosphotransferase_e..	9841_thiamine_kinase	T155_95__Ri_TypeIII_ri
9841_thiamine_kinase	9843_glpR_8	T155_95__Ri_TypeIII_ri
9843_glpR_8	9844_tsr_6	T155_95__Ri_TypeIII_ri
9844_tsr_6	9845_nagC_8	T155_95__Ri_TypeIII_ri
9845_nagC_8	9846_hypothetical_protein	T155_95__Ri_TypeIII_ri
9846_hypothetical_protein	9847_rbsB_14	T155_95__Ri_TypeIII_ri
9847_rbsB_14	26527_rbsA	T155_95__Ri_TypeIII_ri
26527_rbsA	26526_rbsC	T155_95__Ri_TypeIII_ri
26526_rbsC	9850_rbsC_23	T155_95__Ri_TypeIII_ri
9850_rbsC_23	9851_hypothetical_protein	T155_95__Ri_TypeIII_ri
9851_hypothetical_protein	9852_glpK_3	T155_95__Ri_TypeIII_ri
9852_glpK_3	9853_glpD_5	T155_95__Ri_TypeIII_ri
9853_glpD_5	9854_acsA_4	T155_95__Ri_TypeIII_ri
9854_acsA_4	9855_adk_2	T155_95__Ri_TypeIII_ri
9855_adk_2	9857_fbp	T155_95__Ri_TypeIII_ri
9857_fbp	9858_fbaA	T155_95__Ri_TypeIII_ri
9858_fbaA	9859_tpiA_4	T155_95__Ri_TypeIII_ri
9859_tpiA_4	135_hypothetical_protein	T155_95__Ri_TypeIII_ri
135_hypothetical_protein	9862_transcriptional_regu..	T155_95__Ri_TypeIII_ri
9862_transcriptional_regu..	257_hypothetical_protein	T155_95__Ri_TypeIII_ri
257_hypothetical_protein	26554_conserved_hypothetic..	T155_95__Ri_TypeIII_ri
26554_conserved_hypothetic..	26557_conserved_hypothetic..	T155_95__Ri_TypeIII_ri
26557_conserved_hypothetic..	26558_conserved_hypothetic..	T155_95__Ri_TypeIII_ri
26558_conserved_hypothetic..	26559_helicase-_SNF2_famil..	T155_95__Ri_TypeIII_ri
26559_helicase-_SNF2_famil..	1_hypothetical_protein	T155_95__Ri_TypeIII_ri
1_hypothetical_protein	26560_parB	T155_95__Ri_TypeIII_ri
26560_parB	26561_conserved_hypothetic..	T155_95__Ri_TypeIII_ri
26561_conserved_hypothetic..	26562_conserved_hypothetic..	T155_95__Ri_TypeIII_ri
26562_conserved_hypothetic..	6_hypothetical_protein	T155_95__Ri_TypeIII_ri
6_hypothetical_protein	7_hypothetical_protein	T155_95__Ri_TypeIII_ri
7_hypothetical_protein	26566_conserved_hypothetic..	T155_95__Ri_TypeIII_ri
26566_conserved_hypothetic..	9_Rv0623-like_transcri..	T155_95__Ri_TypeIII_ri
9_Rv0623-like_transcri..	10_Ribonuclease_VapC30	T155_95__Ri_TypeIII_ri
10_Ribonuclease_VapC30	26567_ardC	T155_95__Ri_TypeIII_ri
26560_parB_ATCC_15834__Ri_TypeIII_06281	26561_conserved_hypothetic..	ATCC_15834__Ri_TypeIII_ri
26561_conserved_hypothetic..	26562_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06283	ATCC_15834__Ri_TypeIII_ri
26562_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06283	26563_conserved_hypothetic..	ATCC_15834__Ri_TypeIII_ri
26563_conserved_hypothetic..	26566_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06285	ATCC_15834__Ri_TypeIII_ri
26566_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06285	26567_ardC_ATCC_15834__Ri_TypeIII_06286	ATCC_15834__Ri_TypeIII_ri
26567_ardC_ATCC_15834__Ri_TypeIII_06286	12_hypothetical_protein_ATCC_15834__Ri_TypeIII_06287	ATCC_15834__Ri_TypeIII_ri
12_hypothetical_protein_ATCC_15834__Ri_TypeIII_06287	13_panD2_1_ATCC_15834__Ri_TypeIII_06288	ATCC_15834__Ri_TypeIII_ri
13_panD2_1_ATCC_15834__Ri_TypeIII_06288	26575_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06289	ATCC_15834__Ri_TypeIII_ri
26575_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06289	14160_Adenosine_monophosph..	ATCC_15834__Ri_TypeIII_ri
14160_Adenosine_monophosph..	26575_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06291	ATCC_15834__Ri_TypeIII_ri
26575_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06291	18_hypothetical_protein_ATCC_15834__Ri_TypeIII_06292	ATCC_15834__Ri_TypeIII_ri
18_hypothetical_protein_ATCC_15834__Ri_TypeIII_06292	9880_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
9880_hypothetical_protein	9882_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
9882_hypothetical_protein	20_ytfQ_2_ATCC_15834__Ri_TypeIII_06295	ATCC_15834__Ri_TypeIII_ri
20_ytfQ_2_ATCC_15834__Ri_TypeIII_06295	21_tsr_6_ATCC_15834__Ri_TypeIII_06296	ATCC_15834__Ri_TypeIII_ri
21_tsr_6_ATCC_15834__Ri_TypeIII_06296	9885_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
9885_hypothetical_protein	14167_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14167_hypothetical_protein	26580_traG_ATCC_15834__Ri_TypeIII_06299	ATCC_15834__Ri_TypeIII_ri
26580_traG_ATCC_15834__Ri_TypeIII_06299	26581_traD_ATCC_15834__Ri_TypeIII_06300	ATCC_15834__Ri_TypeIII_ri
26581_traD_ATCC_15834__Ri_TypeIII_06300	26582_traC_ATCC_15834__Ri_TypeIII_06301	ATCC_15834__Ri_TypeIII_ri
26582_traC_ATCC_15834__Ri_TypeIII_06301	26583_traA_ATCC_15834__Ri_TypeIII_06302	ATCC_15834__Ri_TypeIII_ri
26583_traA_ATCC_15834__Ri_TypeIII_06302	26584_traF_ATCC_15834__Ri_TypeIII_06303	ATCC_15834__Ri_TypeIII_ri
26584_traF_ATCC_15834__Ri_TypeIII_06303	26585_traB_ATCC_15834__Ri_TypeIII_06304	ATCC_15834__Ri_TypeIII_ri
26585_traB_ATCC_15834__Ri_TypeIII_06304	26586_traH_ATCC_15834__Ri_TypeIII_06305	ATCC_15834__Ri_TypeIII_ri
26586_traH_ATCC_15834__Ri_TypeIII_06305	9894_Fic-DOC_family_prote..	ATCC_15834__Ri_TypeIII_ri
9894_Fic-DOC_family_prote..	32_anaerobic_benzoate_c.._ATCC_15834__Ri_TypeIII_06307	ATCC_15834__Ri_TypeIII_ri
32_anaerobic_benzoate_c.._ATCC_15834__Ri_TypeIII_06307	33_traM_1_ATCC_15834__Ri_TypeIII_06308	ATCC_15834__Ri_TypeIII_ri
33_traM_1_ATCC_15834__Ri_TypeIII_06308	26590_traR_ATCC_15834__Ri_TypeIII_06309	ATCC_15834__Ri_TypeIII_ri
26590_traR_ATCC_15834__Ri_TypeIII_06309	26488_trbI_ATCC_15834__Ri_TypeIII_06310	ATCC_15834__Ri_TypeIII_ri
26488_trbI_ATCC_15834__Ri_TypeIII_06310	26489_trbH_ATCC_15834__Ri_TypeIII_06311	ATCC_15834__Ri_TypeIII_ri
26489_trbH_ATCC_15834__Ri_TypeIII_06311	26490_trbG_ATCC_15834__Ri_TypeIII_06312	ATCC_15834__Ri_TypeIII_ri
26490_trbG_ATCC_15834__Ri_TypeIII_06312	26491_trbF_ATCC_15834__Ri_TypeIII_06313	ATCC_15834__Ri_TypeIII_ri
26491_trbF_ATCC_15834__Ri_TypeIII_06313	26492_trbL_ATCC_15834__Ri_TypeIII_06314	ATCC_15834__Ri_TypeIII_ri
26492_trbL_ATCC_15834__Ri_TypeIII_06314	14208_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14208_hypothetical_protein	26494_trbJ	ATCC_15834__Ri_TypeIII_ri
26494_trbJ	26495_trbE_ATCC_15834__Ri_TypeIII_06317	ATCC_15834__Ri_TypeIII_ri
26495_trbE_ATCC_15834__Ri_TypeIII_06317	26496_trbD_ATCC_15834__Ri_TypeIII_06318	ATCC_15834__Ri_TypeIII_ri
26496_trbD_ATCC_15834__Ri_TypeIII_06318	26497_trbC_ATCC_15834__Ri_TypeIII_06319	ATCC_15834__Ri_TypeIII_ri
26497_trbC_ATCC_15834__Ri_TypeIII_06319	26498_trbB_ATCC_15834__Ri_TypeIII_06320	ATCC_15834__Ri_TypeIII_ri
26498_trbB_ATCC_15834__Ri_TypeIII_06320	14554_lasI_1	ATCC_15834__Ri_TypeIII_ri
14554_lasI_1	26500_repA_ATCC_15834__Ri_TypeIII_06322	ATCC_15834__Ri_TypeIII_ri
26500_repA_ATCC_15834__Ri_TypeIII_06322	26501_repB_ATCC_15834__Ri_TypeIII_06323	ATCC_15834__Ri_TypeIII_ri
26501_repB_ATCC_15834__Ri_TypeIII_06323	26502_repC_ATCC_15834__Ri_TypeIII_06324	ATCC_15834__Ri_TypeIII_ri
26502_repC_ATCC_15834__Ri_TypeIII_06324	14558_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14558_hypothetical_protein	14559_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14559_hypothetical_protein	14560_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14560_hypothetical_protein	14561_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14561_hypothetical_protein	14562_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14562_hypothetical_protein	14563_site-specific_tyrosi..	ATCC_15834__Ri_TypeIII_ri
14563_site-specific_tyrosi..	26504_conserved_hypothetic..	ATCC_15834__Ri_TypeIII_ri
26504_conserved_hypothetic..	14565_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14565_hypothetical_protein	14566_ski2-like_helicase	ATCC_15834__Ri_TypeIII_ri
14566_ski2-like_helicase	14567_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14567_hypothetical_protein	1633_phage_exclusion_prot..	ATCC_15834__Ri_TypeIII_ri
1633_phage_exclusion_prot..	14569_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14569_hypothetical_protein	14570_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14570_hypothetical_protein	14571_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14571_hypothetical_protein	14572_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14572_hypothetical_protein	14573_queC_2	ATCC_15834__Ri_TypeIII_ri
14573_queC_2	14574_Helix-turn-helix_dom..	ATCC_15834__Ri_TypeIII_ri
14574_Helix-turn-helix_dom..	14575_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14575_hypothetical_protein	14576_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14576_hypothetical_protein	14577_dinB_3	ATCC_15834__Ri_TypeIII_ri
14577_dinB_3	14578_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14578_hypothetical_protein	14579_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14579_hypothetical_protein	588_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
588_hypothetical_protein	26548_ATP-dependent_DNA_li..	ATCC_15834__Ri_TypeIII_ri
26548_ATP-dependent_DNA_li..	26549_conserved_hypothetic..	ATCC_15834__Ri_TypeIII_ri
26549_conserved_hypothetic..	26550_conserved_hypothetic..	ATCC_15834__Ri_TypeIII_ri
26550_conserved_hypothetic..	26551_dnaE	ATCC_15834__Ri_TypeIII_ri
26551_dnaE	14585_panD2_2	ATCC_15834__Ri_TypeIII_ri
14585_panD2_2	14586_yihS_2	ATCC_15834__Ri_TypeIII_ri
14586_yihS_2	26594_accR_ATCC_15834__Ri_TypeIII_06354	ATCC_15834__Ri_TypeIII_ri
26594_accR_ATCC_15834__Ri_TypeIII_06354	3945_yabJ_4	ATCC_15834__Ri_TypeIII_ri
3945_yabJ_4	26598_accD_ATCC_15834__Ri_TypeIII_06356	ATCC_15834__Ri_TypeIII_ri
26598_accD_ATCC_15834__Ri_TypeIII_06356	208_gsiD_12_ATCC_15834__Ri_TypeIII_06357	ATCC_15834__Ri_TypeIII_ri
208_gsiD_12_ATCC_15834__Ri_TypeIII_06357	26532_dfpD_ATCC_15834__Ri_TypeIII_06358	ATCC_15834__Ri_TypeIII_ri
26532_dfpD_ATCC_15834__Ri_TypeIII_06358	26531_dfpA_ATCC_15834__Ri_TypeIII_06359	ATCC_15834__Ri_TypeIII_ri
26531_dfpA_ATCC_15834__Ri_TypeIII_06359	1475_apc4_5	ATCC_15834__Ri_TypeIII_ri
1475_apc4_5	26479_hyuA	ATCC_15834__Ri_TypeIII_ri
26479_hyuA	1372_mlr_4	ATCC_15834__Ri_TypeIII_ri
1372_mlr_4	14596_NADP-dependent_7-alp..	ATCC_15834__Ri_TypeIII_ri
14596_NADP-dependent_7-alp..	26532_dfpD_ATCC_15834__Ri_TypeIII_06364	ATCC_15834__Ri_TypeIII_ri
26532_dfpD_ATCC_15834__Ri_TypeIII_06364	26598_accD_ATCC_15834__Ri_TypeIII_06365	ATCC_15834__Ri_TypeIII_ri
26598_accD_ATCC_15834__Ri_TypeIII_06365	26599_accE_ATCC_15834__Ri_TypeIII_06366	ATCC_15834__Ri_TypeIII_ri
26599_accE_ATCC_15834__Ri_TypeIII_06366	26531_dfpA_ATCC_15834__Ri_TypeIII_06367	ATCC_15834__Ri_TypeIII_ri
26531_dfpA_ATCC_15834__Ri_TypeIII_06367	14601_ccpA_5	ATCC_15834__Ri_TypeIII_ri
14601_ccpA_5	150_gpr_9_ATCC_15834__Ri_TypeIII_06369	ATCC_15834__Ri_TypeIII_ri
150_gpr_9_ATCC_15834__Ri_TypeIII_06369	3931_edd_2	ATCC_15834__Ri_TypeIII_ri
3931_edd_2	26520_kduD_ATCC_15834__Ri_TypeIII_06371	ATCC_15834__Ri_TypeIII_ri
26520_kduD_ATCC_15834__Ri_TypeIII_06371	8167_yurK	ATCC_15834__Ri_TypeIII_ri
8167_yurK	3921_Bacterial_extracellu..	ATCC_15834__Ri_TypeIII_ri
3921_Bacterial_extracellu..	3920_potA_12	ATCC_15834__Ri_TypeIII_ri
3920_potA_12	221_potB_6	ATCC_15834__Ri_TypeIII_ri
221_potB_6	3918_phnV_3	ATCC_15834__Ri_TypeIII_ri
3918_phnV_3	153_frlB_3_ATCC_15834__Ri_TypeIII_06377	ATCC_15834__Ri_TypeIII_ri
153_frlB_3_ATCC_15834__Ri_TypeIII_06377	154_frlD_2_ATCC_15834__Ri_TypeIII_06378	ATCC_15834__Ri_TypeIII_ri
154_frlD_2_ATCC_15834__Ri_TypeIII_06378	14612_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14612_hypothetical_protein	14613_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14613_hypothetical_protein	14614_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14614_hypothetical_protein	14615_gmr_11	ATCC_15834__Ri_TypeIII_ri
14615_gmr_11	14616_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14616_hypothetical_protein	14617_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14617_hypothetical_protein	26602_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06385	ATCC_15834__Ri_TypeIII_ri
26602_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06385	26592_Na+-phosphate_sympor..	ATCC_15834__Ri_TypeIII_ri
26592_Na+-phosphate_sympor..	26594_accR_ATCC_15834__Ri_TypeIII_06387	ATCC_15834__Ri_TypeIII_ri
26594_accR_ATCC_15834__Ri_TypeIII_06387	26595_accA_ATCC_15834__Ri_TypeIII_06388	ATCC_15834__Ri_TypeIII_ri
26595_accA_ATCC_15834__Ri_TypeIII_06388	26596_accb_ATCC_15834__Ri_TypeIII_06389	ATCC_15834__Ri_TypeIII_ri
26596_accb_ATCC_15834__Ri_TypeIII_06389	26597_accC_ATCC_15834__Ri_TypeIII_06390	ATCC_15834__Ri_TypeIII_ri
26597_accC_ATCC_15834__Ri_TypeIII_06390	26598_accD_ATCC_15834__Ri_TypeIII_06391	ATCC_15834__Ri_TypeIII_ri
26598_accD_ATCC_15834__Ri_TypeIII_06391	26599_accE_ATCC_15834__Ri_TypeIII_06392	ATCC_15834__Ri_TypeIII_ri
26599_accE_ATCC_15834__Ri_TypeIII_06392	26600_accF_ATCC_15834__Ri_TypeIII_06393	ATCC_15834__Ri_TypeIII_ri
26600_accF_ATCC_15834__Ri_TypeIII_06393	26601_accG_ATCC_15834__Ri_TypeIII_06394	ATCC_15834__Ri_TypeIII_ri
26601_accG_ATCC_15834__Ri_TypeIII_06394	26603_conserved_hypothetic..	ATCC_15834__Ri_TypeIII_ri
26603_conserved_hypothetic..	12509_traR_2	ATCC_15834__Ri_TypeIII_ri
12509_traR_2	183_eutC_3	ATCC_15834__Ri_TypeIII_ri
183_eutC_3	184_eutB_3	ATCC_15834__Ri_TypeIII_ri
184_eutB_3	9832_N-formylglutamate_am..	ATCC_15834__Ri_TypeIII_ri
9832_N-formylglutamate_am..	26465_tms2_ATCC_15834__Ri_TypeIII_06400	ATCC_15834__Ri_TypeIII_ri
26465_tms2_ATCC_15834__Ri_TypeIII_06400	26531_dfpA_ATCC_15834__Ri_TypeIII_06401	ATCC_15834__Ri_TypeIII_ri
26531_dfpA_ATCC_15834__Ri_TypeIII_06401	26534_dfpB	ATCC_15834__Ri_TypeIII_ri
26534_dfpB	208_gsiD_12_ATCC_15834__Ri_TypeIII_06403	ATCC_15834__Ri_TypeIII_ri
208_gsiD_12_ATCC_15834__Ri_TypeIII_06403	26532_dfpD_ATCC_15834__Ri_TypeIII_06404	ATCC_15834__Ri_TypeIII_ri
26532_dfpD_ATCC_15834__Ri_TypeIII_06404	26594_accR_ATCC_15834__Ri_TypeIII_06405	ATCC_15834__Ri_TypeIII_ri
26594_accR_ATCC_15834__Ri_TypeIII_06405	9839_Putative_hydrolase-M..	ATCC_15834__Ri_TypeIII_ri
9839_Putative_hydrolase-M..	9840_Phosphotransferase_e..	ATCC_15834__Ri_TypeIII_ri
9840_Phosphotransferase_e..	9841_thiamine_kinase	ATCC_15834__Ri_TypeIII_ri
9841_thiamine_kinase	26601_accG_ATCC_15834__Ri_TypeIII_06409	ATCC_15834__Ri_TypeIII_ri
26601_accG_ATCC_15834__Ri_TypeIII_06409	9845_nagC_8	ATCC_15834__Ri_TypeIII_ri
9845_nagC_8	9846_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
9846_hypothetical_protein	9847_rbsB_14	ATCC_15834__Ri_TypeIII_ri
9847_rbsB_14	26527_rbsA	ATCC_15834__Ri_TypeIII_ri
26527_rbsA	26526_rbsC	ATCC_15834__Ri_TypeIII_ri
26526_rbsC	9850_rbsC_23	ATCC_15834__Ri_TypeIII_ri
9850_rbsC_23	9851_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
9851_hypothetical_protein	9852_glpK_3	ATCC_15834__Ri_TypeIII_ri
9852_glpK_3	9853_glpD_5	ATCC_15834__Ri_TypeIII_ri
9853_glpD_5	9854_acsA_4	ATCC_15834__Ri_TypeIII_ri
9854_acsA_4	9855_adk_2	ATCC_15834__Ri_TypeIII_ri
9855_adk_2	3922_tsr_6	ATCC_15834__Ri_TypeIII_ri
3922_tsr_6	9857_fbp	ATCC_15834__Ri_TypeIII_ri
9857_fbp	9858_fbaA	ATCC_15834__Ri_TypeIII_ri
9858_fbaA	9859_tpiA_4	ATCC_15834__Ri_TypeIII_ri
9859_tpiA_4	135_hypothetical_protein_ATCC_15834__Ri_TypeIII_06425	ATCC_15834__Ri_TypeIII_ri
135_hypothetical_protein_ATCC_15834__Ri_TypeIII_06425	9862_transcriptional_regu..	ATCC_15834__Ri_TypeIII_ri
9862_transcriptional_regu..	257_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
257_hypothetical_protein	26554_conserved_hypothetic..	ATCC_15834__Ri_TypeIII_ri
26554_conserved_hypothetic..	26557_conserved_hypothetic..	ATCC_15834__Ri_TypeIII_ri
26557_conserved_hypothetic..	26558_conserved_hypothetic..	ATCC_15834__Ri_TypeIII_ri
26558_conserved_hypothetic..	26559_helicase-_SNF2_famil..	ATCC_15834__Ri_TypeIII_ri
26559_helicase-_SNF2_famil..	1_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
1_hypothetical_protein	26560_parB_ATCC_15834__Ri_TypeIII_06433	ATCC_15834__Ri_TypeIII_ri
26560_parB_ATCC_15834__Ri_TypeIII_06433	3_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
3_hypothetical_protein	4_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
4_hypothetical_protein	26562_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06436	ATCC_15834__Ri_TypeIII_ri
26562_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06436	6_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
6_hypothetical_protein	7_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
7_hypothetical_protein	26566_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06439	ATCC_15834__Ri_TypeIII_ri
26566_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06439	9_Rv0623-like_transcri..	ATCC_15834__Ri_TypeIII_ri
9_Rv0623-like_transcri..	10_Ribonuclease_VapC30	ATCC_15834__Ri_TypeIII_ri
10_Ribonuclease_VapC30	26567_ardC_ATCC_15834__Ri_TypeIII_06442	ATCC_15834__Ri_TypeIII_ri
26567_ardC_ATCC_15834__Ri_TypeIII_06442	12_hypothetical_protein_ATCC_15834__Ri_TypeIII_06443	ATCC_15834__Ri_TypeIII_ri
12_hypothetical_protein_ATCC_15834__Ri_TypeIII_06443	13_panD2_1_ATCC_15834__Ri_TypeIII_06444	ATCC_15834__Ri_TypeIII_ri
13_panD2_1_ATCC_15834__Ri_TypeIII_06444	26575_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06445	ATCC_15834__Ri_TypeIII_ri
26575_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06445	15_Phd_YefM	ATCC_15834__Ri_TypeIII_ri
15_Phd_YefM	16_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
16_hypothetical_protein	26575_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06448	ATCC_15834__Ri_TypeIII_ri
26575_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06448	18_hypothetical_protein_ATCC_15834__Ri_TypeIII_06449	ATCC_15834__Ri_TypeIII_ri
18_hypothetical_protein_ATCC_15834__Ri_TypeIII_06449	26577_ych	ATCC_15834__Ri_TypeIII_ri
26577_ych	20_ytfQ_2_ATCC_15834__Ri_TypeIII_06451	ATCC_15834__Ri_TypeIII_ri
20_ytfQ_2_ATCC_15834__Ri_TypeIII_06451	21_tsr_6_ATCC_15834__Ri_TypeIII_06452	ATCC_15834__Ri_TypeIII_ri
21_tsr_6_ATCC_15834__Ri_TypeIII_06452	22_exonuclease_V_subuni..	ATCC_15834__Ri_TypeIII_ri
22_exonuclease_V_subuni..	26580_traG_ATCC_15834__Ri_TypeIII_06454	ATCC_15834__Ri_TypeIII_ri
26580_traG_ATCC_15834__Ri_TypeIII_06454	26581_traD_ATCC_15834__Ri_TypeIII_06455	ATCC_15834__Ri_TypeIII_ri
26581_traD_ATCC_15834__Ri_TypeIII_06455	26582_traC_ATCC_15834__Ri_TypeIII_06456	ATCC_15834__Ri_TypeIII_ri
26582_traC_ATCC_15834__Ri_TypeIII_06456	26583_traA_ATCC_15834__Ri_TypeIII_06457	ATCC_15834__Ri_TypeIII_ri
26583_traA_ATCC_15834__Ri_TypeIII_06457	26584_traF_ATCC_15834__Ri_TypeIII_06458	ATCC_15834__Ri_TypeIII_ri
26584_traF_ATCC_15834__Ri_TypeIII_06458	26585_traB_ATCC_15834__Ri_TypeIII_06459	ATCC_15834__Ri_TypeIII_ri
26585_traB_ATCC_15834__Ri_TypeIII_06459	26586_traH_ATCC_15834__Ri_TypeIII_06460	ATCC_15834__Ri_TypeIII_ri
26586_traH_ATCC_15834__Ri_TypeIII_06460	30_Zeta_toxin	ATCC_15834__Ri_TypeIII_ri
30_Zeta_toxin	31_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
31_hypothetical_protein	32_anaerobic_benzoate_c.._ATCC_15834__Ri_TypeIII_06463	ATCC_15834__Ri_TypeIII_ri
32_anaerobic_benzoate_c.._ATCC_15834__Ri_TypeIII_06463	33_traM_1_ATCC_15834__Ri_TypeIII_06464	ATCC_15834__Ri_TypeIII_ri
33_traM_1_ATCC_15834__Ri_TypeIII_06464	26590_traR_ATCC_15834__Ri_TypeIII_06465	ATCC_15834__Ri_TypeIII_ri
26590_traR_ATCC_15834__Ri_TypeIII_06465	26488_trbI_ATCC_15834__Ri_TypeIII_06466	ATCC_15834__Ri_TypeIII_ri
26488_trbI_ATCC_15834__Ri_TypeIII_06466	26489_trbH_ATCC_15834__Ri_TypeIII_06467	ATCC_15834__Ri_TypeIII_ri
26489_trbH_ATCC_15834__Ri_TypeIII_06467	26490_trbG_ATCC_15834__Ri_TypeIII_06468	ATCC_15834__Ri_TypeIII_ri
26490_trbG_ATCC_15834__Ri_TypeIII_06468	26491_trbF_ATCC_15834__Ri_TypeIII_06469	ATCC_15834__Ri_TypeIII_ri
26491_trbF_ATCC_15834__Ri_TypeIII_06469	26492_trbL_ATCC_15834__Ri_TypeIII_06470	ATCC_15834__Ri_TypeIII_ri
26492_trbL_ATCC_15834__Ri_TypeIII_06470	40_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
40_hypothetical_protein	26495_trbE_ATCC_15834__Ri_TypeIII_06472	ATCC_15834__Ri_TypeIII_ri
26495_trbE_ATCC_15834__Ri_TypeIII_06472	26496_trbD_ATCC_15834__Ri_TypeIII_06473	ATCC_15834__Ri_TypeIII_ri
26496_trbD_ATCC_15834__Ri_TypeIII_06473	26497_trbC_ATCC_15834__Ri_TypeIII_06474	ATCC_15834__Ri_TypeIII_ri
26497_trbC_ATCC_15834__Ri_TypeIII_06474	26498_trbB_ATCC_15834__Ri_TypeIII_06475	ATCC_15834__Ri_TypeIII_ri
26498_trbB_ATCC_15834__Ri_TypeIII_06475	26499_traI	ATCC_15834__Ri_TypeIII_ri
26499_traI	26500_repA_ATCC_15834__Ri_TypeIII_06477	ATCC_15834__Ri_TypeIII_ri
26500_repA_ATCC_15834__Ri_TypeIII_06477	26501_repB_ATCC_15834__Ri_TypeIII_06478	ATCC_15834__Ri_TypeIII_ri
26501_repB_ATCC_15834__Ri_TypeIII_06478	ATCC_15834__Ri_TypeIII_06479	ATCC_15834__Ri_TypeIII_ri
ATCC_15834__Ri_TypeIII_06479	26502_repC_ATCC_15834__Ri_TypeIII_06480	ATCC_15834__Ri_TypeIII_ri
26502_repC_ATCC_15834__Ri_TypeIII_06480	48_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
48_hypothetical_protein	49_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
49_hypothetical_protein	26610_virF_ATCC_15834__Ri_TypeIII_06483	ATCC_15834__Ri_TypeIII_ri
26610_virF_ATCC_15834__Ri_TypeIII_06483	51_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
51_hypothetical_protein	52_site-specific_tyrosi..	ATCC_15834__Ri_TypeIII_ri
52_site-specific_tyrosi..	53_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
53_hypothetical_protein	54_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
54_hypothetical_protein	55_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
55_hypothetical_protein	56_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
56_hypothetical_protein	57_Restriction_endonucl..	ATCC_15834__Ri_TypeIII_ri
57_Restriction_endonucl..	58_vapC_6	ATCC_15834__Ri_TypeIII_ri
58_vapC_6	59_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
59_hypothetical_protein	60_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
60_hypothetical_protein	61_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
61_hypothetical_protein	62_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
62_hypothetical_protein	63_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
63_hypothetical_protein	26606_virH1	ATCC_15834__Ri_TypeIII_ri
26606_virH1	26607_virH2	ATCC_15834__Ri_TypeIII_ri
26607_virH2	26610_virF_ATCC_15834__Ri_TypeIII_06499	ATCC_15834__Ri_TypeIII_ri
26610_virF_ATCC_15834__Ri_TypeIII_06499	26612_virK	ATCC_15834__Ri_TypeIII_ri
26612_virK	68_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
68_hypothetical_protein	69_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
69_hypothetical_protein	14735_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
14735_hypothetical_protein	71_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
71_hypothetical_protein	72_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
72_hypothetical_protein	73_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
73_hypothetical_protein	74_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
74_hypothetical_protein	75_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
75_hypothetical_protein	76_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
76_hypothetical_protein	77_IS66_Orf2_like_prote..	ATCC_15834__Ri_TypeIII_ri
77_IS66_Orf2_like_prote..	26618_conserved_hypothetic..	ATCC_15834__Ri_TypeIII_ri
26618_conserved_hypothetic..	79_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
79_hypothetical_protein	26620_tzs	ATCC_15834__Ri_TypeIII_ri
26620_tzs	26622_virA	ATCC_15834__Ri_TypeIII_ri
26622_virA	82_Plasmid_pRiA4b_ORF-3..	ATCC_15834__Ri_TypeIII_ri
82_Plasmid_pRiA4b_ORF-3..	83_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
83_hypothetical_protein	84_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
84_hypothetical_protein	26623_virB1	ATCC_15834__Ri_TypeIII_ri
26623_virB1	26624_virB2	ATCC_15834__Ri_TypeIII_ri
26624_virB2	26625_virB3	ATCC_15834__Ri_TypeIII_ri
26625_virB3	26626_virB4	ATCC_15834__Ri_TypeIII_ri
26626_virB4	26627_virB5	ATCC_15834__Ri_TypeIII_ri
26627_virB5	26628_virB6	ATCC_15834__Ri_TypeIII_ri
26628_virB6	26630_virB8	ATCC_15834__Ri_TypeIII_ri
26630_virB8	26631_virB9	ATCC_15834__Ri_TypeIII_ri
26631_virB9	26632_virB10	ATCC_15834__Ri_TypeIII_ri
26632_virB10	26633_virB11	ATCC_15834__Ri_TypeIII_ri
26633_virB11	26634_virG	ATCC_15834__Ri_TypeIII_ri
26634_virG	26635_virC2	ATCC_15834__Ri_TypeIII_ri
26635_virC2	26636_virC1	ATCC_15834__Ri_TypeIII_ri
26636_virC1	26637_virD1	ATCC_15834__Ri_TypeIII_ri
26637_virD1	26638_virD2	ATCC_15834__Ri_TypeIII_ri
26638_virD2	26639_virD3	ATCC_15834__Ri_TypeIII_ri
26639_virD3	26640_virD4	ATCC_15834__Ri_TypeIII_ri
26640_virD4	26641_virD5	ATCC_15834__Ri_TypeIII_ri
26641_virD5	26610_virF_ATCC_15834__Ri_TypeIII_06536	ATCC_15834__Ri_TypeIII_ri
26610_virF_ATCC_15834__Ri_TypeIII_06536	104_VirE3	ATCC_15834__Ri_TypeIII_ri
104_VirE3	105_Cupin_domain_protein	ATCC_15834__Ri_TypeIII_ri
105_Cupin_domain_protein	26594_accR_ATCC_15834__Ri_TypeIII_06539	ATCC_15834__Ri_TypeIII_ri
26594_accR_ATCC_15834__Ri_TypeIII_06539	26595_accA_ATCC_15834__Ri_TypeIII_06540	ATCC_15834__Ri_TypeIII_ri
26595_accA_ATCC_15834__Ri_TypeIII_06540	26596_accb_ATCC_15834__Ri_TypeIII_06541	ATCC_15834__Ri_TypeIII_ri
26596_accb_ATCC_15834__Ri_TypeIII_06541	26597_accC_ATCC_15834__Ri_TypeIII_06542	ATCC_15834__Ri_TypeIII_ri
26597_accC_ATCC_15834__Ri_TypeIII_06542	26598_accD_ATCC_15834__Ri_TypeIII_06543	ATCC_15834__Ri_TypeIII_ri
26598_accD_ATCC_15834__Ri_TypeIII_06543	26599_accE_ATCC_15834__Ri_TypeIII_06544	ATCC_15834__Ri_TypeIII_ri
26599_accE_ATCC_15834__Ri_TypeIII_06544	26600_accF_ATCC_15834__Ri_TypeIII_06545	ATCC_15834__Ri_TypeIII_ri
26600_accF_ATCC_15834__Ri_TypeIII_06545	26601_accG_ATCC_15834__Ri_TypeIII_06546	ATCC_15834__Ri_TypeIII_ri
26601_accG_ATCC_15834__Ri_TypeIII_06546	26602_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06547	ATCC_15834__Ri_TypeIII_ri
26602_conserved_hypothetic.._ATCC_15834__Ri_TypeIII_06547	115_omp2a_3	ATCC_15834__Ri_TypeIII_ri
115_omp2a_3	26455_torf6	ATCC_15834__Ri_TypeIII_ri
26455_torf6	117_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
117_hypothetical_protein	118_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
118_hypothetical_protein	119_Integrase_core_domai..	ATCC_15834__Ri_TypeIII_ri
119_Integrase_core_domai..	26466_tms1_ATCC_15834__Ri_TypeIII_06553	ATCC_15834__Ri_TypeIII_ri
26466_tms1_ATCC_15834__Ri_TypeIII_06553	121_RolB-RolC_glucosidas.._ATCC_15834__Ri_TypeIII_06554	ATCC_15834__Ri_TypeIII_ri
121_RolB-RolC_glucosidas.._ATCC_15834__Ri_TypeIII_06554	122_RolB-RolC_glucosidas..	ATCC_15834__Ri_TypeIII_ri
122_RolB-RolC_glucosidas..	123_RolB-RolC_glucosidas..	ATCC_15834__Ri_TypeIII_ri
123_RolB-RolC_glucosidas..	124_RolB-RolC_glucosidas..	ATCC_15834__Ri_TypeIII_ri
124_RolB-RolC_glucosidas..	125_ornithine_cyclodeami..	ATCC_15834__Ri_TypeIII_ri
125_ornithine_cyclodeami..	126_ornithine_cyclodeami..	ATCC_15834__Ri_TypeIII_ri
126_ornithine_cyclodeami..	127_ampR_2	ATCC_15834__Ri_TypeIII_ri
127_ampR_2	26484_nocT	ATCC_15834__Ri_TypeIII_ri
26484_nocT	26476_noxA	ATCC_15834__Ri_TypeIII_ri
26476_noxA	26478_noxB	ATCC_15834__Ri_TypeIII_ri
26478_noxB	26483_nocQ	ATCC_15834__Ri_TypeIII_ri
26483_nocQ	26482_nocM	ATCC_15834__Ri_TypeIII_ri
26482_nocM	26485_nocP	ATCC_15834__Ri_TypeIII_ri
26485_nocP	134_ridA_2	ATCC_15834__Ri_TypeIII_ri
134_ridA_2	135_hypothetical_protein_ATCC_15834__Ri_TypeIII_06568	ATCC_15834__Ri_TypeIII_ri
135_hypothetical_protein_ATCC_15834__Ri_TypeIII_06568	26512_gcvA	ATCC_15834__Ri_TypeIII_ri
26512_gcvA	137_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
137_hypothetical_protein	138_aldA_2	ATCC_15834__Ri_TypeIII_ri
138_aldA_2	139_Aspartate_aminotrans..	ATCC_15834__Ri_TypeIII_ri
139_Aspartate_aminotrans..	140_putative_FAD-linked_..	ATCC_15834__Ri_TypeIII_ri
140_putative_FAD-linked_..	141_lysDH_3	ATCC_15834__Ri_TypeIII_ri
141_lysDH_3	142_lrp_16	ATCC_15834__Ri_TypeIII_ri
142_lrp_16	26465_tms2_ATCC_15834__Ri_TypeIII_06576	ATCC_15834__Ri_TypeIII_ri
26465_tms2_ATCC_15834__Ri_TypeIII_06576	26466_tms1_ATCC_15834__Ri_TypeIII_06577	ATCC_15834__Ri_TypeIII_ri
26466_tms1_ATCC_15834__Ri_TypeIII_06577	121_RolB-RolC_glucosidas.._ATCC_15834__Ri_TypeIII_06578	ATCC_15834__Ri_TypeIII_ri
121_RolB-RolC_glucosidas.._ATCC_15834__Ri_TypeIII_06578	146_frlB_2	ATCC_15834__Ri_TypeIII_ri
146_frlB_2	147_lvr	ATCC_15834__Ri_TypeIII_ri
147_lvr	148_putative_peptidase_ATCC_15834__Ri_TypeIII_06581	ATCC_15834__Ri_TypeIII_ri
148_putative_peptidase_ATCC_15834__Ri_TypeIII_06581	149_ccpA_6	ATCC_15834__Ri_TypeIII_ri
149_ccpA_6	150_gpr_9_ATCC_15834__Ri_TypeIII_06583	ATCC_15834__Ri_TypeIII_ri
150_gpr_9_ATCC_15834__Ri_TypeIII_06583	26520_kduD_ATCC_15834__Ri_TypeIII_06584	ATCC_15834__Ri_TypeIII_ri
26520_kduD_ATCC_15834__Ri_TypeIII_06584	152_ccpA_7	ATCC_15834__Ri_TypeIII_ri
152_ccpA_7	153_frlB_3_ATCC_15834__Ri_TypeIII_06586	ATCC_15834__Ri_TypeIII_ri
153_frlB_3_ATCC_15834__Ri_TypeIII_06586	154_frlD_2_ATCC_15834__Ri_TypeIII_06587	ATCC_15834__Ri_TypeIII_ri
154_frlD_2_ATCC_15834__Ri_TypeIII_06587	148_putative_peptidase_ATCC_15834__Ri_TypeIII_06588	ATCC_15834__Ri_TypeIII_ri
148_putative_peptidase_ATCC_15834__Ri_TypeIII_06588	156_potA_17	ATCC_15834__Ri_TypeIII_ri
156_potA_17	157_potD_9	ATCC_15834__Ri_TypeIII_ri
157_potD_9	158_potH_9	ATCC_15834__Ri_TypeIII_ri
158_potH_9	159_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
159_hypothetical_protein	160_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
160_hypothetical_protein	161_xdhA_5	ATCC_15834__Ri_TypeIII_ri
161_xdhA_5	162_hcrB_3	ATCC_15834__Ri_TypeIII_ri
162_hcrB_3	163_cutS_2	ATCC_15834__Ri_TypeIII_ri
163_cutS_2	164_ynfM_4	ATCC_15834__Ri_TypeIII_ri
164_ynfM_4	165_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
165_hypothetical_protein	166_Antibiotic_biosynthe..	ATCC_15834__Ri_TypeIII_ri
166_Antibiotic_biosynthe..	167_Carboxymuconolactone..	ATCC_15834__Ri_TypeIII_ri
167_Carboxymuconolactone..	168_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
168_hypothetical_protein	26538_transcriptional_regu..	ATCC_15834__Ri_TypeIII_ri
26538_transcriptional_regu..	170_Amidohydrolase	ATCC_15834__Ri_TypeIII_ri
170_Amidohydrolase	171_hchA_2	ATCC_15834__Ri_TypeIII_ri
171_hchA_2	172_adhC2_3	ATCC_15834__Ri_TypeIII_ri
172_adhC2_3	173_hypothetical_protein	ATCC_15834__Ri_TypeIII_ri
173_hypothetical_protein	174_pnpB_4	ATCC_15834__Ri_TypeIII_ri
174_pnpB_4	26481_transcriptional_regu..	ATCC_15834__Ri_TypeIII_ri
26481_transcriptional_regu..	176_putative_oxidoreduct..	ATCC_15834__Ri_TypeIII_ri
176_putative_oxidoreduct..	177_qorA_6	ATCC_15834__Ri_TypeIII_ri
177_qorA_6	178_Antibiotic_biosynthe..	ATCC_15834__Ri_TypeIII_ri
178_Antibiotic_biosynthe..	179_qorA_7	ATCC_15834__Ri_TypeIII_ri
179_qorA_7	180_bifunctional_biotin-..	ATCC_15834__Ri_TypeIII_ri
180_bifunctional_biotin-..	181_mhqP	ATCC_15834__Ri_TypeIII_ri
181_mhqP	182_Transposase_DDE_doma..	ATCC_15834__Ri_TypeIII_ri
182_Transposase_DDE_doma..	26560_parB_ATCC_15834__Ri_TypeIII_06281	ATCC_15834__Ri_TypeIII_ri
19347_hypothetical_protein	26580_traG	T5_73__Ri_TypeIII_ri
26580_traG	26581_traD	T5_73__Ri_TypeIII_ri
26581_traD	26582_traC	T5_73__Ri_TypeIII_ri
26582_traC	26583_traA	T5_73__Ri_TypeIII_ri
26583_traA	26584_traF	T5_73__Ri_TypeIII_ri
26584_traF	26585_traB	T5_73__Ri_TypeIII_ri
26585_traB	26586_traH	T5_73__Ri_TypeIII_ri
26586_traH	30_Zeta_toxin	T5_73__Ri_TypeIII_ri
30_Zeta_toxin	31_hypothetical_protein	T5_73__Ri_TypeIII_ri
31_hypothetical_protein	32_anaerobic_benzoate_c..	T5_73__Ri_TypeIII_ri
32_anaerobic_benzoate_c..	33_traM_1	T5_73__Ri_TypeIII_ri
33_traM_1	26590_traR	T5_73__Ri_TypeIII_ri
26590_traR	26488_trbI	T5_73__Ri_TypeIII_ri
26488_trbI	26489_trbH	T5_73__Ri_TypeIII_ri
26489_trbH	26490_trbG	T5_73__Ri_TypeIII_ri
26490_trbG	26491_trbF	T5_73__Ri_TypeIII_ri
26491_trbF	26492_trbL	T5_73__Ri_TypeIII_ri
26492_trbL	40_hypothetical_protein	T5_73__Ri_TypeIII_ri
40_hypothetical_protein	26494_trbJ	T5_73__Ri_TypeIII_ri
26494_trbJ	26495_trbE	T5_73__Ri_TypeIII_ri
26495_trbE	26496_trbD	T5_73__Ri_TypeIII_ri
26496_trbD	26497_trbC	T5_73__Ri_TypeIII_ri
26497_trbC	26498_trbB	T5_73__Ri_TypeIII_ri
26498_trbB	26499_traI	T5_73__Ri_TypeIII_ri
26499_traI	26500_repA	T5_73__Ri_TypeIII_ri
26500_repA	26501_repB	T5_73__Ri_TypeIII_ri
26501_repB	T5_73__Ri_TypeIII_06455	T5_73__Ri_TypeIII_ri
T5_73__Ri_TypeIII_06455	26502_repC	T5_73__Ri_TypeIII_ri
26502_repC	48_hypothetical_protein	T5_73__Ri_TypeIII_ri
48_hypothetical_protein	49_hypothetical_protein	T5_73__Ri_TypeIII_ri
49_hypothetical_protein	51_hypothetical_protein	T5_73__Ri_TypeIII_ri
51_hypothetical_protein	52_site-specific_tyrosi..	T5_73__Ri_TypeIII_ri
52_site-specific_tyrosi..	992_anaerobic_benzoate_c..	T5_73__Ri_TypeIII_ri
992_anaerobic_benzoate_c..	993_yedA_4	T5_73__Ri_TypeIII_ri
993_yedA_4	19382_tnsB	T5_73__Ri_TypeIII_ri
19382_tnsB	1139_Bacterial_TniB_prote..	T5_73__Ri_TypeIII_ri
1139_Bacterial_TniB_prote..	19384_hypothetical_protein	T5_73__Ri_TypeIII_ri
19384_hypothetical_protein	26503_DNA_invertase	T5_73__Ri_TypeIII_ri
26503_DNA_invertase	53_hypothetical_protein	T5_73__Ri_TypeIII_ri
53_hypothetical_protein	54_hypothetical_protein	T5_73__Ri_TypeIII_ri
54_hypothetical_protein	56_hypothetical_protein	T5_73__Ri_TypeIII_ri
56_hypothetical_protein	57_Restriction_endonucl..	T5_73__Ri_TypeIII_ri
57_Restriction_endonucl..	58_vapC_6	T5_73__Ri_TypeIII_ri
58_vapC_6	59_hypothetical_protein	T5_73__Ri_TypeIII_ri
59_hypothetical_protein	60_hypothetical_protein	T5_73__Ri_TypeIII_ri
60_hypothetical_protein	61_hypothetical_protein	T5_73__Ri_TypeIII_ri
61_hypothetical_protein	62_hypothetical_protein	T5_73__Ri_TypeIII_ri
62_hypothetical_protein	63_hypothetical_protein	T5_73__Ri_TypeIII_ri
63_hypothetical_protein	26606_virH1	T5_73__Ri_TypeIII_ri
26606_virH1	26607_virH2	T5_73__Ri_TypeIII_ri
26607_virH2	19399_transposase	T5_73__Ri_TypeIII_ri
19399_transposase	75_hypothetical_protein	T5_73__Ri_TypeIII_ri
75_hypothetical_protein	19401_transposase	T5_73__Ri_TypeIII_ri
19401_transposase	19402_Integrase_core_domai..	T5_73__Ri_TypeIII_ri
19402_Integrase_core_domai..	26612_virK	T5_73__Ri_TypeIII_ri
26612_virK	68_hypothetical_protein	T5_73__Ri_TypeIII_ri
68_hypothetical_protein	69_hypothetical_protein	T5_73__Ri_TypeIII_ri
69_hypothetical_protein	70_hypothetical_protein	T5_73__Ri_TypeIII_ri
70_hypothetical_protein	71_hypothetical_protein	T5_73__Ri_TypeIII_ri
71_hypothetical_protein	72_hypothetical_protein	T5_73__Ri_TypeIII_ri
72_hypothetical_protein	26618_conserved_hypothetic..	T5_73__Ri_TypeIII_ri
26618_conserved_hypothetic..	79_hypothetical_protein	T5_73__Ri_TypeIII_ri
79_hypothetical_protein	26622_virA	T5_73__Ri_TypeIII_ri
26622_virA	82_Plasmid_pRiA4b_ORF-3..	T5_73__Ri_TypeIII_ri
82_Plasmid_pRiA4b_ORF-3..	83_hypothetical_protein	T5_73__Ri_TypeIII_ri
83_hypothetical_protein	84_hypothetical_protein	T5_73__Ri_TypeIII_ri
84_hypothetical_protein	26623_virB1	T5_73__Ri_TypeIII_ri
26623_virB1	26624_virB2	T5_73__Ri_TypeIII_ri
26624_virB2	26625_virB3	T5_73__Ri_TypeIII_ri
26625_virB3	26626_virB4	T5_73__Ri_TypeIII_ri
26626_virB4	26627_virB5	T5_73__Ri_TypeIII_ri
26627_virB5	26628_virB6	T5_73__Ri_TypeIII_ri
26628_virB6	26630_virB8	T5_73__Ri_TypeIII_ri
26630_virB8	26631_virB9	T5_73__Ri_TypeIII_ri
26631_virB9	26632_virB10	T5_73__Ri_TypeIII_ri
26632_virB10	26633_virB11	T5_73__Ri_TypeIII_ri
26633_virB11	26634_virG	T5_73__Ri_TypeIII_ri
26634_virG	26635_virC2	T5_73__Ri_TypeIII_ri
26635_virC2	26636_virC1	T5_73__Ri_TypeIII_ri
26636_virC1	26637_virD1	T5_73__Ri_TypeIII_ri
26637_virD1	26638_virD2	T5_73__Ri_TypeIII_ri
26638_virD2	26639_virD3	T5_73__Ri_TypeIII_ri
26639_virD3	26640_virD4	T5_73__Ri_TypeIII_ri
26640_virD4	26641_virD5	T5_73__Ri_TypeIII_ri
26641_virD5	104_VirE3	T5_73__Ri_TypeIII_ri
104_VirE3	105_Cupin_domain_protein	T5_73__Ri_TypeIII_ri
105_Cupin_domain_protein	26595_accA	T5_73__Ri_TypeIII_ri
26595_accA	26596_accb	T5_73__Ri_TypeIII_ri
26596_accb	26597_accC	T5_73__Ri_TypeIII_ri
26597_accC	26598_accD	T5_73__Ri_TypeIII_ri
26598_accD	26599_accE	T5_73__Ri_TypeIII_ri
26599_accE	26600_accF	T5_73__Ri_TypeIII_ri
26600_accF	26602_conserved_hypothetic..	T5_73__Ri_TypeIII_ri
26602_conserved_hypothetic..	115_omp2a_3	T5_73__Ri_TypeIII_ri
115_omp2a_3	26455_torf6	T5_73__Ri_TypeIII_ri
26455_torf6	117_hypothetical_protein	T5_73__Ri_TypeIII_ri
117_hypothetical_protein	118_hypothetical_protein	T5_73__Ri_TypeIII_ri
118_hypothetical_protein	121_RolB-RolC_glucosidas..	T5_73__Ri_TypeIII_ri
121_RolB-RolC_glucosidas..	122_RolB-RolC_glucosidas..	T5_73__Ri_TypeIII_ri
122_RolB-RolC_glucosidas..	123_RolB-RolC_glucosidas..	T5_73__Ri_TypeIII_ri
123_RolB-RolC_glucosidas..	124_RolB-RolC_glucosidas..	T5_73__Ri_TypeIII_ri
124_RolB-RolC_glucosidas..	125_ornithine_cyclodeami..	T5_73__Ri_TypeIII_ri
125_ornithine_cyclodeami..	9811_hypothetical_protein	T5_73__Ri_TypeIII_ri
9811_hypothetical_protein	19457_occT_2	T5_73__Ri_TypeIII_ri
19457_occT_2	19458_occT_3	T5_73__Ri_TypeIII_ri
19458_occT_3	26486_nocR	T5_73__Ri_TypeIII_ri
26486_nocR	26484_nocT	T5_73__Ri_TypeIII_ri
26484_nocT	26483_nocQ	T5_73__Ri_TypeIII_ri
26483_nocQ	26482_nocM	T5_73__Ri_TypeIII_ri
26482_nocM	26485_nocP	T5_73__Ri_TypeIII_ri
26485_nocP	26477_conserved_hypothetic..	T5_73__Ri_TypeIII_ri
26477_conserved_hypothetic..	26476_noxA	T5_73__Ri_TypeIII_ri
26476_noxA	26478_noxB	T5_73__Ri_TypeIII_ri
26478_noxB	146_frlB_2	T5_73__Ri_TypeIII_ri
146_frlB_2	147_lvr	T5_73__Ri_TypeIII_ri
147_lvr	19471_hypothetical_protein	T5_73__Ri_TypeIII_ri
19471_hypothetical_protein	19472_hypothetical_protein	T5_73__Ri_TypeIII_ri
19472_hypothetical_protein	19473_hypothetical_protein	T5_73__Ri_TypeIII_ri
19473_hypothetical_protein	154_frlD_2	T5_73__Ri_TypeIII_ri
154_frlD_2	153_frlB_3	T5_73__Ri_TypeIII_ri
153_frlB_3	3918_phnV_3	T5_73__Ri_TypeIII_ri
3918_phnV_3	221_potB_6	T5_73__Ri_TypeIII_ri
221_potB_6	3920_potA_12	T5_73__Ri_TypeIII_ri
3920_potA_12	3921_Bacterial_extracellu..	T5_73__Ri_TypeIII_ri
3921_Bacterial_extracellu..	8167_yurK	T5_73__Ri_TypeIII_ri
8167_yurK	26520_kduD	T5_73__Ri_TypeIII_ri
26520_kduD	19482_edd_2	T5_73__Ri_TypeIII_ri
19482_edd_2	19483_EamA-like_transporte..	T5_73__Ri_TypeIII_ri
19483_EamA-like_transporte..	1364_tpa_2	T5_73__Ri_TypeIII_ri
1364_tpa_2	8113_yieH_3	T5_73__Ri_TypeIII_ri
8113_yieH_3	149_ccpA_6	T5_73__Ri_TypeIII_ri
149_ccpA_6	19487_ptlG	T5_73__Ri_TypeIII_ri
19487_ptlG	9825_bepR_3	T5_73__Ri_TypeIII_ri
9825_bepR_3	9826_fas6_2	T5_73__Ri_TypeIII_ri
9826_fas6_2	9827_idi	T5_73__Ri_TypeIII_ri
9827_idi	9828_rimO_2	T5_73__Ri_TypeIII_ri
9828_rimO_2	176_putative_oxidoreduct..	T5_73__Ri_TypeIII_ri
176_putative_oxidoreduct..	177_qorA_6	T5_73__Ri_TypeIII_ri
177_qorA_6	178_Antibiotic_biosynthe..	T5_73__Ri_TypeIII_ri
178_Antibiotic_biosynthe..	179_qorA_7	T5_73__Ri_TypeIII_ri
179_qorA_7	180_bifunctional_biotin-..	T5_73__Ri_TypeIII_ri
180_bifunctional_biotin-..	181_mhqP	T5_73__Ri_TypeIII_ri
181_mhqP	19499_hypothetical_protein	T5_73__Ri_TypeIII_ri
19499_hypothetical_protein	19500_hypothetical_protein	T5_73__Ri_TypeIII_ri
19500_hypothetical_protein	19501_recD2_3	T5_73__Ri_TypeIII_ri
19501_recD2_3	19502_hypothetical_protein	T5_73__Ri_TypeIII_ri
19502_hypothetical_protein	19503_hypothetical_protein	T5_73__Ri_TypeIII_ri
19503_hypothetical_protein	19504_hypothetical_protein	T5_73__Ri_TypeIII_ri
19504_hypothetical_protein	19505_Phage_integrase_fami..	T5_73__Ri_TypeIII_ri
19505_Phage_integrase_fami..	19506_Phage_integrase_fami..	T5_73__Ri_TypeIII_ri
19506_Phage_integrase_fami..	12509_traR_2	T5_73__Ri_TypeIII_ri
12509_traR_2	183_eutC_3	T5_73__Ri_TypeIII_ri
183_eutC_3	184_eutB_3	T5_73__Ri_TypeIII_ri
184_eutB_3	9832_N-formylglutamate_am..	T5_73__Ri_TypeIII_ri
9832_N-formylglutamate_am..	26531_dfpA	T5_73__Ri_TypeIII_ri
26531_dfpA	26534_dfpB	T5_73__Ri_TypeIII_ri
26534_dfpB	208_gsiD_12	T5_73__Ri_TypeIII_ri
208_gsiD_12	26532_dfpD	T5_73__Ri_TypeIII_ri
26532_dfpD	9839_Putative_hydrolase-M..	T5_73__Ri_TypeIII_ri
9839_Putative_hydrolase-M..	9840_Phosphotransferase_e..	T5_73__Ri_TypeIII_ri
9840_Phosphotransferase_e..	9841_thiamine_kinase	T5_73__Ri_TypeIII_ri
9841_thiamine_kinase	9843_glpR_8	T5_73__Ri_TypeIII_ri
9843_glpR_8	9844_tsr_6	T5_73__Ri_TypeIII_ri
9844_tsr_6	9845_nagC_8	T5_73__Ri_TypeIII_ri
9845_nagC_8	9846_hypothetical_protein	T5_73__Ri_TypeIII_ri
9846_hypothetical_protein	9847_rbsB_14	T5_73__Ri_TypeIII_ri
9847_rbsB_14	26527_rbsA	T5_73__Ri_TypeIII_ri
26527_rbsA	26526_rbsC	T5_73__Ri_TypeIII_ri
26526_rbsC	9850_rbsC_23	T5_73__Ri_TypeIII_ri
9850_rbsC_23	9851_hypothetical_protein	T5_73__Ri_TypeIII_ri
9851_hypothetical_protein	9852_glpK_3	T5_73__Ri_TypeIII_ri
9852_glpK_3	9853_glpD_5	T5_73__Ri_TypeIII_ri
9853_glpD_5	9854_acsA_4	T5_73__Ri_TypeIII_ri
9854_acsA_4	9855_adk_2	T5_73__Ri_TypeIII_ri
9855_adk_2	3922_tsr_6	T5_73__Ri_TypeIII_ri
3922_tsr_6	9857_fbp	T5_73__Ri_TypeIII_ri
9857_fbp	9858_fbaA	T5_73__Ri_TypeIII_ri
9858_fbaA	9859_tpiA_4	T5_73__Ri_TypeIII_ri
9859_tpiA_4	135_hypothetical_protein	T5_73__Ri_TypeIII_ri
135_hypothetical_protein	9862_transcriptional_regu..	T5_73__Ri_TypeIII_ri
9862_transcriptional_regu..	257_hypothetical_protein	T5_73__Ri_TypeIII_ri
257_hypothetical_protein	26554_conserved_hypothetic..	T5_73__Ri_TypeIII_ri
26554_conserved_hypothetic..	26557_conserved_hypothetic..	T5_73__Ri_TypeIII_ri
26557_conserved_hypothetic..	26558_conserved_hypothetic..	T5_73__Ri_TypeIII_ri
26558_conserved_hypothetic..	26559_helicase-_SNF2_famil..	T5_73__Ri_TypeIII_ri
26559_helicase-_SNF2_famil..	19545_hypothetical_protein	T5_73__Ri_TypeIII_ri
19545_hypothetical_protein	26560_parB	T5_73__Ri_TypeIII_ri
26560_parB	26561_conserved_hypothetic..	T5_73__Ri_TypeIII_ri
26561_conserved_hypothetic..	26562_conserved_hypothetic..	T5_73__Ri_TypeIII_ri
26562_conserved_hypothetic..	6_hypothetical_protein	T5_73__Ri_TypeIII_ri
6_hypothetical_protein	7_hypothetical_protein	T5_73__Ri_TypeIII_ri
7_hypothetical_protein	26566_conserved_hypothetic..	T5_73__Ri_TypeIII_ri
26566_conserved_hypothetic..	9_Rv0623-like_transcri..	T5_73__Ri_TypeIII_ri
9_Rv0623-like_transcri..	10_Ribonuclease_VapC30	T5_73__Ri_TypeIII_ri
10_Ribonuclease_VapC30	26567_ardC	T5_73__Ri_TypeIII_ri
26567_ardC	12_hypothetical_protein	T5_73__Ri_TypeIII_ri
12_hypothetical_protein	13_panD2_1	T5_73__Ri_TypeIII_ri
13_panD2_1	26575_conserved_hypothetic..	T5_73__Ri_TypeIII_ri
26575_conserved_hypothetic..	18_hypothetical_protein	T5_73__Ri_TypeIII_ri
18_hypothetical_protein	26577_ych	T5_73__Ri_TypeIII_ri
26577_ych	20_ytfQ_2	T5_73__Ri_TypeIII_ri
20_ytfQ_2	21_tsr_6	T5_73__Ri_TypeIII_ri
21_tsr_6	19562_hypothetical_protein	T5_73__Ri_TypeIII_ri
19562_hypothetical_protein	19347_hypothetical_protein	T5_73__Ri_TypeIII_ri
