73_hypothetical_protein	15067_hypothetical_protein	K599_ri
15067_hypothetical_protein	15066_hypothetical_protein	K599_ri
15066_hypothetical_protein	26485_nocP	K599_ri
26485_nocP	15064_polar_amino_acid_ABC..	K599_ri
15064_polar_amino_acid_ABC..	26482_nocM	K599_ri
26482_nocM	15062_amino_acid_ABC_trans..	K599_ri
15062_amino_acid_ABC_trans..	26480_hyuB	K599_ri
26480_hyuB	26479_hyuA	K599_ri
26479_hyuA	15059_hypothetical_protein	K599_ri
15059_hypothetical_protein	12505_hutH_6	K599_ri
12505_hutH_6	12488_hypothetical_protein	K599_ri
12488_hypothetical_protein	25197_hypothetical_protein	K599_ri
25197_hypothetical_protein	25198_hypothetical_protein	K599_ri
25198_hypothetical_protein	220_potD_7	K599_ri
220_potD_7	156_potA_17	K599_ri
156_potA_17	221_potB_6	K599_ri
221_potB_6	222_ydcV_11	K599_ri
222_ydcV_11	12503_8-oxoguanine_deamina..	K599_ri
12503_8-oxoguanine_deamina..	12504_hutI_2	K599_ri
12504_hutI_2	1373_N-formylglutamate_am..	K599_ri
1373_N-formylglutamate_am..	12507_hutU_3	K599_ri
12507_hutU_3	12508_hypothetical_protein	K599_ri
12508_hypothetical_protein	25208_hypothetical_protein	K599_ri
25208_hypothetical_protein	9825_bepR_3	K599_ri
9825_bepR_3	9826_fas6_2	K599_ri
9826_fas6_2	9827_idi	K599_ri
9827_idi	26620_tzs	K599_ri
26620_tzs	22_exonuclease_V_subuni..	K599_ri
22_exonuclease_V_subuni..	25214_hypothetical_protein	K599_ri
25214_hypothetical_protein	183_eutC_3	K599_ri
183_eutC_3	184_eutB_3	K599_ri
184_eutB_3	9832_N-formylglutamate_am..	K599_ri
9832_N-formylglutamate_am..	26465_tms2	K599_ri
26465_tms2	26531_dfpA	K599_ri
26531_dfpA	26598_accD	K599_ri
26598_accD	26599_accE	K599_ri
26599_accE	26532_dfpD	K599_ri
26532_dfpD	26594_accR	K599_ri
26594_accR	9839_Putative_hydrolase-M..	K599_ri
9839_Putative_hydrolase-M..	9840_Phosphotransferase_e..	K599_ri
9840_Phosphotransferase_e..	9841_thiamine_kinase	K599_ri
9841_thiamine_kinase	26601_accG	K599_ri
26601_accG	9843_glpR_8	K599_ri
9843_glpR_8	9844_tsr_6	K599_ri
9844_tsr_6	9845_nagC_8	K599_ri
9845_nagC_8	9846_hypothetical_protein	K599_ri
9846_hypothetical_protein	9847_rbsB_14	K599_ri
9847_rbsB_14	26527_rbsA	K599_ri
26527_rbsA	26526_rbsC	K599_ri
26526_rbsC	9850_rbsC_23	K599_ri
9850_rbsC_23	9851_hypothetical_protein	K599_ri
9851_hypothetical_protein	9852_glpK_3	K599_ri
9852_glpK_3	9853_glpD_5	K599_ri
9853_glpD_5	9854_acsA_4	K599_ri
9854_acsA_4	9855_adk_2	K599_ri
9855_adk_2	3922_tsr_6	K599_ri
3922_tsr_6	9857_fbp	K599_ri
9857_fbp	9858_fbaA	K599_ri
9858_fbaA	9859_tpiA_4	K599_ri
9859_tpiA_4	135_hypothetical_protein	K599_ri
135_hypothetical_protein	1309_DNA-binding_transcri..	K599_ri
1309_DNA-binding_transcri..	9862_transcriptional_regu..	K599_ri
9862_transcriptional_regu..	257_hypothetical_protein	K599_ri
257_hypothetical_protein	26554_conserved_hypothetic..	K599_ri
26554_conserved_hypothetic..	26557_conserved_hypothetic..	K599_ri
26557_conserved_hypothetic..	26558_conserved_hypothetic..	K599_ri
26558_conserved_hypothetic..	26559_helicase-_SNF2_famil..	K599_ri
26559_helicase-_SNF2_famil..	25253_hypothetical_protein	K599_ri
25253_hypothetical_protein	26560_parB	K599_ri
26560_parB	26561_conserved_hypothetic..	K599_ri
26561_conserved_hypothetic..	26562_conserved_hypothetic..	K599_ri
26562_conserved_hypothetic..	26563_conserved_hypothetic..	K599_ri
26563_conserved_hypothetic..	7_hypothetical_protein	K599_ri
7_hypothetical_protein	26566_conserved_hypothetic..	K599_ri
26566_conserved_hypothetic..	9_Rv0623-like_transcri..	K599_ri
9_Rv0623-like_transcri..	10_Ribonuclease_VapC30	K599_ri
10_Ribonuclease_VapC30	26567_ardC	K599_ri
26567_ardC	12_hypothetical_protein	K599_ri
12_hypothetical_protein	13_panD2_1	K599_ri
13_panD2_1	26575_conserved_hypothetic..	K599_ri
26575_conserved_hypothetic..	18_hypothetical_protein	K599_ri
18_hypothetical_protein	9880_hypothetical_protein	K599_ri
9880_hypothetical_protein	9882_hypothetical_protein	K599_ri
9882_hypothetical_protein	20_ytfQ_2	K599_ri
20_ytfQ_2	21_tsr_6	K599_ri
21_tsr_6	9885_hypothetical_protein	K599_ri
9885_hypothetical_protein	1344_hypothetical_protein	K599_ri
1344_hypothetical_protein	26580_traG	K599_ri
26580_traG	26581_traD	K599_ri
26581_traD	26582_traC	K599_ri
26582_traC	26583_traA	K599_ri
26583_traA	26584_traF	K599_ri
26584_traF	26585_traB	K599_ri
26585_traB	26586_traH	K599_ri
26586_traH	32_anaerobic_benzoate_c..	K599_ri
32_anaerobic_benzoate_c..	33_traM_1	K599_ri
33_traM_1	26590_traR	K599_ri
26590_traR	26488_trbI	K599_ri
26488_trbI	26489_trbH	K599_ri
26489_trbH	26490_trbG	K599_ri
26490_trbG	26491_trbF	K599_ri
26491_trbF	26492_trbL	K599_ri
26492_trbL	26494_trbJ	K599_ri
26494_trbJ	26495_trbE	K599_ri
26495_trbE	26496_trbD	K599_ri
26496_trbD	26497_trbC	K599_ri
26497_trbC	26498_trbB	K599_ri
26498_trbB	26499_traI	K599_ri
26499_traI	237_soj_2	K599_ri
237_soj_2	26501_repB	K599_ri
26501_repB	K599_05064	K599_ri
K599_05064	26502_repC	K599_ri
26502_repC	25297_hypothetical_protein	K599_ri
124_RolB-RolC_glucosidas..	123_RolB-RolC_glucosidas..	K599_ri
123_RolB-RolC_glucosidas..	122_RolB-RolC_glucosidas..	K599_ri
122_RolB-RolC_glucosidas..	121_RolB-RolC_glucosidas..	K599_ri
121_RolB-RolC_glucosidas..	26466_tms1	K599_ri
26466_tms1	118_hypothetical_protein	K599_ri
118_hypothetical_protein	117_hypothetical_protein	K599_ri
117_hypothetical_protein	25305_xerC_2	K599_ri
25305_xerC_2	25306_hypothetical_protein	K599_ri
25306_hypothetical_protein	254_xerD_2	K599_ri
254_xerD_2	1338_xerC_4	K599_ri
1338_xerC_4	1337_xerD_4	K599_ri
1337_xerD_4	105_Cupin_domain_protein	K599_ri
105_Cupin_domain_protein	104_VirE3	K599_ri
104_VirE3	26641_virD5	K599_ri
26641_virD5	26640_virD4	K599_ri
26640_virD4	1400_hypothetical_protein	K599_ri
1400_hypothetical_protein	26638_virD2	K599_ri
26638_virD2	26637_virD1	K599_ri
26637_virD1	26636_virC1	K599_ri
26636_virC1	26635_virC2	K599_ri
26635_virC2	1390_hypothetical_protein	K599_ri
1390_hypothetical_protein	4007_Transposase_DDE_doma..	K599_ri
4007_Transposase_DDE_doma..	26634_virG	K599_ri
26634_virG	26633_virB11	K599_ri
26633_virB11	26632_virB10	K599_ri
26632_virB10	26631_virB9	K599_ri
26631_virB9	26630_virB8	K599_ri
26630_virB8	26628_virB6	K599_ri
26628_virB6	26627_virB5	K599_ri
26627_virB5	26626_virB4	K599_ri
26626_virB4	26625_virB3	K599_ri
26625_virB3	26624_virB2	K599_ri
26624_virB2	26623_virB1	K599_ri
26623_virB1	25333_hypothetical_protein	K599_ri
25333_hypothetical_protein	26622_virA	K599_ri
26622_virA	26606_virH1	K599_ri
26606_virH1	25336_Aspartate_aminotrans..	K599_ri
25336_Aspartate_aminotrans..	25337_hypothetical_protein	K599_ri
25337_hypothetical_protein	2484_potassium_transport_..	K599_ri
2484_potassium_transport_..	25339_hypothetical_protein	K599_ri
25339_hypothetical_protein	26618_conserved_hypothetic..	K599_ri
26618_conserved_hypothetic..	25342_hypothetical_protein	K599_ri
25342_hypothetical_protein	25343_hypothetical_protein	K599_ri
25343_hypothetical_protein	25344_RES_domain_protein	K599_ri
25344_RES_domain_protein	25345_hypothetical_protein	K599_ri
25345_hypothetical_protein	25346_hypothetical_protein	K599_ri
25346_hypothetical_protein	25347_hypothetical_protein	K599_ri
25347_hypothetical_protein	25348_hypothetical_protein	K599_ri
25348_hypothetical_protein	25349_ftsH_2	K599_ri
25349_ftsH_2	25350_hypothetical_protein	K599_ri
25350_hypothetical_protein	25351_hypothetical_protein	K599_ri
25351_hypothetical_protein	54_hypothetical_protein	K599_ri
54_hypothetical_protein	53_hypothetical_protein	K599_ri
53_hypothetical_protein	52_site-specific_tyrosi..	K599_ri
52_site-specific_tyrosi..	25355_xerC_6	K599_ri
25198_hypothetical_protein	220_potD_7	NCPPB_2655_ri
220_potD_7	156_potA_17	NCPPB_2655_ri
156_potA_17	221_potB_6	NCPPB_2655_ri
221_potB_6	222_ydcV_11	NCPPB_2655_ri
222_ydcV_11	12503_8-oxoguanine_deamina..	NCPPB_2655_ri
12503_8-oxoguanine_deamina..	12504_hutI_2	NCPPB_2655_ri
12504_hutI_2	1373_N-formylglutamate_am..	NCPPB_2655_ri
1373_N-formylglutamate_am..	12507_hutU_3	NCPPB_2655_ri
12507_hutU_3	12508_hypothetical_protein	NCPPB_2655_ri
12508_hypothetical_protein	25208_hypothetical_protein	NCPPB_2655_ri
25208_hypothetical_protein	9825_bepR_3	NCPPB_2655_ri
9825_bepR_3	9826_fas6_2	NCPPB_2655_ri
9826_fas6_2	9827_idi	NCPPB_2655_ri
9827_idi	26620_tzs	NCPPB_2655_ri
26620_tzs	22_exonuclease_V_subuni..	NCPPB_2655_ri
22_exonuclease_V_subuni..	25214_hypothetical_protein	NCPPB_2655_ri
25214_hypothetical_protein	183_eutC_3	NCPPB_2655_ri
183_eutC_3	184_eutB_3	NCPPB_2655_ri
184_eutB_3	9832_N-formylglutamate_am..	NCPPB_2655_ri
9832_N-formylglutamate_am..	26465_tms2	NCPPB_2655_ri
26465_tms2	26531_dfpA	NCPPB_2655_ri
26531_dfpA	26598_accD	NCPPB_2655_ri
26598_accD	26599_accE	NCPPB_2655_ri
26599_accE	26532_dfpD	NCPPB_2655_ri
26532_dfpD	26594_accR	NCPPB_2655_ri
26594_accR	9839_Putative_hydrolase-M..	NCPPB_2655_ri
9839_Putative_hydrolase-M..	9840_Phosphotransferase_e..	NCPPB_2655_ri
9840_Phosphotransferase_e..	9841_thiamine_kinase	NCPPB_2655_ri
9841_thiamine_kinase	26601_accG	NCPPB_2655_ri
26601_accG	9843_glpR_8	NCPPB_2655_ri
9843_glpR_8	9844_tsr_6	NCPPB_2655_ri
9844_tsr_6	9845_nagC_8	NCPPB_2655_ri
9845_nagC_8	9846_hypothetical_protein	NCPPB_2655_ri
9846_hypothetical_protein	9847_rbsB_14	NCPPB_2655_ri
9847_rbsB_14	26527_rbsA	NCPPB_2655_ri
26527_rbsA	26526_rbsC	NCPPB_2655_ri
26526_rbsC	9850_rbsC_23	NCPPB_2655_ri
9850_rbsC_23	9851_hypothetical_protein	NCPPB_2655_ri
9851_hypothetical_protein	9852_glpK_3	NCPPB_2655_ri
9852_glpK_3	9853_glpD_5	NCPPB_2655_ri
9853_glpD_5	9854_acsA_4	NCPPB_2655_ri
9854_acsA_4	9855_adk_2	NCPPB_2655_ri
9855_adk_2	3922_tsr_6	NCPPB_2655_ri
3922_tsr_6	9857_fbp	NCPPB_2655_ri
9857_fbp	9858_fbaA	NCPPB_2655_ri
9858_fbaA	9859_tpiA_4	NCPPB_2655_ri
9859_tpiA_4	135_hypothetical_protein	NCPPB_2655_ri
135_hypothetical_protein	1309_DNA-binding_transcri..	NCPPB_2655_ri
1309_DNA-binding_transcri..	9862_transcriptional_regu..	NCPPB_2655_ri
9862_transcriptional_regu..	257_hypothetical_protein	NCPPB_2655_ri
257_hypothetical_protein	26554_conserved_hypothetic..	NCPPB_2655_ri
26554_conserved_hypothetic..	26557_conserved_hypothetic..	NCPPB_2655_ri
26557_conserved_hypothetic..	26558_conserved_hypothetic..	NCPPB_2655_ri
26558_conserved_hypothetic..	26559_helicase-_SNF2_famil..	NCPPB_2655_ri
26559_helicase-_SNF2_famil..	25253_hypothetical_protein	NCPPB_2655_ri
25253_hypothetical_protein	26560_parB	NCPPB_2655_ri
26560_parB	26561_conserved_hypothetic..	NCPPB_2655_ri
26561_conserved_hypothetic..	26562_conserved_hypothetic..	NCPPB_2655_ri
26562_conserved_hypothetic..	26563_conserved_hypothetic..	NCPPB_2655_ri
26563_conserved_hypothetic..	7_hypothetical_protein	NCPPB_2655_ri
7_hypothetical_protein	26566_conserved_hypothetic..	NCPPB_2655_ri
26566_conserved_hypothetic..	9_Rv0623-like_transcri..	NCPPB_2655_ri
9_Rv0623-like_transcri..	10_Ribonuclease_VapC30	NCPPB_2655_ri
10_Ribonuclease_VapC30	26567_ardC	NCPPB_2655_ri
26567_ardC	12_hypothetical_protein	NCPPB_2655_ri
12_hypothetical_protein	13_panD2_1	NCPPB_2655_ri
13_panD2_1	26575_conserved_hypothetic..	NCPPB_2655_ri
26575_conserved_hypothetic..	18_hypothetical_protein	NCPPB_2655_ri
18_hypothetical_protein	9880_hypothetical_protein	NCPPB_2655_ri
9880_hypothetical_protein	9882_hypothetical_protein	NCPPB_2655_ri
9882_hypothetical_protein	20_ytfQ_2	NCPPB_2655_ri
20_ytfQ_2	21_tsr_6	NCPPB_2655_ri
21_tsr_6	9885_hypothetical_protein	NCPPB_2655_ri
9885_hypothetical_protein	1344_hypothetical_protein	NCPPB_2655_ri
1344_hypothetical_protein	26580_traG	NCPPB_2655_ri
26580_traG	26581_traD	NCPPB_2655_ri
26581_traD	26582_traC	NCPPB_2655_ri
26582_traC	26583_traA	NCPPB_2655_ri
26583_traA	26584_traF	NCPPB_2655_ri
26584_traF	26585_traB	NCPPB_2655_ri
26585_traB	26586_traH	NCPPB_2655_ri
26586_traH	32_anaerobic_benzoate_c..	NCPPB_2655_ri
32_anaerobic_benzoate_c..	33_traM_1	NCPPB_2655_ri
33_traM_1	26590_traR	NCPPB_2655_ri
26590_traR	26488_trbI	NCPPB_2655_ri
26488_trbI	26489_trbH	NCPPB_2655_ri
26489_trbH	26490_trbG	NCPPB_2655_ri
26490_trbG	26491_trbF	NCPPB_2655_ri
26491_trbF	26492_trbL	NCPPB_2655_ri
26492_trbL	26494_trbJ	NCPPB_2655_ri
26494_trbJ	26495_trbE	NCPPB_2655_ri
26495_trbE	26496_trbD	NCPPB_2655_ri
26496_trbD	26497_trbC	NCPPB_2655_ri
26497_trbC	26498_trbB	NCPPB_2655_ri
26498_trbB	26499_traI	NCPPB_2655_ri
26499_traI	26500_repA	NCPPB_2655_ri
26500_repA	26501_repB	NCPPB_2655_ri
26501_repB	NCPPB_2655_05317	NCPPB_2655_ri
NCPPB_2655_05317	26502_repC	NCPPB_2655_ri
26502_repC	25297_hypothetical_protein	NCPPB_2655_ri
52_site-specific_tyrosi..	53_hypothetical_protein	NCPPB_2655_ri
53_hypothetical_protein	54_hypothetical_protein	NCPPB_2655_ri
54_hypothetical_protein	25351_hypothetical_protein	NCPPB_2655_ri
25351_hypothetical_protein	25350_hypothetical_protein	NCPPB_2655_ri
25350_hypothetical_protein	25349_ftsH_2	NCPPB_2655_ri
25349_ftsH_2	25348_hypothetical_protein	NCPPB_2655_ri
25348_hypothetical_protein	25347_hypothetical_protein	NCPPB_2655_ri
25347_hypothetical_protein	25346_hypothetical_protein	NCPPB_2655_ri
25346_hypothetical_protein	25345_hypothetical_protein	NCPPB_2655_ri
25345_hypothetical_protein	25344_RES_domain_protein	NCPPB_2655_ri
25344_RES_domain_protein	25343_hypothetical_protein	NCPPB_2655_ri
25343_hypothetical_protein	25342_hypothetical_protein	NCPPB_2655_ri
25342_hypothetical_protein	26618_conserved_hypothetic..	NCPPB_2655_ri
26618_conserved_hypothetic..	25339_hypothetical_protein	NCPPB_2655_ri
25339_hypothetical_protein	2484_potassium_transport_..	NCPPB_2655_ri
2484_potassium_transport_..	25337_hypothetical_protein	NCPPB_2655_ri
25337_hypothetical_protein	25336_Aspartate_aminotrans..	NCPPB_2655_ri
25336_Aspartate_aminotrans..	26606_virH1	NCPPB_2655_ri
26606_virH1	26622_virA	NCPPB_2655_ri
26622_virA	25333_hypothetical_protein	NCPPB_2655_ri
25333_hypothetical_protein	26623_virB1	NCPPB_2655_ri
26623_virB1	26624_virB2	NCPPB_2655_ri
26624_virB2	26625_virB3	NCPPB_2655_ri
26625_virB3	26626_virB4	NCPPB_2655_ri
26626_virB4	26627_virB5	NCPPB_2655_ri
26627_virB5	26628_virB6	NCPPB_2655_ri
26628_virB6	26630_virB8	NCPPB_2655_ri
26630_virB8	26631_virB9	NCPPB_2655_ri
26631_virB9	26632_virB10	NCPPB_2655_ri
26632_virB10	26633_virB11	NCPPB_2655_ri
26633_virB11	26634_virG	NCPPB_2655_ri
26634_virG	4007_Transposase_DDE_doma..	NCPPB_2655_ri
4007_Transposase_DDE_doma..	1390_hypothetical_protein	NCPPB_2655_ri
1390_hypothetical_protein	26635_virC2	NCPPB_2655_ri
26635_virC2	26636_virC1	NCPPB_2655_ri
26636_virC1	26637_virD1	NCPPB_2655_ri
26637_virD1	26638_virD2	NCPPB_2655_ri
26638_virD2	1400_hypothetical_protein	NCPPB_2655_ri
1400_hypothetical_protein	26640_virD4	NCPPB_2655_ri
26640_virD4	26641_virD5	NCPPB_2655_ri
26641_virD5	104_VirE3	NCPPB_2655_ri
104_VirE3	105_Cupin_domain_protein	NCPPB_2655_ri
105_Cupin_domain_protein	1337_xerD_4	NCPPB_2655_ri
1337_xerD_4	1338_xerC_4	NCPPB_2655_ri
1338_xerC_4	254_xerD_2	NCPPB_2655_ri
254_xerD_2	25306_hypothetical_protein	NCPPB_2655_ri
25306_hypothetical_protein	25305_xerC_2	NCPPB_2655_ri
25305_xerC_2	117_hypothetical_protein	NCPPB_2655_ri
117_hypothetical_protein	118_hypothetical_protein	NCPPB_2655_ri
118_hypothetical_protein	26466_tms1	NCPPB_2655_ri
26466_tms1	121_RolB-RolC_glucosidas..	NCPPB_2655_ri
121_RolB-RolC_glucosidas..	122_RolB-RolC_glucosidas..	NCPPB_2655_ri
122_RolB-RolC_glucosidas..	123_RolB-RolC_glucosidas..	NCPPB_2655_ri
123_RolB-RolC_glucosidas..	124_RolB-RolC_glucosidas..	NCPPB_2655_ri
124_RolB-RolC_glucosidas..	25197_hypothetical_protein	NCPPB_2655_ri
25197_hypothetical_protein	12488_hypothetical_protein	NCPPB_2655_ri
12488_hypothetical_protein	12505_hutH_6	NCPPB_2655_ri
12505_hutH_6	15059_hypothetical_protein	NCPPB_2655_ri
15059_hypothetical_protein	26479_hyuA	NCPPB_2655_ri
26479_hyuA	26480_hyuB	NCPPB_2655_ri
26480_hyuB	15062_amino_acid_ABC_trans..	NCPPB_2655_ri
15062_amino_acid_ABC_trans..	26482_nocM	NCPPB_2655_ri
26482_nocM	15064_polar_amino_acid_ABC..	NCPPB_2655_ri
15064_polar_amino_acid_ABC..	26485_nocP	NCPPB_2655_ri
26485_nocP	15066_hypothetical_protein	NCPPB_2655_ri
15066_hypothetical_protein	15067_hypothetical_protein	NCPPB_2655_ri
15067_hypothetical_protein	73_hypothetical_protein	NCPPB_2655_ri
25721_hypothetical_protein	25722_Integrase_core_domai..	NCPPB_2655_ri
25198_hypothetical_protein	220_potD_7	NCPPB_2657_ri
220_potD_7	156_potA_17	NCPPB_2657_ri
156_potA_17	221_potB_6	NCPPB_2657_ri
221_potB_6	222_ydcV_11	NCPPB_2657_ri
222_ydcV_11	12503_8-oxoguanine_deamina..	NCPPB_2657_ri
12503_8-oxoguanine_deamina..	12504_hutI_2	NCPPB_2657_ri
12504_hutI_2	1373_N-formylglutamate_am..	NCPPB_2657_ri
1373_N-formylglutamate_am..	12507_hutU_3	NCPPB_2657_ri
12507_hutU_3	12508_hypothetical_protein	NCPPB_2657_ri
12508_hypothetical_protein	25208_hypothetical_protein	NCPPB_2657_ri
25208_hypothetical_protein	9825_bepR_3	NCPPB_2657_ri
9825_bepR_3	9826_fas6_2	NCPPB_2657_ri
9826_fas6_2	9827_idi	NCPPB_2657_ri
9827_idi	26620_tzs	NCPPB_2657_ri
26620_tzs	22_exonuclease_V_subuni..	NCPPB_2657_ri
22_exonuclease_V_subuni..	25214_hypothetical_protein	NCPPB_2657_ri
25214_hypothetical_protein	183_eutC_3	NCPPB_2657_ri
183_eutC_3	184_eutB_3	NCPPB_2657_ri
184_eutB_3	9832_N-formylglutamate_am..	NCPPB_2657_ri
9832_N-formylglutamate_am..	26465_tms2	NCPPB_2657_ri
26465_tms2	26531_dfpA	NCPPB_2657_ri
26531_dfpA	26534_dfpB	NCPPB_2657_ri
26534_dfpB	26599_accE	NCPPB_2657_ri
26599_accE	26532_dfpD	NCPPB_2657_ri
26532_dfpD	26594_accR	NCPPB_2657_ri
26594_accR	9839_Putative_hydrolase-M..	NCPPB_2657_ri
9839_Putative_hydrolase-M..	9840_Phosphotransferase_e..	NCPPB_2657_ri
9840_Phosphotransferase_e..	9841_thiamine_kinase	NCPPB_2657_ri
9841_thiamine_kinase	26601_accG	NCPPB_2657_ri
26601_accG	9843_glpR_8	NCPPB_2657_ri
9843_glpR_8	9844_tsr_6	NCPPB_2657_ri
9844_tsr_6	9845_nagC_8	NCPPB_2657_ri
9845_nagC_8	9846_hypothetical_protein	NCPPB_2657_ri
9846_hypothetical_protein	9847_rbsB_14	NCPPB_2657_ri
9847_rbsB_14	26527_rbsA	NCPPB_2657_ri
26527_rbsA	26526_rbsC	NCPPB_2657_ri
26526_rbsC	9850_rbsC_23	NCPPB_2657_ri
9850_rbsC_23	9851_hypothetical_protein	NCPPB_2657_ri
9851_hypothetical_protein	9852_glpK_3	NCPPB_2657_ri
9852_glpK_3	9853_glpD_5	NCPPB_2657_ri
9853_glpD_5	9854_acsA_4	NCPPB_2657_ri
9854_acsA_4	9855_adk_2	NCPPB_2657_ri
9855_adk_2	3922_tsr_6	NCPPB_2657_ri
3922_tsr_6	9857_fbp	NCPPB_2657_ri
9857_fbp	9858_fbaA	NCPPB_2657_ri
9858_fbaA	9859_tpiA_4	NCPPB_2657_ri
9859_tpiA_4	135_hypothetical_protein	NCPPB_2657_ri
135_hypothetical_protein	1309_DNA-binding_transcri..	NCPPB_2657_ri
1309_DNA-binding_transcri..	9862_transcriptional_regu..	NCPPB_2657_ri
9862_transcriptional_regu..	257_hypothetical_protein	NCPPB_2657_ri
257_hypothetical_protein	26554_conserved_hypothetic..	NCPPB_2657_ri
26554_conserved_hypothetic..	26557_conserved_hypothetic..	NCPPB_2657_ri
26557_conserved_hypothetic..	26558_conserved_hypothetic..	NCPPB_2657_ri
26558_conserved_hypothetic..	26559_helicase-_SNF2_famil..	NCPPB_2657_ri
26559_helicase-_SNF2_famil..	25253_hypothetical_protein	NCPPB_2657_ri
25253_hypothetical_protein	26560_parB	NCPPB_2657_ri
26560_parB	26561_conserved_hypothetic..	NCPPB_2657_ri
26561_conserved_hypothetic..	26562_conserved_hypothetic..	NCPPB_2657_ri
26562_conserved_hypothetic..	26563_conserved_hypothetic..	NCPPB_2657_ri
26563_conserved_hypothetic..	7_hypothetical_protein	NCPPB_2657_ri
7_hypothetical_protein	26566_conserved_hypothetic..	NCPPB_2657_ri
26566_conserved_hypothetic..	9_Rv0623-like_transcri..	NCPPB_2657_ri
9_Rv0623-like_transcri..	10_Ribonuclease_VapC30	NCPPB_2657_ri
10_Ribonuclease_VapC30	26567_ardC	NCPPB_2657_ri
26567_ardC	12_hypothetical_protein	NCPPB_2657_ri
12_hypothetical_protein	13_panD2_1	NCPPB_2657_ri
13_panD2_1	26575_conserved_hypothetic..	NCPPB_2657_ri
26575_conserved_hypothetic..	18_hypothetical_protein	NCPPB_2657_ri
18_hypothetical_protein	9880_hypothetical_protein	NCPPB_2657_ri
9880_hypothetical_protein	9881_WGR_domain_protein	NCPPB_2657_ri
9881_WGR_domain_protein	9882_hypothetical_protein	NCPPB_2657_ri
9882_hypothetical_protein	20_ytfQ_2	NCPPB_2657_ri
20_ytfQ_2	21_tsr_6	NCPPB_2657_ri
21_tsr_6	9885_hypothetical_protein	NCPPB_2657_ri
9885_hypothetical_protein	1344_hypothetical_protein	NCPPB_2657_ri
1344_hypothetical_protein	26580_traG	NCPPB_2657_ri
26580_traG	26581_traD	NCPPB_2657_ri
26581_traD	26582_traC	NCPPB_2657_ri
26582_traC	26583_traA	NCPPB_2657_ri
26583_traA	26584_traF	NCPPB_2657_ri
26584_traF	26585_traB	NCPPB_2657_ri
26585_traB	26586_traH	NCPPB_2657_ri
26586_traH	32_anaerobic_benzoate_c..	NCPPB_2657_ri
32_anaerobic_benzoate_c..	33_traM_1	NCPPB_2657_ri
33_traM_1	26590_traR	NCPPB_2657_ri
26590_traR	26488_trbI	NCPPB_2657_ri
26488_trbI	26489_trbH	NCPPB_2657_ri
26489_trbH	26490_trbG	NCPPB_2657_ri
26490_trbG	26491_trbF	NCPPB_2657_ri
26491_trbF	26492_trbL	NCPPB_2657_ri
26492_trbL	15635_hypothetical_protein	NCPPB_2657_ri
15635_hypothetical_protein	26494_trbJ	NCPPB_2657_ri
26494_trbJ	26495_trbE	NCPPB_2657_ri
26495_trbE	26496_trbD	NCPPB_2657_ri
26496_trbD	26497_trbC	NCPPB_2657_ri
26497_trbC	26498_trbB	NCPPB_2657_ri
26498_trbB	26499_traI	NCPPB_2657_ri
26499_traI	26500_repA	NCPPB_2657_ri
26500_repA	26501_repB	NCPPB_2657_ri
26501_repB	NCPPB_2657_05233	NCPPB_2657_ri
NCPPB_2657_05233	26502_repC	NCPPB_2657_ri
26502_repC	49_hypothetical_protein	NCPPB_2657_ri
49_hypothetical_protein	25825_hypothetical_protein	NCPPB_2657_ri
25825_hypothetical_protein	25297_hypothetical_protein	NCPPB_2657_ri
52_site-specific_tyrosi..	53_hypothetical_protein	NCPPB_2657_ri
53_hypothetical_protein	54_hypothetical_protein	NCPPB_2657_ri
54_hypothetical_protein	25351_hypothetical_protein	NCPPB_2657_ri
25351_hypothetical_protein	25350_hypothetical_protein	NCPPB_2657_ri
25350_hypothetical_protein	25349_ftsH_2	NCPPB_2657_ri
25349_ftsH_2	25348_hypothetical_protein	NCPPB_2657_ri
25348_hypothetical_protein	25347_hypothetical_protein	NCPPB_2657_ri
25347_hypothetical_protein	25346_hypothetical_protein	NCPPB_2657_ri
25346_hypothetical_protein	25345_hypothetical_protein	NCPPB_2657_ri
25345_hypothetical_protein	25344_RES_domain_protein	NCPPB_2657_ri
25344_RES_domain_protein	25343_hypothetical_protein	NCPPB_2657_ri
25343_hypothetical_protein	25342_hypothetical_protein	NCPPB_2657_ri
25342_hypothetical_protein	26618_conserved_hypothetic..	NCPPB_2657_ri
26618_conserved_hypothetic..	79_hypothetical_protein	NCPPB_2657_ri
79_hypothetical_protein	2484_potassium_transport_..	NCPPB_2657_ri
2484_potassium_transport_..	25337_hypothetical_protein	NCPPB_2657_ri
25337_hypothetical_protein	25336_Aspartate_aminotrans..	NCPPB_2657_ri
25336_Aspartate_aminotrans..	26606_virH1	NCPPB_2657_ri
26606_virH1	26622_virA	NCPPB_2657_ri
26622_virA	25333_hypothetical_protein	NCPPB_2657_ri
25333_hypothetical_protein	26623_virB1	NCPPB_2657_ri
26623_virB1	26624_virB2	NCPPB_2657_ri
26624_virB2	26625_virB3	NCPPB_2657_ri
26625_virB3	26626_virB4	NCPPB_2657_ri
26626_virB4	26627_virB5	NCPPB_2657_ri
26627_virB5	26628_virB6	NCPPB_2657_ri
26628_virB6	26630_virB8	NCPPB_2657_ri
26630_virB8	26631_virB9	NCPPB_2657_ri
26631_virB9	26632_virB10	NCPPB_2657_ri
26632_virB10	26633_virB11	NCPPB_2657_ri
26633_virB11	26634_virG	NCPPB_2657_ri
26634_virG	4007_Transposase_DDE_doma..	NCPPB_2657_ri
4007_Transposase_DDE_doma..	1390_hypothetical_protein	NCPPB_2657_ri
1390_hypothetical_protein	26635_virC2	NCPPB_2657_ri
26635_virC2	26636_virC1	NCPPB_2657_ri
26636_virC1	26637_virD1	NCPPB_2657_ri
26637_virD1	26638_virD2	NCPPB_2657_ri
26638_virD2	1400_hypothetical_protein	NCPPB_2657_ri
1400_hypothetical_protein	26640_virD4	NCPPB_2657_ri
26640_virD4	26641_virD5	NCPPB_2657_ri
26641_virD5	104_VirE3	NCPPB_2657_ri
104_VirE3	105_Cupin_domain_protein	NCPPB_2657_ri
105_Cupin_domain_protein	1337_xerD_4	NCPPB_2657_ri
1337_xerD_4	1338_xerC_4	NCPPB_2657_ri
1338_xerC_4	254_xerD_2	NCPPB_2657_ri
254_xerD_2	25306_hypothetical_protein	NCPPB_2657_ri
25306_hypothetical_protein	25305_xerC_2	NCPPB_2657_ri
25305_xerC_2	117_hypothetical_protein	NCPPB_2657_ri
117_hypothetical_protein	118_hypothetical_protein	NCPPB_2657_ri
118_hypothetical_protein	26466_tms1	NCPPB_2657_ri
26466_tms1	121_RolB-RolC_glucosidas..	NCPPB_2657_ri
121_RolB-RolC_glucosidas..	122_RolB-RolC_glucosidas..	NCPPB_2657_ri
122_RolB-RolC_glucosidas..	123_RolB-RolC_glucosidas..	NCPPB_2657_ri
123_RolB-RolC_glucosidas..	124_RolB-RolC_glucosidas..	NCPPB_2657_ri
124_RolB-RolC_glucosidas..	25197_hypothetical_protein	NCPPB_2657_ri
25197_hypothetical_protein	12488_hypothetical_protein	NCPPB_2657_ri
12488_hypothetical_protein	12505_hutH_6	NCPPB_2657_ri
12505_hutH_6	15059_hypothetical_protein	NCPPB_2657_ri
15059_hypothetical_protein	26479_hyuA	NCPPB_2657_ri
26479_hyuA	26480_hyuB	NCPPB_2657_ri
26480_hyuB	15062_amino_acid_ABC_trans..	NCPPB_2657_ri
15062_amino_acid_ABC_trans..	26482_nocM	NCPPB_2657_ri
26482_nocM	15064_polar_amino_acid_ABC..	NCPPB_2657_ri
15064_polar_amino_acid_ABC..	26485_nocP	NCPPB_2657_ri
26485_nocP	15066_hypothetical_protein	NCPPB_2657_ri
15066_hypothetical_protein	15067_hypothetical_protein	NCPPB_2657_ri
15067_hypothetical_protein	73_hypothetical_protein	NCPPB_2657_ri
104_VirE3	25306_hypothetical_protein	pRi1724
25306_hypothetical_protein	25899_riorf2	pRi1724
25899_riorf2	26481_transcriptional_regu..	pRi1724
26481_transcriptional_regu..	25901_riorf4	pRi1724
25901_riorf4	150_gpr_9	pRi1724
150_gpr_9	244_hin_3	pRi1724
244_hin_3	25904_riorf7	pRi1724
25904_riorf7	25905_riorf8	pRi1724
25905_riorf8	25906_riorf9	pRi1724
25906_riorf9	25907_riorf10	pRi1724
25907_riorf10	117_hypothetical_protein	pRi1724
117_hypothetical_protein	118_hypothetical_protein	pRi1724
118_hypothetical_protein	26466_tms1	pRi1724
26466_tms1	25911_riorf14	pRi1724
25911_riorf14	121_RolB-RolC_glucosidas..	pRi1724
121_RolB-RolC_glucosidas..	122_RolB-RolC_glucosidas..	pRi1724
122_RolB-RolC_glucosidas..	123_RolB-RolC_glucosidas..	pRi1724
123_RolB-RolC_glucosidas..	25915_riorf18	pRi1724
25915_riorf18	124_RolB-RolC_glucosidas..	pRi1724
124_RolB-RolC_glucosidas..	12488_hypothetical_protein	pRi1724
12488_hypothetical_protein	25918_riorf21	pRi1724
25918_riorf21	12491_hypothetical_protein	pRi1724
12491_hypothetical_protein	12492_hypothetical_protein	pRi1724
12492_hypothetical_protein	25921_riorf24	pRi1724
25921_riorf24	25922_riorf25	pRi1724
25922_riorf25	26482_nocM	pRi1724
26482_nocM	26483_nocQ	pRi1724
26483_nocQ	26484_nocT	pRi1724
26484_nocT	26485_nocP	pRi1724
26485_nocP	26480_hyuB	pRi1724
26480_hyuB	26479_hyuA	pRi1724
26479_hyuA	12502_mcbR_2	pRi1724
12502_mcbR_2	12493_putative_DNA-binding..	pRi1724
12493_putative_DNA-binding..	222_ydcV_11	pRi1724
222_ydcV_11	221_potB_6	pRi1724
221_potB_6	156_potA_17	pRi1724
156_potA_17	220_potD_7	pRi1724
220_potD_7	12503_8-oxoguanine_deamina..	pRi1724
12503_8-oxoguanine_deamina..	12504_hutI_2	pRi1724
12504_hutI_2	12505_hutH_6	pRi1724
12505_hutH_6	1373_N-formylglutamate_am..	pRi1724
1373_N-formylglutamate_am..	12507_hutU_3	pRi1724
12507_hutU_3	12508_hypothetical_protein	pRi1724
12508_hypothetical_protein	25941_riorf44	pRi1724
25941_riorf44	25942_riorf45	pRi1724
25942_riorf45	25722_Integrase_core_domai..	pRi1724
25722_Integrase_core_domai..	25721_hypothetical_protein	pRi1724
25721_hypothetical_protein	25945_riorf48_pRi1724_p049	pRi1724
25945_riorf48_pRi1724_p049	25946_riorf49	pRi1724
25946_riorf49	25945_riorf48_pRi1724_p051	pRi1724
25945_riorf48_pRi1724_p051	9825_bepR_3	pRi1724
9825_bepR_3	9826_fas6_2	pRi1724
9826_fas6_2	9827_idi	pRi1724
9827_idi	26620_tzs	pRi1724
26620_tzs	25952_riorf55	pRi1724
25952_riorf55	25953_riorf56	pRi1724
25953_riorf56	183_eutC_3	pRi1724
183_eutC_3	184_eutB_3	pRi1724
184_eutB_3	9832_N-formylglutamate_am..	pRi1724
9832_N-formylglutamate_am..	26465_tms2	pRi1724
26465_tms2	26531_dfpA	pRi1724
26531_dfpA	26534_dfpB	pRi1724
26534_dfpB	26599_accE	pRi1724
26599_accE	26532_dfpD	pRi1724
26532_dfpD	26594_accR	pRi1724
26594_accR	9839_Putative_hydrolase-M..	pRi1724
9839_Putative_hydrolase-M..	9840_Phosphotransferase_e..	pRi1724
9840_Phosphotransferase_e..	9841_thiamine_kinase	pRi1724
9841_thiamine_kinase	26601_accG	pRi1724
26601_accG	9843_glpR_8	pRi1724
9843_glpR_8	9844_tsr_6	pRi1724
9844_tsr_6	9845_nagC_8	pRi1724
9845_nagC_8	9846_hypothetical_protein	pRi1724
9846_hypothetical_protein	9847_rbsB_14	pRi1724
9847_rbsB_14	26527_rbsA	pRi1724
26527_rbsA	26526_rbsC	pRi1724
26526_rbsC	9850_rbsC_23	pRi1724
9850_rbsC_23	9851_hypothetical_protein	pRi1724
9851_hypothetical_protein	9852_glpK_3	pRi1724
9852_glpK_3	9853_glpD_5	pRi1724
9853_glpD_5	9854_acsA_4	pRi1724
9854_acsA_4	9855_adk_2	pRi1724
9855_adk_2	3922_tsr_6	pRi1724
3922_tsr_6	9857_fbp	pRi1724
9857_fbp	9858_fbaA	pRi1724
9858_fbaA	9859_tpiA_4	pRi1724
9859_tpiA_4	135_hypothetical_protein	pRi1724
135_hypothetical_protein	1309_DNA-binding_transcri..	pRi1724
1309_DNA-binding_transcri..	25986_riorf89	pRi1724
25986_riorf89	26554_conserved_hypothetic..	pRi1724
26554_conserved_hypothetic..	26557_conserved_hypothetic..	pRi1724
26557_conserved_hypothetic..	26558_conserved_hypothetic..	pRi1724
26558_conserved_hypothetic..	26559_helicase-_SNF2_famil..	pRi1724
26559_helicase-_SNF2_famil..	25991_riorf94	pRi1724
25991_riorf94	26562_conserved_hypothetic..	pRi1724
26562_conserved_hypothetic..	7_hypothetical_protein	pRi1724
7_hypothetical_protein	26566_conserved_hypothetic..	pRi1724
26566_conserved_hypothetic..	9_Rv0623-like_transcri..	pRi1724
9_Rv0623-like_transcri..	10_Ribonuclease_VapC30	pRi1724
10_Ribonuclease_VapC30	26567_ardC	pRi1724
26567_ardC	13_panD2_1	pRi1724
13_panD2_1	26575_conserved_hypothetic.._pRi1724_p103	pRi1724
26575_conserved_hypothetic.._pRi1724_p103	15_Phd_YefM	pRi1724
15_Phd_YefM	26575_conserved_hypothetic.._pRi1724_p105	pRi1724
26575_conserved_hypothetic.._pRi1724_p105	9881_WGR_domain_protein	pRi1724
9881_WGR_domain_protein	20_ytfQ_2	pRi1724
20_ytfQ_2	21_tsr_6	pRi1724
21_tsr_6	26005_riorf108	pRi1724
26005_riorf108	26580_traG	pRi1724
26580_traG	26581_traD	pRi1724
26581_traD	26582_traC	pRi1724
26582_traC	26583_traA	pRi1724
26583_traA	26584_traF	pRi1724
26584_traF	26585_traB	pRi1724
26585_traB	26586_traH	pRi1724
26586_traH	9894_Fic-DOC_family_prote..	pRi1724
9894_Fic-DOC_family_prote..	32_anaerobic_benzoate_c..	pRi1724
32_anaerobic_benzoate_c..	33_traM_1	pRi1724
33_traM_1	26590_traR	pRi1724
26590_traR	26488_trbI	pRi1724
26488_trbI	26489_trbH	pRi1724
26489_trbH	26490_trbG	pRi1724
26490_trbG	26491_trbF	pRi1724
26491_trbF	26492_trbL	pRi1724
26492_trbL	26022_riorf125	pRi1724
26022_riorf125	26494_trbJ	pRi1724
26494_trbJ	26495_trbE	pRi1724
26495_trbE	26496_trbD	pRi1724
26496_trbD	26497_trbC	pRi1724
26497_trbC	26498_trbB	pRi1724
26498_trbB	26499_traI	pRi1724
26499_traI	26500_repA	pRi1724
26500_repA	26501_repB	pRi1724
26501_repB	26502_repC	pRi1724
26502_repC	49_hypothetical_protein	pRi1724
49_hypothetical_protein	52_site-specific_tyrosi..	pRi1724
52_site-specific_tyrosi..	53_hypothetical_protein	pRi1724
53_hypothetical_protein	54_hypothetical_protein	pRi1724
54_hypothetical_protein	26036_riorf139	pRi1724
26036_riorf139	25349_ftsH_2	pRi1724
25349_ftsH_2	25348_hypothetical_protein	pRi1724
25348_hypothetical_protein	25346_hypothetical_protein	pRi1724
25346_hypothetical_protein	25345_hypothetical_protein	pRi1724
25345_hypothetical_protein	25343_hypothetical_protein	pRi1724
25343_hypothetical_protein	26042_riorf145	pRi1724
26042_riorf145	26610_virF_pRi1724_p147	pRi1724
26610_virF_pRi1724_p147	26618_conserved_hypothetic..	pRi1724
26618_conserved_hypothetic..	26045_riorf148	pRi1724
26045_riorf148	26046_riorf149	pRi1724
26046_riorf149	25336_Aspartate_aminotrans..	pRi1724
25336_Aspartate_aminotrans..	26606_virH1	pRi1724
26606_virH1	26622_virA	pRi1724
26622_virA	26623_virB1	pRi1724
26623_virB1	26624_virB2	pRi1724
26624_virB2	26625_virB3	pRi1724
26625_virB3	26626_virB4	pRi1724
26626_virB4	26627_virB5	pRi1724
26627_virB5	26628_virB6	pRi1724
26628_virB6	26629_virB7	pRi1724
26629_virB7	26630_virB8	pRi1724
26630_virB8	26631_virB9	pRi1724
26631_virB9	26632_virB10	pRi1724
26632_virB10	26633_virB11	pRi1724
26633_virB11	26634_virG	pRi1724
26634_virG	26635_virC2	pRi1724
26635_virC2	26636_virC1	pRi1724
26636_virC1	26637_virD1	pRi1724
26637_virD1	26638_virD2	pRi1724
26638_virD2	1400_hypothetical_protein	pRi1724
1400_hypothetical_protein	26640_virD4	pRi1724
26640_virD4	26641_virD5	pRi1724
26641_virD5	26610_virF_pRi1724_p173	pRi1724
26610_virF_pRi1724_p173	104_VirE3	pRi1724
