9800_hypothetical_protein	9801_hypothetical_protein	Di1411_ri
9801_hypothetical_protein	9803_hypothetical_protein	Di1411_ri
9803_hypothetical_protein	118_hypothetical_protein	Di1411_ri
118_hypothetical_protein	121_RolB-RolC_glucosidas..	Di1411_ri
121_RolB-RolC_glucosidas..	122_RolB-RolC_glucosidas..	Di1411_ri
122_RolB-RolC_glucosidas..	123_RolB-RolC_glucosidas..	Di1411_ri
123_RolB-RolC_glucosidas..	124_RolB-RolC_glucosidas..	Di1411_ri
124_RolB-RolC_glucosidas..	125_ornithine_cyclodeami..	Di1411_ri
125_ornithine_cyclodeami..	9811_hypothetical_protein	Di1411_ri
9811_hypothetical_protein	9817_hypothetical_protein	Di1411_ri
9817_hypothetical_protein	9820_arcA_2	Di1411_ri
9820_arcA_2	8140_rapL_5	Di1411_ri
8140_rapL_5	9823_hypothetical_protein	Di1411_ri
9823_hypothetical_protein	1334_Transposase	Di1411_ri
1334_Transposase	9825_bepR_3	Di1411_ri
9825_bepR_3	9826_fas6_2	Di1411_ri
9826_fas6_2	9827_idi	Di1411_ri
9827_idi	9828_rimO_2	Di1411_ri
9828_rimO_2	183_eutC_3	Di1411_ri
183_eutC_3	184_eutB_3	Di1411_ri
184_eutB_3	9832_N-formylglutamate_am..	Di1411_ri
9832_N-formylglutamate_am..	208_gsiD_12	Di1411_ri
208_gsiD_12	9839_Putative_hydrolase-M..	Di1411_ri
9839_Putative_hydrolase-M..	9840_Phosphotransferase_e..	Di1411_ri
9840_Phosphotransferase_e..	9841_thiamine_kinase	Di1411_ri
9841_thiamine_kinase	9843_glpR_8	Di1411_ri
9843_glpR_8	9844_tsr_6	Di1411_ri
9844_tsr_6	9845_nagC_8	Di1411_ri
9845_nagC_8	9846_hypothetical_protein	Di1411_ri
9846_hypothetical_protein	9847_rbsB_14	Di1411_ri
9847_rbsB_14	9850_rbsC_23	Di1411_ri
9850_rbsC_23	9851_hypothetical_protein	Di1411_ri
9851_hypothetical_protein	9852_glpK_3	Di1411_ri
9852_glpK_3	9853_glpD_5	Di1411_ri
9853_glpD_5	9854_acsA_4	Di1411_ri
9854_acsA_4	9855_adk_2	Di1411_ri
9855_adk_2	3922_tsr_6	Di1411_ri
3922_tsr_6	9857_fbp	Di1411_ri
9857_fbp	9858_fbaA	Di1411_ri
9858_fbaA	9859_tpiA_4	Di1411_ri
9859_tpiA_4	135_hypothetical_protein	Di1411_ri
135_hypothetical_protein	9861_hypothetical_protein	Di1411_ri
9861_hypothetical_protein	9862_transcriptional_regu..	Di1411_ri
9862_transcriptional_regu..	9872_hypothetical_protein	Di1411_ri
9872_hypothetical_protein	12_hypothetical_protein	Di1411_ri
12_hypothetical_protein	13_panD2_1	Di1411_ri
13_panD2_1	26575_conserved_hypothetic..	Di1411_ri
26575_conserved_hypothetic..	9878_hypothetical_protein	Di1411_ri
9878_hypothetical_protein	9880_hypothetical_protein	Di1411_ri
9880_hypothetical_protein	9881_WGR_domain_protein	Di1411_ri
9881_WGR_domain_protein	9882_hypothetical_protein	Di1411_ri
9882_hypothetical_protein	20_ytfQ_2	Di1411_ri
20_ytfQ_2	21_tsr_6	Di1411_ri
21_tsr_6	9885_hypothetical_protein	Di1411_ri
9885_hypothetical_protein	1344_hypothetical_protein	Di1411_ri
1344_hypothetical_protein	9894_Fic-DOC_family_prote..	Di1411_ri
9894_Fic-DOC_family_prote..	32_anaerobic_benzoate_c..	Di1411_ri
32_anaerobic_benzoate_c..	33_traM_1	Di1411_ri
33_traM_1	40_hypothetical_protein	Di1411_ri
40_hypothetical_protein	26500_repA	Di1411_ri
26500_repA	Di1411_06585	Di1411_ri
Di1411_06585	48_hypothetical_protein	Di1411_ri
48_hypothetical_protein	49_hypothetical_protein	Di1411_ri
49_hypothetical_protein	9915_hypothetical_protein	Di1411_ri
9915_hypothetical_protein	31_hypothetical_protein	Di1411_ri
31_hypothetical_protein	9917_hypothetical_protein	Di1411_ri
9917_hypothetical_protein	52_site-specific_tyrosi..	Di1411_ri
52_site-specific_tyrosi..	10_Ribonuclease_VapC30	Di1411_ri
10_Ribonuclease_VapC30	9920_vapB	Di1411_ri
9920_vapB	53_hypothetical_protein	Di1411_ri
53_hypothetical_protein	54_hypothetical_protein	Di1411_ri
54_hypothetical_protein	9923_amiF	Di1411_ri
9923_amiF	9924_yxeP_8	Di1411_ri
9924_yxeP_8	9925_hypothetical_protein	Di1411_ri
9925_hypothetical_protein	9926_hypothetical_protein	Di1411_ri
9926_hypothetical_protein	9927_PD--D-E-XK_nuclease_..	Di1411_ri
9927_PD--D-E-XK_nuclease_..	9928_addA_2	Di1411_ri
9928_addA_2	9929_DNA-dependent_helica..	Di1411_ri
9929_DNA-dependent_helica..	9930_recombination_protei..	Di1411_ri
9930_recombination_protei..	9931_ftsH_3	Di1411_ri
9931_ftsH_3	9932_hypothetical_protein	Di1411_ri
9932_hypothetical_protein	9933_hypothetical_protein	Di1411_ri
9933_hypothetical_protein	9936_hypothetical_protein	Di1411_ri
9936_hypothetical_protein	9939_hypothetical_protein	Di1411_ri
9939_hypothetical_protein	9942_hypothetical_protein	Di1411_ri
9942_hypothetical_protein	9943_Plasmid_pRiA4b_ORF-3..	Di1411_ri
9943_Plasmid_pRiA4b_ORF-3..	1400_hypothetical_protein	Di1411_ri
1400_hypothetical_protein	105_Cupin_domain_protein	Di1411_ri
105_Cupin_domain_protein	9966_hypothetical_protein	Di1411_ri
9966_hypothetical_protein	9800_hypothetical_protein	Di1411_ri
9845_nagC_8	9846_hypothetical_protein	AS2G3_ri
9846_hypothetical_protein	9847_rbsB_14	AS2G3_ri
9847_rbsB_14	26527_rbsA	AS2G3_ri
26527_rbsA	26526_rbsC	AS2G3_ri
26526_rbsC	9850_rbsC_23	AS2G3_ri
9850_rbsC_23	9851_hypothetical_protein	AS2G3_ri
9851_hypothetical_protein	9852_glpK_3	AS2G3_ri
9852_glpK_3	9853_glpD_5	AS2G3_ri
9853_glpD_5	9854_acsA_4	AS2G3_ri
9854_acsA_4	9855_adk_2	AS2G3_ri
9855_adk_2	13113_hypothetical_protein	AS2G3_ri
9857_fbp	9858_fbaA	AS2G3_ri
9858_fbaA	9859_tpiA_4	AS2G3_ri
9859_tpiA_4	135_hypothetical_protein	AS2G3_ri
135_hypothetical_protein	9861_hypothetical_protein	AS2G3_ri
9861_hypothetical_protein	9862_transcriptional_regu..	AS2G3_ri
9862_transcriptional_regu..	257_hypothetical_protein	AS2G3_ri
257_hypothetical_protein	26554_conserved_hypothetic..	AS2G3_ri
26554_conserved_hypothetic..	26557_conserved_hypothetic..	AS2G3_ri
26557_conserved_hypothetic..	26558_conserved_hypothetic..	AS2G3_ri
26558_conserved_hypothetic..	13124_hypothetical_protein	AS2G3_ri
13124_hypothetical_protein	13125_hypothetical_protein	AS2G3_ri
13125_hypothetical_protein	26560_parB	AS2G3_ri
26560_parB	26561_conserved_hypothetic..	AS2G3_ri
26561_conserved_hypothetic..	26562_conserved_hypothetic..	AS2G3_ri
26562_conserved_hypothetic..	26563_conserved_hypothetic..	AS2G3_ri
26563_conserved_hypothetic..	26566_conserved_hypothetic..	AS2G3_ri
26566_conserved_hypothetic..	26567_ardC	AS2G3_ri
26567_ardC	12_hypothetical_protein	AS2G3_ri
12_hypothetical_protein	13_panD2_1	AS2G3_ri
13_panD2_1	26575_conserved_hypothetic..	AS2G3_ri
26575_conserved_hypothetic..	18_hypothetical_protein	AS2G3_ri
18_hypothetical_protein	9880_hypothetical_protein	AS2G3_ri
9880_hypothetical_protein	9882_hypothetical_protein	AS2G3_ri
9882_hypothetical_protein	20_ytfQ_2	AS2G3_ri
20_ytfQ_2	21_tsr_6	AS2G3_ri
21_tsr_6	9885_hypothetical_protein	AS2G3_ri
9885_hypothetical_protein	1344_hypothetical_protein	AS2G3_ri
1344_hypothetical_protein	26580_traG	AS2G3_ri
26580_traG	26581_traD	AS2G3_ri
26581_traD	26582_traC	AS2G3_ri
26582_traC	26583_traA	AS2G3_ri
26583_traA	26584_traF	AS2G3_ri
26584_traF	26585_traB	AS2G3_ri
26585_traB	26586_traH	AS2G3_ri
26586_traH	9894_Fic-DOC_family_prote..	AS2G3_ri
9894_Fic-DOC_family_prote..	32_anaerobic_benzoate_c..	AS2G3_ri
32_anaerobic_benzoate_c..	33_traM_1	AS2G3_ri
33_traM_1	26590_traR	AS2G3_ri
26590_traR	26488_trbI	AS2G3_ri
26488_trbI	26489_trbH	AS2G3_ri
26489_trbH	26490_trbG	AS2G3_ri
26490_trbG	26491_trbF	AS2G3_ri
26491_trbF	26492_trbL	AS2G3_ri
26492_trbL	40_hypothetical_protein	AS2G3_ri
40_hypothetical_protein	26494_trbJ	AS2G3_ri
26494_trbJ	26495_trbE	AS2G3_ri
26495_trbE	26496_trbD	AS2G3_ri
26496_trbD	26497_trbC	AS2G3_ri
26497_trbC	26498_trbB	AS2G3_ri
26498_trbB	26499_traI	AS2G3_ri
26499_traI	26500_repA	AS2G3_ri
26500_repA	26501_repB	AS2G3_ri
26501_repB	AS2G3_06272	AS2G3_ri
AS2G3_06272	26502_repC	AS2G3_ri
26502_repC	48_hypothetical_protein	AS2G3_ri
48_hypothetical_protein	49_hypothetical_protein	AS2G3_ri
49_hypothetical_protein	52_site-specific_tyrosi..	AS2G3_ri
52_site-specific_tyrosi..	10_Ribonuclease_VapC30	AS2G3_ri
10_Ribonuclease_VapC30	9920_vapB	AS2G3_ri
9920_vapB	53_hypothetical_protein	AS2G3_ri
53_hypothetical_protein	54_hypothetical_protein	AS2G3_ri
54_hypothetical_protein	9923_amiF	AS2G3_ri
9923_amiF	9924_yxeP_8	AS2G3_ri
9924_yxeP_8	9925_hypothetical_protein	AS2G3_ri
9925_hypothetical_protein	9926_hypothetical_protein	AS2G3_ri
9926_hypothetical_protein	9927_PD--D-E-XK_nuclease_..	AS2G3_ri
9927_PD--D-E-XK_nuclease_..	9928_addA_2	AS2G3_ri
9928_addA_2	9929_DNA-dependent_helica..	AS2G3_ri
9929_DNA-dependent_helica..	9930_recombination_protei..	AS2G3_ri
9930_recombination_protei..	9931_ftsH_3	AS2G3_ri
9931_ftsH_3	9932_hypothetical_protein	AS2G3_ri
9932_hypothetical_protein	9933_hypothetical_protein	AS2G3_ri
9933_hypothetical_protein	26606_virH1	AS2G3_ri
26606_virH1	26607_virH2	AS2G3_ri
26607_virH2	9936_hypothetical_protein	AS2G3_ri
9936_hypothetical_protein	26610_virF	AS2G3_ri
26610_virF	26612_virK	AS2G3_ri
26612_virK	79_hypothetical_protein	AS2G3_ri
79_hypothetical_protein	26622_virA	AS2G3_ri
26622_virA	9942_hypothetical_protein	AS2G3_ri
9942_hypothetical_protein	9943_Plasmid_pRiA4b_ORF-3..	AS2G3_ri
9943_Plasmid_pRiA4b_ORF-3..	26623_virB1	AS2G3_ri
26623_virB1	26624_virB2	AS2G3_ri
26624_virB2	26625_virB3	AS2G3_ri
26625_virB3	26626_virB4	AS2G3_ri
26626_virB4	26627_virB5	AS2G3_ri
26627_virB5	26628_virB6	AS2G3_ri
26628_virB6	26630_virB8	AS2G3_ri
26630_virB8	26631_virB9	AS2G3_ri
26631_virB9	26632_virB10	AS2G3_ri
26632_virB10	26633_virB11	AS2G3_ri
26633_virB11	26634_virG	AS2G3_ri
26634_virG	26635_virC2	AS2G3_ri
26635_virC2	26636_virC1	AS2G3_ri
26636_virC1	26637_virD1	AS2G3_ri
26637_virD1	26638_virD2	AS2G3_ri
26638_virD2	1400_hypothetical_protein	AS2G3_ri
1400_hypothetical_protein	26640_virD4	AS2G3_ri
26640_virD4	26641_virD5	AS2G3_ri
26641_virD5	26644_virE1	AS2G3_ri
26644_virE1	26645_virE2	AS2G3_ri
26645_virE2	26646_virE3	AS2G3_ri
26646_virE3	105_Cupin_domain_protein	AS2G3_ri
105_Cupin_domain_protein	9966_hypothetical_protein	AS2G3_ri
9966_hypothetical_protein	26595_accA	AS2G3_ri
26595_accA	26596_accb	AS2G3_ri
26596_accb	26597_accC	AS2G3_ri
26597_accC	26598_accD	AS2G3_ri
26598_accD	26599_accE	AS2G3_ri
26599_accE	26600_accF	AS2G3_ri
26600_accF	9800_hypothetical_protein	AS2G3_ri
9800_hypothetical_protein	9801_hypothetical_protein	AS2G3_ri
9801_hypothetical_protein	26455_torf6	AS2G3_ri
26455_torf6	117_hypothetical_protein	AS2G3_ri
117_hypothetical_protein	118_hypothetical_protein	AS2G3_ri
118_hypothetical_protein	26466_tms1	AS2G3_ri
26466_tms1	121_RolB-RolC_glucosidas..	AS2G3_ri
121_RolB-RolC_glucosidas..	122_RolB-RolC_glucosidas..	AS2G3_ri
122_RolB-RolC_glucosidas..	123_RolB-RolC_glucosidas..	AS2G3_ri
123_RolB-RolC_glucosidas..	124_RolB-RolC_glucosidas..	AS2G3_ri
124_RolB-RolC_glucosidas..	125_ornithine_cyclodeami..	AS2G3_ri
125_ornithine_cyclodeami..	13237_Transposase_IS66_fam..	AS2G3_ri
13237_Transposase_IS66_fam..	13238_Transposase_IS66_fam..	AS2G3_ri
13238_Transposase_IS66_fam..	13239_hypothetical_protein	AS2G3_ri
13239_hypothetical_protein	142_lrp_16	AS2G3_ri
142_lrp_16	141_lysDH_3	AS2G3_ri
141_lysDH_3	140_putative_FAD-linked_..	AS2G3_ri
140_putative_FAD-linked_..	139_Aspartate_aminotrans..	AS2G3_ri
139_Aspartate_aminotrans..	138_aldA_2	AS2G3_ri
138_aldA_2	137_hypothetical_protein	AS2G3_ri
137_hypothetical_protein	26512_gcvA	AS2G3_ri
26512_gcvA	134_ridA_2	AS2G3_ri
134_ridA_2	26485_nocP	AS2G3_ri
26485_nocP	26482_nocM	AS2G3_ri
26482_nocM	26483_nocQ	AS2G3_ri
26483_nocQ	26478_noxB	AS2G3_ri
26478_noxB	26476_noxA	AS2G3_ri
26476_noxA	26484_nocT	AS2G3_ri
26484_nocT	127_ampR_2	AS2G3_ri
127_ampR_2	13255_tap	AS2G3_ri
13255_tap	13256_hypothetical_protein	AS2G3_ri
13256_hypothetical_protein	9825_bepR_3	AS2G3_ri
9825_bepR_3	9826_fas6_2	AS2G3_ri
9826_fas6_2	9827_idi	AS2G3_ri
9827_idi	9828_rimO_2	AS2G3_ri
9828_rimO_2	26620_tzs	AS2G3_ri
26620_tzs	183_eutC_3	AS2G3_ri
183_eutC_3	184_eutB_3	AS2G3_ri
184_eutB_3	9832_N-formylglutamate_am..	AS2G3_ri
9832_N-formylglutamate_am..	26465_tms2	AS2G3_ri
26465_tms2	26531_dfpA	AS2G3_ri
26531_dfpA	26534_dfpB	AS2G3_ri
26534_dfpB	208_gsiD_12	AS2G3_ri
208_gsiD_12	26532_dfpD	AS2G3_ri
26532_dfpD	9839_Putative_hydrolase-M..	AS2G3_ri
9839_Putative_hydrolase-M..	9840_Phosphotransferase_e..	AS2G3_ri
9840_Phosphotransferase_e..	9841_thiamine_kinase	AS2G3_ri
9841_thiamine_kinase	9843_glpR_8	AS2G3_ri
9843_glpR_8	13276_hypothetical_protein	AS2G3_ri
13276_hypothetical_protein	13277_hypothetical_protein	AS2G3_ri
C16_80__Ri_TypeII_06051	14126_hypothetical_protein	C16_80__Ri_TypeII_ri
40_hypothetical_protein	14130_hypothetical_protein	C16_80__Ri_TypeII_ri
9845_nagC_8	9846_hypothetical_protein	C16_80__Ri_TypeII_ri
9846_hypothetical_protein	9847_rbsB_14	C16_80__Ri_TypeII_ri
9847_rbsB_14	26527_rbsA	C16_80__Ri_TypeII_ri
26527_rbsA	14135_hypothetical_protein	C16_80__Ri_TypeII_ri
14136_rbsC_26	9850_rbsC_23	C16_80__Ri_TypeII_ri
9850_rbsC_23	9851_hypothetical_protein	C16_80__Ri_TypeII_ri
14139_glpK_3	14140_hypothetical_protein	C16_80__Ri_TypeII_ri
14141_methyl-accepting_pro..	9857_fbp	C16_80__Ri_TypeII_ri
9861_hypothetical_protein	26557_conserved_hypothetic..	C16_80__Ri_TypeII_ri
14153_hypothetical_protein	14160_Adenosine_monophosph..	C16_80__Ri_TypeII_ri
14161_hypothetical_protein	14167_hypothetical_protein	C16_80__Ri_TypeII_ri
14167_hypothetical_protein	14168_Type_IV_secretory_sy..	C16_80__Ri_TypeII_ri
14169_hypothetical_protein	9872_hypothetical_protein	C16_80__Ri_TypeII_ri
9872_hypothetical_protein	9878_hypothetical_protein	C16_80__Ri_TypeII_ri
9878_hypothetical_protein	983_hypothetical_protein	C16_80__Ri_TypeII_ri
983_hypothetical_protein	984_site-specific_tyrosi..	C16_80__Ri_TypeII_ri
984_site-specific_tyrosi..	985_hypothetical_protein	C16_80__Ri_TypeII_ri
985_hypothetical_protein	986_hypothetical_protein	C16_80__Ri_TypeII_ri
986_hypothetical_protein	987_hypothetical_protein	C16_80__Ri_TypeII_ri
987_hypothetical_protein	9206_hypothetical_protein	C16_80__Ri_TypeII_ri
9206_hypothetical_protein	11215_oatA	C16_80__Ri_TypeII_ri
11215_oatA	14185_hypothetical_protein	C16_80__Ri_TypeII_ri
14185_hypothetical_protein	9881_WGR_domain_protein	C16_80__Ri_TypeII_ri
9881_WGR_domain_protein	1344_hypothetical_protein	C16_80__Ri_TypeII_ri
1344_hypothetical_protein	14193_Type_IV_secretory_sy..	C16_80__Ri_TypeII_ri
26582_traC	26583_traA	C16_80__Ri_TypeII_ri
26583_traA	26584_traF	C16_80__Ri_TypeII_ri
26584_traF	26585_traB	C16_80__Ri_TypeII_ri
26585_traB	26586_traH	C16_80__Ri_TypeII_ri
26586_traH	9894_Fic-DOC_family_prote..	C16_80__Ri_TypeII_ri
9894_Fic-DOC_family_prote..	32_anaerobic_benzoate_c..	C16_80__Ri_TypeII_ri
32_anaerobic_benzoate_c..	33_traM_1	C16_80__Ri_TypeII_ri
33_traM_1	26590_traR	C16_80__Ri_TypeII_ri
26590_traR	14203_Type_IV_secretion_sy..	C16_80__Ri_TypeII_ri
14203_Type_IV_secretion_sy..	26489_trbH	C16_80__Ri_TypeII_ri
26489_trbH	26490_trbG	C16_80__Ri_TypeII_ri
26490_trbG	26491_trbF	C16_80__Ri_TypeII_ri
14208_hypothetical_protein	14209_hypothetical_protein	C16_80__Ri_TypeII_ri
14210_hypothetical_protein	26496_trbD	C16_80__Ri_TypeII_ri
26496_trbD	26497_trbC	C16_80__Ri_TypeII_ri
26497_trbC	26498_trbB	C16_80__Ri_TypeII_ri
26498_trbB	26499_traI	C16_80__Ri_TypeII_ri
26499_traI	26500_repA	C16_80__Ri_TypeII_ri
26500_repA	26501_repB	C16_80__Ri_TypeII_ri
26501_repB	C16_80__Ri_TypeII_06763	C16_80__Ri_TypeII_ri
C16_80__Ri_TypeII_06763	26502_repC	C16_80__Ri_TypeII_ri
26502_repC	48_hypothetical_protein	C16_80__Ri_TypeII_ri
48_hypothetical_protein	49_hypothetical_protein	C16_80__Ri_TypeII_ri
49_hypothetical_protein	9915_hypothetical_protein	C16_80__Ri_TypeII_ri
9915_hypothetical_protein	31_hypothetical_protein	C16_80__Ri_TypeII_ri
31_hypothetical_protein	9917_hypothetical_protein	C16_80__Ri_TypeII_ri
9917_hypothetical_protein	52_site-specific_tyrosi..	C16_80__Ri_TypeII_ri
52_site-specific_tyrosi..	10_Ribonuclease_VapC30	C16_80__Ri_TypeII_ri
10_Ribonuclease_VapC30	9920_vapB	C16_80__Ri_TypeII_ri
9920_vapB	53_hypothetical_protein	C16_80__Ri_TypeII_ri
53_hypothetical_protein	54_hypothetical_protein	C16_80__Ri_TypeII_ri
54_hypothetical_protein	9923_amiF	C16_80__Ri_TypeII_ri
9923_amiF	9924_yxeP_8	C16_80__Ri_TypeII_ri
9924_yxeP_8	9925_hypothetical_protein	C16_80__Ri_TypeII_ri
9925_hypothetical_protein	9926_hypothetical_protein	C16_80__Ri_TypeII_ri
9926_hypothetical_protein	9927_PD--D-E-XK_nuclease_..	C16_80__Ri_TypeII_ri
9927_PD--D-E-XK_nuclease_..	9928_addA_2	C16_80__Ri_TypeII_ri
9928_addA_2	9929_DNA-dependent_helica..	C16_80__Ri_TypeII_ri
9929_DNA-dependent_helica..	9930_recombination_protei..	C16_80__Ri_TypeII_ri
9930_recombination_protei..	9931_ftsH_3	C16_80__Ri_TypeII_ri
9931_ftsH_3	9932_hypothetical_protein	C16_80__Ri_TypeII_ri
9932_hypothetical_protein	9933_hypothetical_protein	C16_80__Ri_TypeII_ri
9933_hypothetical_protein	26606_virH1	C16_80__Ri_TypeII_ri
26606_virH1	26607_virH2	C16_80__Ri_TypeII_ri
26607_virH2	9936_hypothetical_protein	C16_80__Ri_TypeII_ri
9936_hypothetical_protein	26610_virF	C16_80__Ri_TypeII_ri
26610_virF	26612_virK	C16_80__Ri_TypeII_ri
26612_virK	9939_hypothetical_protein	C16_80__Ri_TypeII_ri
9939_hypothetical_protein	79_hypothetical_protein	C16_80__Ri_TypeII_ri
79_hypothetical_protein	26622_virA	C16_80__Ri_TypeII_ri
26622_virA	9942_hypothetical_protein	C16_80__Ri_TypeII_ri
9942_hypothetical_protein	9943_Plasmid_pRiA4b_ORF-3..	C16_80__Ri_TypeII_ri
9943_Plasmid_pRiA4b_ORF-3..	26623_virB1	C16_80__Ri_TypeII_ri
26623_virB1	26624_virB2	C16_80__Ri_TypeII_ri
26624_virB2	26625_virB3	C16_80__Ri_TypeII_ri
26625_virB3	26626_virB4	C16_80__Ri_TypeII_ri
26626_virB4	26627_virB5	C16_80__Ri_TypeII_ri
26627_virB5	26628_virB6	C16_80__Ri_TypeII_ri
26628_virB6	26630_virB8	C16_80__Ri_TypeII_ri
26630_virB8	26631_virB9	C16_80__Ri_TypeII_ri
26631_virB9	26632_virB10	C16_80__Ri_TypeII_ri
26632_virB10	26633_virB11	C16_80__Ri_TypeII_ri
26633_virB11	26634_virG	C16_80__Ri_TypeII_ri
26634_virG	26635_virC2	C16_80__Ri_TypeII_ri
26635_virC2	26636_virC1	C16_80__Ri_TypeII_ri
26636_virC1	26637_virD1	C16_80__Ri_TypeII_ri
26637_virD1	26638_virD2	C16_80__Ri_TypeII_ri
26638_virD2	1400_hypothetical_protein	C16_80__Ri_TypeII_ri
1400_hypothetical_protein	26640_virD4	C16_80__Ri_TypeII_ri
26640_virD4	26641_virD5	C16_80__Ri_TypeII_ri
26641_virD5	26644_virE1	C16_80__Ri_TypeII_ri
26644_virE1	26645_virE2	C16_80__Ri_TypeII_ri
26645_virE2	26646_virE3	C16_80__Ri_TypeII_ri
26646_virE3	105_Cupin_domain_protein	C16_80__Ri_TypeII_ri
105_Cupin_domain_protein	9966_hypothetical_protein	C16_80__Ri_TypeII_ri
9966_hypothetical_protein	26595_accA	C16_80__Ri_TypeII_ri
26595_accA	26596_accb	C16_80__Ri_TypeII_ri
26596_accb	26597_accC	C16_80__Ri_TypeII_ri
26597_accC	26598_accD	C16_80__Ri_TypeII_ri
26598_accD	26599_accE	C16_80__Ri_TypeII_ri
26599_accE	26600_accF	C16_80__Ri_TypeII_ri
26600_accF	9800_hypothetical_protein	C16_80__Ri_TypeII_ri
9800_hypothetical_protein	9801_hypothetical_protein	C16_80__Ri_TypeII_ri
9801_hypothetical_protein	26455_torf6	C16_80__Ri_TypeII_ri
26455_torf6	117_hypothetical_protein	C16_80__Ri_TypeII_ri
117_hypothetical_protein	118_hypothetical_protein	C16_80__Ri_TypeII_ri
118_hypothetical_protein	26466_tms1	C16_80__Ri_TypeII_ri
26466_tms1	121_RolB-RolC_glucosidas..	C16_80__Ri_TypeII_ri
121_RolB-RolC_glucosidas..	122_RolB-RolC_glucosidas..	C16_80__Ri_TypeII_ri
122_RolB-RolC_glucosidas..	123_RolB-RolC_glucosidas..	C16_80__Ri_TypeII_ri
123_RolB-RolC_glucosidas..	124_RolB-RolC_glucosidas..	C16_80__Ri_TypeII_ri
124_RolB-RolC_glucosidas..	125_ornithine_cyclodeami..	C16_80__Ri_TypeII_ri
125_ornithine_cyclodeami..	9811_hypothetical_protein	C16_80__Ri_TypeII_ri
9811_hypothetical_protein	26486_nocR	C16_80__Ri_TypeII_ri
26486_nocR	26484_nocT	C16_80__Ri_TypeII_ri
26484_nocT	26483_nocQ	C16_80__Ri_TypeII_ri
26483_nocQ	26482_nocM	C16_80__Ri_TypeII_ri
26482_nocM	26485_nocP	C16_80__Ri_TypeII_ri
26485_nocP	9817_hypothetical_protein	C16_80__Ri_TypeII_ri
9817_hypothetical_protein	26476_noxA	C16_80__Ri_TypeII_ri
26476_noxA	26478_noxB	C16_80__Ri_TypeII_ri
26478_noxB	9820_arcA_2	C16_80__Ri_TypeII_ri
9820_arcA_2	26474_odh	C16_80__Ri_TypeII_ri
26474_odh	8140_rapL_5	C16_80__Ri_TypeII_ri
8140_rapL_5	9823_hypothetical_protein	C16_80__Ri_TypeII_ri
9823_hypothetical_protein	1334_Transposase	C16_80__Ri_TypeII_ri
1334_Transposase	9825_bepR_3	C16_80__Ri_TypeII_ri
9825_bepR_3	9826_fas6_2	C16_80__Ri_TypeII_ri
9826_fas6_2	9827_idi	C16_80__Ri_TypeII_ri
9827_idi	9828_rimO_2	C16_80__Ri_TypeII_ri
9828_rimO_2	26620_tzs	C16_80__Ri_TypeII_ri
26620_tzs	183_eutC_3	C16_80__Ri_TypeII_ri
183_eutC_3	184_eutB_3	C16_80__Ri_TypeII_ri
184_eutB_3	9832_N-formylglutamate_am..	C16_80__Ri_TypeII_ri
9832_N-formylglutamate_am..	26465_tms2	C16_80__Ri_TypeII_ri
26465_tms2	26531_dfpA	C16_80__Ri_TypeII_ri
26531_dfpA	26534_dfpB	C16_80__Ri_TypeII_ri
26534_dfpB	208_gsiD_12	C16_80__Ri_TypeII_ri
208_gsiD_12	26532_dfpD	C16_80__Ri_TypeII_ri
26532_dfpD	9839_Putative_hydrolase-M..	C16_80__Ri_TypeII_ri
9839_Putative_hydrolase-M..	9840_Phosphotransferase_e..	C16_80__Ri_TypeII_ri
9840_Phosphotransferase_e..	9841_thiamine_kinase	C16_80__Ri_TypeII_ri
9841_thiamine_kinase	9843_glpR_8	C16_80__Ri_TypeII_ri
9843_glpR_8	13276_hypothetical_protein	C16_80__Ri_TypeII_ri
13276_hypothetical_protein	13277_hypothetical_protein	C16_80__Ri_TypeII_ri
9857_fbp	9858_fbaA	AR13K_71__Ri_TypeII_ri
9858_fbaA	9859_tpiA_4	AR13K_71__Ri_TypeII_ri
9859_tpiA_4	135_hypothetical_protein	AR13K_71__Ri_TypeII_ri
135_hypothetical_protein	9861_hypothetical_protein	AR13K_71__Ri_TypeII_ri
9861_hypothetical_protein	9862_transcriptional_regu..	AR13K_71__Ri_TypeII_ri
9862_transcriptional_regu..	257_hypothetical_protein	AR13K_71__Ri_TypeII_ri
257_hypothetical_protein	26554_conserved_hypothetic..	AR13K_71__Ri_TypeII_ri
26554_conserved_hypothetic..	26557_conserved_hypothetic..	AR13K_71__Ri_TypeII_ri
26557_conserved_hypothetic..	26558_conserved_hypothetic..	AR13K_71__Ri_TypeII_ri
26558_conserved_hypothetic..	13124_hypothetical_protein	AR13K_71__Ri_TypeII_ri
13124_hypothetical_protein	13125_hypothetical_protein	AR13K_71__Ri_TypeII_ri
13125_hypothetical_protein	26560_parB	AR13K_71__Ri_TypeII_ri
26560_parB	26561_conserved_hypothetic..	AR13K_71__Ri_TypeII_ri
26561_conserved_hypothetic..	26562_conserved_hypothetic..	AR13K_71__Ri_TypeII_ri
26562_conserved_hypothetic..	26563_conserved_hypothetic..	AR13K_71__Ri_TypeII_ri
26563_conserved_hypothetic..	26566_conserved_hypothetic..	AR13K_71__Ri_TypeII_ri
26566_conserved_hypothetic..	26567_ardC	AR13K_71__Ri_TypeII_ri
26567_ardC	12_hypothetical_protein	AR13K_71__Ri_TypeII_ri
12_hypothetical_protein	13_panD2_1	AR13K_71__Ri_TypeII_ri
13_panD2_1	26575_conserved_hypothetic..	AR13K_71__Ri_TypeII_ri
26575_conserved_hypothetic..	18_hypothetical_protein	AR13K_71__Ri_TypeII_ri
18_hypothetical_protein	9880_hypothetical_protein	AR13K_71__Ri_TypeII_ri
9880_hypothetical_protein	9882_hypothetical_protein	AR13K_71__Ri_TypeII_ri
9882_hypothetical_protein	20_ytfQ_2	AR13K_71__Ri_TypeII_ri
20_ytfQ_2	21_tsr_6	AR13K_71__Ri_TypeII_ri
21_tsr_6	9885_hypothetical_protein	AR13K_71__Ri_TypeII_ri
9885_hypothetical_protein	1344_hypothetical_protein	AR13K_71__Ri_TypeII_ri
1344_hypothetical_protein	26580_traG	AR13K_71__Ri_TypeII_ri
26580_traG	26581_traD	AR13K_71__Ri_TypeII_ri
26581_traD	26582_traC	AR13K_71__Ri_TypeII_ri
26582_traC	26583_traA	AR13K_71__Ri_TypeII_ri
26583_traA	26584_traF	AR13K_71__Ri_TypeII_ri
26584_traF	26585_traB	AR13K_71__Ri_TypeII_ri
26585_traB	26586_traH	AR13K_71__Ri_TypeII_ri
26586_traH	9894_Fic-DOC_family_prote..	AR13K_71__Ri_TypeII_ri
9894_Fic-DOC_family_prote..	32_anaerobic_benzoate_c..	AR13K_71__Ri_TypeII_ri
32_anaerobic_benzoate_c..	33_traM_1	AR13K_71__Ri_TypeII_ri
33_traM_1	26590_traR	AR13K_71__Ri_TypeII_ri
26590_traR	26488_trbI	AR13K_71__Ri_TypeII_ri
26488_trbI	26489_trbH	AR13K_71__Ri_TypeII_ri
26489_trbH	26490_trbG	AR13K_71__Ri_TypeII_ri
26490_trbG	26491_trbF	AR13K_71__Ri_TypeII_ri
26491_trbF	26492_trbL	AR13K_71__Ri_TypeII_ri
26492_trbL	40_hypothetical_protein	AR13K_71__Ri_TypeII_ri
40_hypothetical_protein	26494_trbJ	AR13K_71__Ri_TypeII_ri
26494_trbJ	26495_trbE	AR13K_71__Ri_TypeII_ri
26495_trbE	26496_trbD	AR13K_71__Ri_TypeII_ri
26496_trbD	26497_trbC	AR13K_71__Ri_TypeII_ri
26497_trbC	26498_trbB	AR13K_71__Ri_TypeII_ri
26498_trbB	26499_traI	AR13K_71__Ri_TypeII_ri
26499_traI	26500_repA	AR13K_71__Ri_TypeII_ri
26500_repA	26501_repB	AR13K_71__Ri_TypeII_ri
26501_repB	AR13K_71__Ri_TypeII_06287	AR13K_71__Ri_TypeII_ri
AR13K_71__Ri_TypeII_06287	26502_repC	AR13K_71__Ri_TypeII_ri
26502_repC	48_hypothetical_protein	AR13K_71__Ri_TypeII_ri
48_hypothetical_protein	49_hypothetical_protein	AR13K_71__Ri_TypeII_ri
49_hypothetical_protein	52_site-specific_tyrosi..	AR13K_71__Ri_TypeII_ri
52_site-specific_tyrosi..	10_Ribonuclease_VapC30	AR13K_71__Ri_TypeII_ri
10_Ribonuclease_VapC30	9920_vapB	AR13K_71__Ri_TypeII_ri
9920_vapB	53_hypothetical_protein	AR13K_71__Ri_TypeII_ri
53_hypothetical_protein	54_hypothetical_protein	AR13K_71__Ri_TypeII_ri
54_hypothetical_protein	9923_amiF	AR13K_71__Ri_TypeII_ri
9923_amiF	9924_yxeP_8	AR13K_71__Ri_TypeII_ri
9924_yxeP_8	9925_hypothetical_protein	AR13K_71__Ri_TypeII_ri
9925_hypothetical_protein	9926_hypothetical_protein	AR13K_71__Ri_TypeII_ri
9926_hypothetical_protein	9927_PD--D-E-XK_nuclease_..	AR13K_71__Ri_TypeII_ri
9927_PD--D-E-XK_nuclease_..	9928_addA_2	AR13K_71__Ri_TypeII_ri
9928_addA_2	9929_DNA-dependent_helica..	AR13K_71__Ri_TypeII_ri
9929_DNA-dependent_helica..	9930_recombination_protei..	AR13K_71__Ri_TypeII_ri
9930_recombination_protei..	9931_ftsH_3	AR13K_71__Ri_TypeII_ri
9931_ftsH_3	9932_hypothetical_protein	AR13K_71__Ri_TypeII_ri
9932_hypothetical_protein	9933_hypothetical_protein	AR13K_71__Ri_TypeII_ri
9933_hypothetical_protein	26606_virH1	AR13K_71__Ri_TypeII_ri
26606_virH1	26607_virH2	AR13K_71__Ri_TypeII_ri
26607_virH2	9936_hypothetical_protein	AR13K_71__Ri_TypeII_ri
9936_hypothetical_protein	26610_virF	AR13K_71__Ri_TypeII_ri
26610_virF	26612_virK	AR13K_71__Ri_TypeII_ri
26612_virK	9939_hypothetical_protein	AR13K_71__Ri_TypeII_ri
9939_hypothetical_protein	79_hypothetical_protein	AR13K_71__Ri_TypeII_ri
79_hypothetical_protein	26622_virA	AR13K_71__Ri_TypeII_ri
26622_virA	9942_hypothetical_protein	AR13K_71__Ri_TypeII_ri
9942_hypothetical_protein	9943_Plasmid_pRiA4b_ORF-3..	AR13K_71__Ri_TypeII_ri
9943_Plasmid_pRiA4b_ORF-3..	26623_virB1	AR13K_71__Ri_TypeII_ri
26623_virB1	26624_virB2	AR13K_71__Ri_TypeII_ri
26624_virB2	26625_virB3	AR13K_71__Ri_TypeII_ri
26625_virB3	26626_virB4	AR13K_71__Ri_TypeII_ri
26626_virB4	26627_virB5	AR13K_71__Ri_TypeII_ri
26627_virB5	26628_virB6	AR13K_71__Ri_TypeII_ri
26628_virB6	26630_virB8	AR13K_71__Ri_TypeII_ri
26630_virB8	26631_virB9	AR13K_71__Ri_TypeII_ri
26631_virB9	26632_virB10	AR13K_71__Ri_TypeII_ri
26632_virB10	26633_virB11	AR13K_71__Ri_TypeII_ri
26633_virB11	26634_virG	AR13K_71__Ri_TypeII_ri
26634_virG	26635_virC2	AR13K_71__Ri_TypeII_ri
26635_virC2	26636_virC1	AR13K_71__Ri_TypeII_ri
26636_virC1	26637_virD1	AR13K_71__Ri_TypeII_ri
26637_virD1	26638_virD2	AR13K_71__Ri_TypeII_ri
26638_virD2	1400_hypothetical_protein	AR13K_71__Ri_TypeII_ri
1400_hypothetical_protein	26640_virD4	AR13K_71__Ri_TypeII_ri
26640_virD4	26641_virD5	AR13K_71__Ri_TypeII_ri
26641_virD5	26644_virE1	AR13K_71__Ri_TypeII_ri
26644_virE1	26645_virE2	AR13K_71__Ri_TypeII_ri
26645_virE2	26646_virE3	AR13K_71__Ri_TypeII_ri
26646_virE3	23977_hypothetical_protein	AR13K_71__Ri_TypeII_ri
23977_hypothetical_protein	105_Cupin_domain_protein	AR13K_71__Ri_TypeII_ri
105_Cupin_domain_protein	9966_hypothetical_protein	AR13K_71__Ri_TypeII_ri
9966_hypothetical_protein	26595_accA	AR13K_71__Ri_TypeII_ri
26595_accA	26596_accb	AR13K_71__Ri_TypeII_ri
26596_accb	26597_accC	AR13K_71__Ri_TypeII_ri
26597_accC	26598_accD	AR13K_71__Ri_TypeII_ri
26598_accD	26599_accE	AR13K_71__Ri_TypeII_ri
26599_accE	26600_accF	AR13K_71__Ri_TypeII_ri
26600_accF	9800_hypothetical_protein	AR13K_71__Ri_TypeII_ri
9800_hypothetical_protein	9801_hypothetical_protein	AR13K_71__Ri_TypeII_ri
9801_hypothetical_protein	26455_torf6	AR13K_71__Ri_TypeII_ri
26455_torf6	117_hypothetical_protein	AR13K_71__Ri_TypeII_ri
117_hypothetical_protein	118_hypothetical_protein	AR13K_71__Ri_TypeII_ri
118_hypothetical_protein	26466_tms1	AR13K_71__Ri_TypeII_ri
26466_tms1	121_RolB-RolC_glucosidas..	AR13K_71__Ri_TypeII_ri
121_RolB-RolC_glucosidas..	122_RolB-RolC_glucosidas..	AR13K_71__Ri_TypeII_ri
122_RolB-RolC_glucosidas..	123_RolB-RolC_glucosidas..	AR13K_71__Ri_TypeII_ri
123_RolB-RolC_glucosidas..	124_RolB-RolC_glucosidas..	AR13K_71__Ri_TypeII_ri
124_RolB-RolC_glucosidas..	125_ornithine_cyclodeami..	AR13K_71__Ri_TypeII_ri
125_ornithine_cyclodeami..	13237_Transposase_IS66_fam..	AR13K_71__Ri_TypeII_ri
13237_Transposase_IS66_fam..	13238_Transposase_IS66_fam..	AR13K_71__Ri_TypeII_ri
13238_Transposase_IS66_fam..	13239_hypothetical_protein	AR13K_71__Ri_TypeII_ri
13239_hypothetical_protein	142_lrp_16	AR13K_71__Ri_TypeII_ri
142_lrp_16	141_lysDH_3	AR13K_71__Ri_TypeII_ri
141_lysDH_3	140_putative_FAD-linked_..	AR13K_71__Ri_TypeII_ri
140_putative_FAD-linked_..	139_Aspartate_aminotrans..	AR13K_71__Ri_TypeII_ri
139_Aspartate_aminotrans..	138_aldA_2	AR13K_71__Ri_TypeII_ri
138_aldA_2	137_hypothetical_protein	AR13K_71__Ri_TypeII_ri
137_hypothetical_protein	26512_gcvA	AR13K_71__Ri_TypeII_ri
26512_gcvA	134_ridA_2	AR13K_71__Ri_TypeII_ri
134_ridA_2	26485_nocP	AR13K_71__Ri_TypeII_ri
26485_nocP	26482_nocM	AR13K_71__Ri_TypeII_ri
26482_nocM	26483_nocQ	AR13K_71__Ri_TypeII_ri
26483_nocQ	26478_noxB	AR13K_71__Ri_TypeII_ri
26478_noxB	26476_noxA	AR13K_71__Ri_TypeII_ri
26476_noxA	26484_nocT	AR13K_71__Ri_TypeII_ri
26484_nocT	127_ampR_2	AR13K_71__Ri_TypeII_ri
127_ampR_2	13255_tap	AR13K_71__Ri_TypeII_ri
13255_tap	13256_hypothetical_protein	AR13K_71__Ri_TypeII_ri
13256_hypothetical_protein	9825_bepR_3	AR13K_71__Ri_TypeII_ri
9825_bepR_3	9826_fas6_2	AR13K_71__Ri_TypeII_ri
9826_fas6_2	9827_idi	AR13K_71__Ri_TypeII_ri
9827_idi	9828_rimO_2	AR13K_71__Ri_TypeII_ri
9828_rimO_2	26620_tzs	AR13K_71__Ri_TypeII_ri
26620_tzs	183_eutC_3	AR13K_71__Ri_TypeII_ri
183_eutC_3	184_eutB_3	AR13K_71__Ri_TypeII_ri
184_eutB_3	9832_N-formylglutamate_am..	AR13K_71__Ri_TypeII_ri
9832_N-formylglutamate_am..	26465_tms2	AR13K_71__Ri_TypeII_ri
26465_tms2	26531_dfpA	AR13K_71__Ri_TypeII_ri
26531_dfpA	26534_dfpB	AR13K_71__Ri_TypeII_ri
26534_dfpB	208_gsiD_12	AR13K_71__Ri_TypeII_ri
208_gsiD_12	26532_dfpD	AR13K_71__Ri_TypeII_ri
26532_dfpD	9839_Putative_hydrolase-M..	AR13K_71__Ri_TypeII_ri
9839_Putative_hydrolase-M..	9840_Phosphotransferase_e..	AR13K_71__Ri_TypeII_ri
9840_Phosphotransferase_e..	9841_thiamine_kinase	AR13K_71__Ri_TypeII_ri
9841_thiamine_kinase	9843_glpR_8	AR13K_71__Ri_TypeII_ri
9843_glpR_8	13276_hypothetical_protein	AR13K_71__Ri_TypeII_ri
13276_hypothetical_protein	13277_hypothetical_protein	AR13K_71__Ri_TypeII_ri
13277_hypothetical_protein	9857_fbp	AR13K_71__Ri_TypeII_ri
18896_trg_7	9845_nagC_8	NCIB_8196_ri
9845_nagC_8	9846_hypothetical_protein	NCIB_8196_ri
9846_hypothetical_protein	9847_rbsB_14	NCIB_8196_ri
9847_rbsB_14	26527_rbsA	NCIB_8196_ri
26527_rbsA	26526_rbsC	NCIB_8196_ri
26526_rbsC	9850_rbsC_23	NCIB_8196_ri
9850_rbsC_23	9851_hypothetical_protein	NCIB_8196_ri
9851_hypothetical_protein	9852_glpK_3	NCIB_8196_ri
9852_glpK_3	9853_glpD_5	NCIB_8196_ri
9853_glpD_5	9854_acsA_4	NCIB_8196_ri
9854_acsA_4	9855_adk_2	NCIB_8196_ri
9855_adk_2	3922_tsr_6	NCIB_8196_ri
3922_tsr_6	9857_fbp	NCIB_8196_ri
9857_fbp	9858_fbaA	NCIB_8196_ri
9858_fbaA	9859_tpiA_4	NCIB_8196_ri
9859_tpiA_4	135_hypothetical_protein	NCIB_8196_ri
135_hypothetical_protein	9861_hypothetical_protein	NCIB_8196_ri
9861_hypothetical_protein	9862_transcriptional_regu..	NCIB_8196_ri
9862_transcriptional_regu..	257_hypothetical_protein	NCIB_8196_ri
257_hypothetical_protein	26554_conserved_hypothetic..	NCIB_8196_ri
26554_conserved_hypothetic..	26557_conserved_hypothetic..	NCIB_8196_ri
26557_conserved_hypothetic..	26558_conserved_hypothetic..	NCIB_8196_ri
26558_conserved_hypothetic..	26559_helicase-_SNF2_famil..	NCIB_8196_ri
26559_helicase-_SNF2_famil..	26560_parB	NCIB_8196_ri
26560_parB	26561_conserved_hypothetic..	NCIB_8196_ri
26561_conserved_hypothetic..	26562_conserved_hypothetic..	NCIB_8196_ri
26562_conserved_hypothetic..	26563_conserved_hypothetic..	NCIB_8196_ri
26563_conserved_hypothetic..	26566_conserved_hypothetic..	NCIB_8196_ri
26566_conserved_hypothetic..	26567_ardC	NCIB_8196_ri
26567_ardC	12_hypothetical_protein	NCIB_8196_ri
12_hypothetical_protein	13_panD2_1	NCIB_8196_ri
13_panD2_1	26575_conserved_hypothetic.._NCIB_8196_06245	NCIB_8196_ri
26575_conserved_hypothetic.._NCIB_8196_06245	14160_Adenosine_monophosph..	NCIB_8196_ri
14160_Adenosine_monophosph..	26575_conserved_hypothetic.._NCIB_8196_06247	NCIB_8196_ri
26575_conserved_hypothetic.._NCIB_8196_06247	9878_hypothetical_protein	NCIB_8196_ri
9878_hypothetical_protein	18_hypothetical_protein	NCIB_8196_ri
18_hypothetical_protein	9880_hypothetical_protein	NCIB_8196_ri
9880_hypothetical_protein	9882_hypothetical_protein	NCIB_8196_ri
9882_hypothetical_protein	20_ytfQ_2	NCIB_8196_ri
20_ytfQ_2	21_tsr_6	NCIB_8196_ri
21_tsr_6	9885_hypothetical_protein	NCIB_8196_ri
9885_hypothetical_protein	1344_hypothetical_protein	NCIB_8196_ri
1344_hypothetical_protein	26580_traG	NCIB_8196_ri
26580_traG	26581_traD	NCIB_8196_ri
26581_traD	26582_traC	NCIB_8196_ri
26582_traC	26583_traA	NCIB_8196_ri
26583_traA	26584_traF	NCIB_8196_ri
26584_traF	26585_traB	NCIB_8196_ri
26585_traB	26586_traH	NCIB_8196_ri
26586_traH	9894_Fic-DOC_family_prote..	NCIB_8196_ri
9894_Fic-DOC_family_prote..	32_anaerobic_benzoate_c..	NCIB_8196_ri
32_anaerobic_benzoate_c..	33_traM_1	NCIB_8196_ri
33_traM_1	26590_traR	NCIB_8196_ri
26590_traR	26488_trbI	NCIB_8196_ri
26488_trbI	26489_trbH	NCIB_8196_ri
26489_trbH	26490_trbG	NCIB_8196_ri
26490_trbG	26491_trbF	NCIB_8196_ri
26491_trbF	26492_trbL	NCIB_8196_ri
26492_trbL	14208_hypothetical_protein	NCIB_8196_ri
14208_hypothetical_protein	26494_trbJ	NCIB_8196_ri
26494_trbJ	26495_trbE	NCIB_8196_ri
26495_trbE	26496_trbD	NCIB_8196_ri
26496_trbD	26497_trbC	NCIB_8196_ri
26497_trbC	26498_trbB	NCIB_8196_ri
26498_trbB	26499_traI	NCIB_8196_ri
26499_traI	26500_repA	NCIB_8196_ri
26500_repA	26501_repB	NCIB_8196_ri
26501_repB	NCIB_8196_06281	NCIB_8196_ri
NCIB_8196_06281	26502_repC	NCIB_8196_ri
26502_repC	48_hypothetical_protein	NCIB_8196_ri
48_hypothetical_protein	49_hypothetical_protein	NCIB_8196_ri
49_hypothetical_protein	9915_hypothetical_protein	NCIB_8196_ri
9915_hypothetical_protein	31_hypothetical_protein	NCIB_8196_ri
31_hypothetical_protein	52_site-specific_tyrosi..	NCIB_8196_ri
52_site-specific_tyrosi..	10_Ribonuclease_VapC30	NCIB_8196_ri
10_Ribonuclease_VapC30	9920_vapB	NCIB_8196_ri
9920_vapB	53_hypothetical_protein	NCIB_8196_ri
53_hypothetical_protein	54_hypothetical_protein	NCIB_8196_ri
54_hypothetical_protein	9923_amiF	NCIB_8196_ri
9923_amiF	9924_yxeP_8	NCIB_8196_ri
9924_yxeP_8	9925_hypothetical_protein	NCIB_8196_ri
9925_hypothetical_protein	9926_hypothetical_protein	NCIB_8196_ri
9926_hypothetical_protein	9927_PD--D-E-XK_nuclease_..	NCIB_8196_ri
9927_PD--D-E-XK_nuclease_..	9928_addA_2	NCIB_8196_ri
9928_addA_2	9929_DNA-dependent_helica..	NCIB_8196_ri
9929_DNA-dependent_helica..	9930_recombination_protei..	NCIB_8196_ri
9930_recombination_protei..	9931_ftsH_3	NCIB_8196_ri
9931_ftsH_3	9932_hypothetical_protein	NCIB_8196_ri
9932_hypothetical_protein	9933_hypothetical_protein	NCIB_8196_ri
9933_hypothetical_protein	26606_virH1	NCIB_8196_ri
26606_virH1	26607_virH2	NCIB_8196_ri
26607_virH2	26610_virF	NCIB_8196_ri
26610_virF	26612_virK	NCIB_8196_ri
26612_virK	79_hypothetical_protein	NCIB_8196_ri
79_hypothetical_protein	26622_virA	NCIB_8196_ri
26622_virA	9942_hypothetical_protein	NCIB_8196_ri
9942_hypothetical_protein	9943_Plasmid_pRiA4b_ORF-3..	NCIB_8196_ri
9943_Plasmid_pRiA4b_ORF-3..	26623_virB1	NCIB_8196_ri
26623_virB1	26624_virB2	NCIB_8196_ri
26624_virB2	26625_virB3	NCIB_8196_ri
26625_virB3	26626_virB4	NCIB_8196_ri
26626_virB4	26627_virB5	NCIB_8196_ri
26627_virB5	26628_virB6	NCIB_8196_ri
26628_virB6	26630_virB8	NCIB_8196_ri
26630_virB8	26631_virB9	NCIB_8196_ri
26631_virB9	26632_virB10	NCIB_8196_ri
26632_virB10	26633_virB11	NCIB_8196_ri
26633_virB11	26634_virG	NCIB_8196_ri
26634_virG	26635_virC2	NCIB_8196_ri
26635_virC2	26636_virC1	NCIB_8196_ri
26636_virC1	26637_virD1	NCIB_8196_ri
26637_virD1	26638_virD2	NCIB_8196_ri
26638_virD2	1400_hypothetical_protein	NCIB_8196_ri
1400_hypothetical_protein	26640_virD4	NCIB_8196_ri
26640_virD4	26641_virD5	NCIB_8196_ri
26641_virD5	26644_virE1	NCIB_8196_ri
26644_virE1	26645_virE2	NCIB_8196_ri
26645_virE2	26646_virE3	NCIB_8196_ri
26646_virE3	105_Cupin_domain_protein	NCIB_8196_ri
105_Cupin_domain_protein	26594_accR_NCIB_8196_06333	NCIB_8196_ri
26594_accR_NCIB_8196_06333	26595_accA	NCIB_8196_ri
26595_accA	26596_accb	NCIB_8196_ri
26596_accb	26597_accC	NCIB_8196_ri
26597_accC	26598_accD_NCIB_8196_06337	NCIB_8196_ri
26598_accD_NCIB_8196_06337	26599_accE_NCIB_8196_06338	NCIB_8196_ri
26599_accE_NCIB_8196_06338	26600_accF	NCIB_8196_ri
26600_accF	26601_accG_NCIB_8196_06340	NCIB_8196_ri
26601_accG_NCIB_8196_06340	26602_conserved_hypothetic..	NCIB_8196_ri
26602_conserved_hypothetic..	26603_conserved_hypothetic..	NCIB_8196_ri
26603_conserved_hypothetic..	25485_hypothetical_protein	NCIB_8196_ri
25485_hypothetical_protein	25486_hypothetical_protein	NCIB_8196_ri
25486_hypothetical_protein	25487_hypothetical_protein	NCIB_8196_ri
25487_hypothetical_protein	26455_torf6	NCIB_8196_ri
26455_torf6	117_hypothetical_protein	NCIB_8196_ri
117_hypothetical_protein	118_hypothetical_protein	NCIB_8196_ri
118_hypothetical_protein	26466_tms1	NCIB_8196_ri
26466_tms1	121_RolB-RolC_glucosidas..	NCIB_8196_ri
121_RolB-RolC_glucosidas..	122_RolB-RolC_glucosidas..	NCIB_8196_ri
122_RolB-RolC_glucosidas..	123_RolB-RolC_glucosidas..	NCIB_8196_ri
123_RolB-RolC_glucosidas..	124_RolB-RolC_glucosidas..	NCIB_8196_ri
124_RolB-RolC_glucosidas..	146_frlB_2	NCIB_8196_ri
146_frlB_2	147_lvr	NCIB_8196_ri
147_lvr	25498_hypothetical_protein	NCIB_8196_ri
25498_hypothetical_protein	25499_Transposase_IS116-IS..	NCIB_8196_ri
25499_Transposase_IS116-IS..	25500_hypothetical_protein	NCIB_8196_ri
25500_hypothetical_protein	25501_tnpA	NCIB_8196_ri
25501_tnpA	25502_hypothetical_protein	NCIB_8196_ri
25502_hypothetical_protein	25503_hypothetical_protein	NCIB_8196_ri
25503_hypothetical_protein	26594_accR_NCIB_8196_06362	NCIB_8196_ri
26594_accR_NCIB_8196_06362	3945_yabJ_4	NCIB_8196_ri
3945_yabJ_4	26598_accD_NCIB_8196_06364	NCIB_8196_ri
26598_accD_NCIB_8196_06364	208_gsiD_12_NCIB_8196_06365	NCIB_8196_ri
208_gsiD_12_NCIB_8196_06365	26532_dfpD_NCIB_8196_06366	NCIB_8196_ri
26532_dfpD_NCIB_8196_06366	26531_dfpA_NCIB_8196_06367	NCIB_8196_ri
26531_dfpA_NCIB_8196_06367	26480_hyuB	NCIB_8196_ri
26480_hyuB	26479_hyuA	NCIB_8196_ri
26479_hyuA	1372_mlr_4	NCIB_8196_ri
1372_mlr_4	14596_NADP-dependent_7-alp..	NCIB_8196_ri
14596_NADP-dependent_7-alp..	26532_dfpD_NCIB_8196_06372	NCIB_8196_ri
26532_dfpD_NCIB_8196_06372	26598_accD_NCIB_8196_06373	NCIB_8196_ri
26598_accD_NCIB_8196_06373	26599_accE_NCIB_8196_06374	NCIB_8196_ri
26599_accE_NCIB_8196_06374	26531_dfpA_NCIB_8196_06375	NCIB_8196_ri
26531_dfpA_NCIB_8196_06375	25518_hypothetical_protein	NCIB_8196_ri
25518_hypothetical_protein	150_gpr_9	NCIB_8196_ri
150_gpr_9	3931_edd_2	NCIB_8196_ri
3931_edd_2	26520_kduD	NCIB_8196_ri
26520_kduD	8167_yurK	NCIB_8196_ri
8167_yurK	3921_Bacterial_extracellu..	NCIB_8196_ri
3921_Bacterial_extracellu..	3920_potA_12	NCIB_8196_ri
3920_potA_12	221_potB_6	NCIB_8196_ri
221_potB_6	3918_phnV_3	NCIB_8196_ri
3918_phnV_3	153_frlB_3	NCIB_8196_ri
153_frlB_3	154_frlD_2	NCIB_8196_ri
154_frlD_2	9825_bepR_3	NCIB_8196_ri
9825_bepR_3	9826_fas6_2	NCIB_8196_ri
9826_fas6_2	9827_idi	NCIB_8196_ri
9827_idi	9828_rimO_2	NCIB_8196_ri
9828_rimO_2	26620_tzs	NCIB_8196_ri
26620_tzs	183_eutC_3	NCIB_8196_ri
183_eutC_3	184_eutB_3	NCIB_8196_ri
184_eutB_3	9832_N-formylglutamate_am..	NCIB_8196_ri
9832_N-formylglutamate_am..	26465_tms2	NCIB_8196_ri
26465_tms2	26531_dfpA_NCIB_8196_06396	NCIB_8196_ri
26531_dfpA_NCIB_8196_06396	26534_dfpB	NCIB_8196_ri
26534_dfpB	208_gsiD_12_NCIB_8196_06398	NCIB_8196_ri
208_gsiD_12_NCIB_8196_06398	26532_dfpD_NCIB_8196_06399	NCIB_8196_ri
26532_dfpD_NCIB_8196_06399	26594_accR_NCIB_8196_06400	NCIB_8196_ri
26594_accR_NCIB_8196_06400	9839_Putative_hydrolase-M..	NCIB_8196_ri
9839_Putative_hydrolase-M..	9840_Phosphotransferase_e..	NCIB_8196_ri
9840_Phosphotransferase_e..	9841_thiamine_kinase	NCIB_8196_ri
9841_thiamine_kinase	26601_accG_NCIB_8196_06404	NCIB_8196_ri
26601_accG_NCIB_8196_06404	9843_glpR_8	NCIB_8196_ri
9843_glpR_8	13276_hypothetical_protein	NCIB_8196_ri
13276_hypothetical_protein	13277_hypothetical_protein	NCIB_8196_ri
13277_hypothetical_protein	25550_hypothetical_protein	NCIB_8196_ri
25550_hypothetical_protein	18896_trg_7	NCIB_8196_ri
