5111_IS2_repressor_TnpA	5110_IS2_transposase_TnpB	Q15_94_ti
26590_traR	26589_conserved_hypothetic..	Q15_94_ti
26589_conserved_hypothetic..	15072_hypothetical_protein	Q15_94_ti
15072_hypothetical_protein	26587_traM	Q15_94_ti
26587_traM	26586_traH	Q15_94_ti
26586_traH	26585_traB	Q15_94_ti
26585_traB	26584_traF	Q15_94_ti
26584_traF	26583_traA	Q15_94_ti
26583_traA	26582_traC	Q15_94_ti
26582_traC	26581_traD	Q15_94_ti
26581_traD	26580_traG	Q15_94_ti
26580_traG	26579_conserved_hypothetic..	Q15_94_ti
26579_conserved_hypothetic..	1344_hypothetical_protein	Q15_94_ti
1344_hypothetical_protein	26577_ych	Q15_94_ti
26577_ych	26576_hupT	Q15_94_ti
26576_hupT	18_hypothetical_protein	Q15_94_ti
18_hypothetical_protein	26575_conserved_hypothetic..	Q15_94_ti
26575_conserved_hypothetic..	26568_conserved_hypothetic..	Q15_94_ti
26568_conserved_hypothetic..	26567_ardC	Q15_94_ti
26567_ardC	1210_hypothetical_protein	Q15_94_ti
1210_hypothetical_protein	26566_conserved_hypothetic..	Q15_94_ti
26566_conserved_hypothetic..	26565_phnA	Q15_94_ti
26565_phnA	26564_hypothetical_protein	Q15_94_ti
26564_hypothetical_protein	26563_conserved_hypothetic..	Q15_94_ti
26563_conserved_hypothetic..	26562_conserved_hypothetic..	Q15_94_ti
26562_conserved_hypothetic..	26561_conserved_hypothetic..	Q15_94_ti
26561_conserved_hypothetic..	26560_parB	Q15_94_ti
26560_parB	13125_hypothetical_protein	Q15_94_ti
13125_hypothetical_protein	26557_conserved_hypothetic..	Q15_94_ti
26557_conserved_hypothetic..	26556_transcriptional_regu..	Q15_94_ti
26556_transcriptional_regu..	26555_fic	Q15_94_ti
26555_fic	26554_conserved_hypothetic..	Q15_94_ti
26554_conserved_hypothetic..	26553_conserved_hypothetic..	Q15_94_ti
26553_conserved_hypothetic..	18155_hypothetical_protein	Q15_94_ti
18155_hypothetical_protein	18156_Protein_of_unknown_f..	Q15_94_ti
18156_Protein_of_unknown_f..	5163_hypothetical_protein	Q15_94_ti
5163_hypothetical_protein	18158_hypothetical_protein	Q15_94_ti
18158_hypothetical_protein	18159_hypothetical_protein	Q15_94_ti
18159_hypothetical_protein	18160_hypothetical_protein	Q15_94_ti
18160_hypothetical_protein	26539_conserved_hypothetic..	Q15_94_ti
26539_conserved_hypothetic..	18162_hypothetical_protein	Q15_94_ti
18162_hypothetical_protein	26646_virE3	Q15_94_ti
26646_virE3	26645_virE2	Q15_94_ti
26645_virE2	26644_virE1	Q15_94_ti
26644_virE1	18166_hypothetical_protein	Q15_94_ti
18166_hypothetical_protein	1333_Transposase_IS116-IS..	Q15_94_ti
1333_Transposase_IS116-IS..	15713_hypothetical_protein	Q15_94_ti
15713_hypothetical_protein	79_hypothetical_protein	Q15_94_ti
79_hypothetical_protein	26618_conserved_hypothetic..	Q15_94_ti
26618_conserved_hypothetic..	9362_Transposase	Q15_94_ti
9362_Transposase	4065_hypothetical_protein	Q15_94_ti
4065_hypothetical_protein	18173_hypothetical_protein	Q15_94_ti
18173_hypothetical_protein	18174_traR_4	Q15_94_ti
18174_traR_4	18175_IS2_repressor_TnpA	Q15_94_ti
18175_IS2_repressor_TnpA	18176_IS2_transposase_TnpB	Q15_94_ti
18176_IS2_transposase_TnpB	26460_D_protein	Q15_94_ti
26460_D_protein	18179_hypothetical_protein	Q15_94_ti
18179_hypothetical_protein	18180_recD2_5	Q15_94_ti
18180_recD2_5	18181_hypothetical_protein	Q15_94_ti
18181_hypothetical_protein	54_hypothetical_protein	Q15_94_ti
54_hypothetical_protein	53_hypothetical_protein	Q15_94_ti
53_hypothetical_protein	52_site-specific_tyrosi..	Q15_94_ti
52_site-specific_tyrosi..	26502_repC	Q15_94_ti
26502_repC	26501_repB	Q15_94_ti
26501_repB	26500_repA	Q15_94_ti
26500_repA	26499_traI	Q15_94_ti
26499_traI	26498_trbB	Q15_94_ti
26498_trbB	26497_trbC	Q15_94_ti
26497_trbC	26496_trbD	Q15_94_ti
26496_trbD	26495_trbE	Q15_94_ti
26495_trbE	26494_trbJ	Q15_94_ti
26494_trbJ	26493_trbK	Q15_94_ti
26493_trbK	26492_trbL	Q15_94_ti
26492_trbL	26491_trbF	Q15_94_ti
26491_trbF	26490_trbG	Q15_94_ti
26490_trbG	26489_trbH	Q15_94_ti
26489_trbH	26488_trbI	Q15_94_ti
26488_trbI	1371_iclR	Q15_94_ti
1371_iclR	26531_dfpA	Q15_94_ti
26531_dfpA	26532_dfpD	Q15_94_ti
26532_dfpD	208_gsiD_12	Q15_94_ti
208_gsiD_12	15066_hypothetical_protein	Q15_94_ti
15066_hypothetical_protein	18206_hypothetical_protein	Q15_94_ti
18206_hypothetical_protein	1365_potB_12	Q15_94_ti
1365_potB_12	1366_ydcV_10	Q15_94_ti
1366_ydcV_10	18211_hypothetical_protein	Q15_94_ti
18211_hypothetical_protein	1359_kdgR	Q15_94_ti
1359_kdgR	1360_putrescine_transport..	Q15_94_ti
1360_putrescine_transport..	1362_potB_11	Q15_94_ti
1362_potB_11	1363_ydcV_9	Q15_94_ti
1363_ydcV_9	1388_ald_3	Q15_94_ti
1388_ald_3	1364_tpa_2	Q15_94_ti
1364_tpa_2	18220_traR_5	Q15_94_ti
18220_traR_5	1382_kipR_4	Q15_94_ti
1382_kipR_4	26479_hyuA	Q15_94_ti
26479_hyuA	26480_hyuB	Q15_94_ti
26480_hyuB	220_potD_7	Q15_94_ti
220_potD_7	1377_potA_15	Q15_94_ti
1377_potA_15	1376_potB_13	Q15_94_ti
1376_potB_13	1375_phnV_2	Q15_94_ti
1375_phnV_2	1374_MmgE-PrpD_family_pro..	Q15_94_ti
1374_MmgE-PrpD_family_pro..	1373_N-formylglutamate_am..	Q15_94_ti
1373_N-formylglutamate_am..	1372_mlr_4	Q15_94_ti
1372_mlr_4	149_ccpA_6	Q15_94_ti
149_ccpA_6	150_gpr_9	Q15_94_ti
150_gpr_9	3931_edd_2	Q15_94_ti
3931_edd_2	26520_kduD	Q15_94_ti
26520_kduD	152_ccpA_7	Q15_94_ti
152_ccpA_7	153_frlB_3	Q15_94_ti
153_frlB_3	154_frlD_2	Q15_94_ti
154_frlD_2	158_potH_9	Q15_94_ti
158_potH_9	3921_Bacterial_extracellu..	Q15_94_ti
3921_Bacterial_extracellu..	3920_potA_12	Q15_94_ti
3920_potA_12	221_potB_6	Q15_94_ti
221_potB_6	3918_phnV_3	Q15_94_ti
3918_phnV_3	18246_hypothetical_protein	Q15_94_ti
26591_Sucrose_phosphorylas..	26592_Na+-phosphate_sympor..	Q15_94_ti
26592_Na+-phosphate_sympor..	26594_accR	Q15_94_ti
26594_accR	26595_accA	Q15_94_ti
26595_accA	26596_accb	Q15_94_ti
26596_accb	26597_accC	Q15_94_ti
26597_accC	26599_accE	Q15_94_ti
26599_accE	26600_accF	Q15_94_ti
26600_accF	26601_accG	Q15_94_ti
26601_accG	18257_hypothetical_protein	Q15_94_ti
18257_hypothetical_protein	26455_torf6	Q15_94_ti
26455_torf6	18259_hypothetical_protein	Q15_94_ti
18259_hypothetical_protein	3995_hypothetical_protein	Q15_94_ti
3995_hypothetical_protein	30_Zeta_toxin	Q15_94_ti
30_Zeta_toxin	26606_virH1	Q15_94_ti
26606_virH1	26622_virA	Q15_94_ti
26622_virA	18264_Transposase	Q15_94_ti
18264_Transposase	18265_hypothetical_protein	Q15_94_ti
18265_hypothetical_protein	26623_virB1	Q15_94_ti
26623_virB1	26624_virB2	Q15_94_ti
26624_virB2	26625_virB3	Q15_94_ti
26625_virB3	26626_virB4	Q15_94_ti
26626_virB4	26627_virB5	Q15_94_ti
26627_virB5	26628_virB6	Q15_94_ti
26628_virB6	26630_virB8	Q15_94_ti
26630_virB8	26631_virB9	Q15_94_ti
26631_virB9	26632_virB10	Q15_94_ti
26632_virB10	26633_virB11	Q15_94_ti
26633_virB11	26634_virG	Q15_94_ti
26634_virG	26635_virC2	Q15_94_ti
26635_virC2	26636_virC1	Q15_94_ti
26636_virC1	26637_virD1	Q15_94_ti
26637_virD1	26638_virD2	Q15_94_ti
26638_virD2	26639_virD3	Q15_94_ti
26639_virD3	26640_virD4	Q15_94_ti
26640_virD4	26641_virD5	Q15_94_ti
26641_virD5	18284_hypothetical_protein	Q15_94_ti
18284_hypothetical_protein	18285_hypothetical_protein	Q15_94_ti
18285_hypothetical_protein	18286_hypothetical_protein	Q15_94_ti
18286_hypothetical_protein	2479_hypothetical_protein	Q15_94_ti
2479_hypothetical_protein	18288_hypothetical_protein	Q15_94_ti
18288_hypothetical_protein	18289_Recombinase	Q15_94_ti
18289_Recombinase	26610_virF	Q15_94_ti
26610_virF	18291_hypothetical_protein	Q15_94_ti
18291_hypothetical_protein	18292_hypothetical_protein	Q15_94_ti
18292_hypothetical_protein	26620_tzs	Q15_94_ti
26620_tzs	18295_mdlY_2	Q15_94_ti
18295_mdlY_2	121_RolB-RolC_glucosidas..	Q15_94_ti
121_RolB-RolC_glucosidas..	146_frlB_2	Q15_94_ti
146_frlB_2	147_lvr	Q15_94_ti
147_lvr	26465_tms2	Q15_94_ti
26465_tms2	18303_hypothetical_protein	Q15_94_ti
18303_hypothetical_protein	18304_bigR_3	Q15_94_ti
18304_bigR_3	18305_ssuA_8	Q15_94_ti
18305_ssuA_8	26536_conserved_hypothetic..	Q15_94_ti
26536_conserved_hypothetic..	26544_nrtB	Q15_94_ti
26544_nrtB	18308_rhaS_3	Q15_94_ti
18308_rhaS_3	18309_hypothetical_protein	Q15_94_ti
18309_hypothetical_protein	18310_Transposase	Q15_94_ti
18310_Transposase	18311_hypothetical_protein	Q15_94_ti
18311_hypothetical_protein	3900_gsiA_22	Q15_94_ti
3900_gsiA_22	3901_ddpC_12	Q15_94_ti
3901_ddpC_12	3902_gsiC_14	Q15_94_ti
3902_gsiC_14	3903_dppA_11	Q15_94_ti
3903_dppA_11	3904_mmuM_2	Q15_94_ti
3904_mmuM_2	26473_ocd	Q15_94_ti
26473_ocd	26475_arc	Q15_94_ti
26475_arc	134_ridA_2	Q15_94_ti
134_ridA_2	26476_noxA	Q15_94_ti
26476_noxA	26477_conserved_hypothetic..	Q15_94_ti
26477_conserved_hypothetic..	26484_nocT	Q15_94_ti
26484_nocT	26485_nocP	Q15_94_ti
26485_nocP	26482_nocM	Q15_94_ti
26482_nocM	26483_nocQ	Q15_94_ti
26483_nocQ	18327_benM_3	Q15_94_ti
18327_benM_3	18328_DNA-binding_transcri..	Q15_94_ti
18328_DNA-binding_transcri..	18329_traR_6	Q15_94_ti
1075_Transposase_IS66_fam..	4003_IS66_Orf2_like_prote..	Q15_94_ti
4003_IS66_Orf2_like_prote..	14869_hypothetical_protein	Q15_94_ti
