2444_hypothetical_protein	2445_msbA_3	P86_93_ti
2445_msbA_3	26563_conserved_hypothetic..	P86_93_ti
26563_conserved_hypothetic..	26564_hypothetical_protein	P86_93_ti
26564_hypothetical_protein	26565_phnA	P86_93_ti
26565_phnA	26566_conserved_hypothetic..	P86_93_ti
26566_conserved_hypothetic..	1210_hypothetical_protein	P86_93_ti
1210_hypothetical_protein	2451_traC_2	P86_93_ti
2451_traC_2	2452_Alpha-beta_hydrolase..	P86_93_ti
2452_Alpha-beta_hydrolase..	1337_xerD_4	P86_93_ti
1337_xerD_4	1338_xerC_4	P86_93_ti
1338_xerC_4	254_xerD_2	P86_93_ti
254_xerD_2	2456_hypothetical_protein	P86_93_ti
2456_hypothetical_protein	2457_hypothetical_protein	P86_93_ti
2457_hypothetical_protein	2458_hypothetical_protein	P86_93_ti
2458_hypothetical_protein	2459_hypothetical_protein	P86_93_ti
2459_hypothetical_protein	26575_conserved_hypothetic..	P86_93_ti
26575_conserved_hypothetic..	26570_conserved_hypothetic..	P86_93_ti
26570_conserved_hypothetic..	26571_hypothetical_protein	P86_93_ti
26571_hypothetical_protein	2463_hypothetical_protein	P86_93_ti
2463_hypothetical_protein	26573_ycf	P86_93_ti
26573_ycf	2465_hypothetical_protein	P86_93_ti
2465_hypothetical_protein	26576_hupT	P86_93_ti
26576_hupT	26577_ych	P86_93_ti
26577_ych	2468_hypothetical_protein	P86_93_ti
2468_hypothetical_protein	26580_traG	P86_93_ti
26580_traG	26581_traD	P86_93_ti
26581_traD	26582_traC	P86_93_ti
26582_traC	26583_traA	P86_93_ti
26583_traA	26584_traF	P86_93_ti
26584_traF	26585_traB	P86_93_ti
26585_traB	26586_traH	P86_93_ti
26586_traH	2476_parE	P86_93_ti
2476_parE	2477_parD	P86_93_ti
2477_parD	26587_traM	P86_93_ti
26587_traM	2479_hypothetical_protein	P86_93_ti
2479_hypothetical_protein	1444_gph_3	P86_93_ti
1444_gph_3	2481_S-adenosyl-L-methion..	P86_93_ti
2481_S-adenosyl-L-methion..	2482_traR_3	P86_93_ti
2482_traR_3	2483_Bacterial_virulence_..	P86_93_ti
2483_Bacterial_virulence_..	2484_potassium_transport_..	P86_93_ti
2484_potassium_transport_..	2485_Aspartate_aminotrans..	P86_93_ti
2485_Aspartate_aminotrans..	26606_virH1	P86_93_ti
26606_virH1	26622_virA	P86_93_ti
26622_virA	26623_virB1	P86_93_ti
26623_virB1	26624_virB2	P86_93_ti
26624_virB2	26625_virB3	P86_93_ti
26625_virB3	26626_virB4	P86_93_ti
26626_virB4	26627_virB5	P86_93_ti
26627_virB5	26628_virB6	P86_93_ti
26628_virB6	26630_virB8	P86_93_ti
26630_virB8	26631_virB9	P86_93_ti
26631_virB9	26632_virB10	P86_93_ti
26632_virB10	26633_virB11	P86_93_ti
26633_virB11	26634_virG	P86_93_ti
26634_virG	26635_virC2	P86_93_ti
26635_virC2	26636_virC1	P86_93_ti
26636_virC1	26637_virD1	P86_93_ti
26637_virD1	26638_virD2	P86_93_ti
26638_virD2	1400_hypothetical_protein	P86_93_ti
1400_hypothetical_protein	26640_virD4	P86_93_ti
26640_virD4	26641_virD5	P86_93_ti
26641_virD5	26644_virE1	P86_93_ti
26644_virE1	26645_virE2	P86_93_ti
26645_virE2	26646_virE3	P86_93_ti
26646_virE3	2509_hypothetical_protein	P86_93_ti
2509_hypothetical_protein	1421_Transposase	P86_93_ti
1421_Transposase	1333_Transposase_IS116-IS..	P86_93_ti
1333_Transposase_IS116-IS..	2512_hypothetical_protein	P86_93_ti
2512_hypothetical_protein	2513_hypothetical_protein	P86_93_ti
2513_hypothetical_protein	73_hypothetical_protein	P86_93_ti
73_hypothetical_protein	26455_torf6	P86_93_ti
26455_torf6	26456_5_protein	P86_93_ti
26456_5_protein	26465_tms2	P86_93_ti
26465_tms2	26466_tms1	P86_93_ti
26466_tms1	26467_ipt	P86_93_ti
26467_ipt	26469_6b_protein	P86_93_ti
26469_6b_protein	26472_nos	P86_93_ti
26472_nos	2522_Aldose_1-epimerase	P86_93_ti
2522_Aldose_1-epimerase	26592_Na+-phosphate_sympor..	P86_93_ti
26592_Na+-phosphate_sympor..	26603_conserved_hypothetic..	P86_93_ti
26603_conserved_hypothetic..	192_hypothetical_protein	P86_93_ti
192_hypothetical_protein	26601_accG	P86_93_ti
26601_accG	26600_accF	P86_93_ti
26600_accF	26599_accE	P86_93_ti
26599_accE	26598_accD	P86_93_ti
26598_accD	26597_accC	P86_93_ti
26597_accC	26596_accb	P86_93_ti
26596_accb	26595_accA	P86_93_ti
26595_accA	26594_accR	P86_93_ti
26594_accR	26473_ocd	P86_93_ti
26473_ocd	26474_odh	P86_93_ti
26474_odh	26475_arc	P86_93_ti
26475_arc	26476_noxA	P86_93_ti
26476_noxA	26477_conserved_hypothetic..	P86_93_ti
26477_conserved_hypothetic..	26478_noxB	P86_93_ti
26478_noxB	26479_hyuA	P86_93_ti
26479_hyuA	26480_hyuB	P86_93_ti
26480_hyuB	26481_transcriptional_regu..	P86_93_ti
26481_transcriptional_regu..	26482_nocM	P86_93_ti
26482_nocM	26483_nocQ	P86_93_ti
26483_nocQ	26484_nocT	P86_93_ti
26484_nocT	26485_nocP	P86_93_ti
26485_nocP	26486_nocR	P86_93_ti
26486_nocR	26487_ORF13_hypothetical_p..	P86_93_ti
26487_ORF13_hypothetical_p..	26488_trbI	P86_93_ti
26488_trbI	26489_trbH	P86_93_ti
26489_trbH	26490_trbG	P86_93_ti
26490_trbG	26491_trbF	P86_93_ti
26491_trbF	26492_trbL	P86_93_ti
26492_trbL	26493_trbK	P86_93_ti
26493_trbK	26494_trbJ	P86_93_ti
26494_trbJ	26495_trbE	P86_93_ti
26495_trbE	26496_trbD	P86_93_ti
26496_trbD	26497_trbC	P86_93_ti
26497_trbC	26498_trbB	P86_93_ti
26498_trbB	26499_traI	P86_93_ti
26499_traI	26500_repA	P86_93_ti
26500_repA	26501_repB	P86_93_ti
26501_repB	26502_repC	P86_93_ti
26502_repC	26503_DNA_invertase	P86_93_ti
26503_DNA_invertase	2565_Adenosine_monophosph..	P86_93_ti
2565_Adenosine_monophosph..	26504_conserved_hypothetic..	P86_93_ti
26504_conserved_hypothetic..	26505_conserved_hypothetic..	P86_93_ti
26505_conserved_hypothetic..	26506_hypothetical_protein	P86_93_ti
26506_hypothetical_protein	26507_conserved_hypothetic..	P86_93_ti
26507_conserved_hypothetic..	26508_conserved_hypothetic..	P86_93_ti
26508_conserved_hypothetic..	26509_conserved_hypothetic..	P86_93_ti
26509_conserved_hypothetic..	26510_conserved_hypothetic..	P86_93_ti
26510_conserved_hypothetic..	26511_conserved_hypothetic..	P86_93_ti
26511_conserved_hypothetic..	547_hypothetical_protein	P86_93_ti
547_hypothetical_protein	26512_gcvA	P86_93_ti
26512_gcvA	26513_phzF	P86_93_ti
26513_phzF	26514_hypothetical_protein	P86_93_ti
26514_hypothetical_protein	26515_ssuC	P86_93_ti
26515_ssuC	26516_ssuB	P86_93_ti
26516_ssuB	26517_ssuA	P86_93_ti
26517_ssuA	553_hypothetical_protein	P86_93_ti
553_hypothetical_protein	26518_nitrilotriacetate_mo..	P86_93_ti
26518_nitrilotriacetate_mo..	26519_nitrilotriacetate_mo..	P86_93_ti
26519_nitrilotriacetate_mo..	556_hypothetical_protein	P86_93_ti
556_hypothetical_protein	26520_kduD	P86_93_ti
26520_kduD	26521_oxidoreductase-_GMC_..	P86_93_ti
26521_oxidoreductase-_GMC_..	26522_dha	P86_93_ti
26522_dha	26523_conserved_hypothetic..	P86_93_ti
26523_conserved_hypothetic..	26524_acd	P86_93_ti
26524_acd	26525_conserved_hypothetic..	P86_93_ti
26525_conserved_hypothetic..	1181_hypothetical_protein	P86_93_ti
1181_hypothetical_protein	26540_AAA-family_ATPase	P86_93_ti
26540_AAA-family_ATPase	2593_hypothetical_protein	P86_93_ti
2593_hypothetical_protein	2594_hypothetical_protein	P86_93_ti
2594_hypothetical_protein	2595_hypothetical_protein	P86_93_ti
2595_hypothetical_protein	2444_hypothetical_protein	P86_93_ti
3396_hypothetical_protein	26640_virD4	T60_94_ti
26640_virD4	26641_virD5	T60_94_ti
26641_virD5	26644_virE1	T60_94_ti
26644_virE1	26645_virE2	T60_94_ti
26645_virE2	26646_virE3	T60_94_ti
26646_virE3	2509_hypothetical_protein	T60_94_ti
2509_hypothetical_protein	1421_Transposase	T60_94_ti
1421_Transposase	1333_Transposase_IS116-IS..	T60_94_ti
1333_Transposase_IS116-IS..	2512_hypothetical_protein	T60_94_ti
2512_hypothetical_protein	2513_hypothetical_protein	T60_94_ti
2513_hypothetical_protein	73_hypothetical_protein	T60_94_ti
73_hypothetical_protein	26455_torf6	T60_94_ti
26455_torf6	26456_5_protein	T60_94_ti
26456_5_protein	26465_tms2	T60_94_ti
26465_tms2	26466_tms1	T60_94_ti
26466_tms1	26467_ipt	T60_94_ti
26467_ipt	26469_6b_protein	T60_94_ti
26469_6b_protein	26472_nos	T60_94_ti
26472_nos	2522_Aldose_1-epimerase	T60_94_ti
2522_Aldose_1-epimerase	26592_Na+-phosphate_sympor..	T60_94_ti
26592_Na+-phosphate_sympor..	26603_conserved_hypothetic..	T60_94_ti
26603_conserved_hypothetic..	192_hypothetical_protein	T60_94_ti
192_hypothetical_protein	26601_accG	T60_94_ti
26601_accG	26600_accF	T60_94_ti
26600_accF	26599_accE	T60_94_ti
26599_accE	26598_accD	T60_94_ti
26598_accD	26597_accC	T60_94_ti
26597_accC	26596_accb	T60_94_ti
26596_accb	26595_accA	T60_94_ti
26595_accA	26594_accR	T60_94_ti
26594_accR	26473_ocd	T60_94_ti
26473_ocd	26474_odh	T60_94_ti
26474_odh	26475_arc	T60_94_ti
26475_arc	26476_noxA	T60_94_ti
26476_noxA	26477_conserved_hypothetic..	T60_94_ti
26477_conserved_hypothetic..	26478_noxB	T60_94_ti
26478_noxB	26479_hyuA	T60_94_ti
26479_hyuA	26480_hyuB	T60_94_ti
26480_hyuB	26481_transcriptional_regu..	T60_94_ti
26481_transcriptional_regu..	26482_nocM	T60_94_ti
26482_nocM	26483_nocQ	T60_94_ti
26483_nocQ	26484_nocT	T60_94_ti
26484_nocT	26485_nocP	T60_94_ti
26485_nocP	26486_nocR	T60_94_ti
26486_nocR	26487_ORF13_hypothetical_p..	T60_94_ti
26487_ORF13_hypothetical_p..	26488_trbI	T60_94_ti
26488_trbI	26489_trbH	T60_94_ti
26489_trbH	26490_trbG	T60_94_ti
26490_trbG	26491_trbF	T60_94_ti
26491_trbF	26492_trbL	T60_94_ti
26492_trbL	26493_trbK	T60_94_ti
26493_trbK	26494_trbJ	T60_94_ti
26494_trbJ	26495_trbE	T60_94_ti
26495_trbE	26496_trbD	T60_94_ti
26496_trbD	26497_trbC	T60_94_ti
26497_trbC	26498_trbB	T60_94_ti
26498_trbB	26499_traI	T60_94_ti
26499_traI	26500_repA	T60_94_ti
26500_repA	26501_repB	T60_94_ti
26501_repB	26502_repC	T60_94_ti
26502_repC	26503_DNA_invertase	T60_94_ti
26503_DNA_invertase	2565_Adenosine_monophosph..	T60_94_ti
2565_Adenosine_monophosph..	26504_conserved_hypothetic..	T60_94_ti
26504_conserved_hypothetic..	26505_conserved_hypothetic..	T60_94_ti
26505_conserved_hypothetic..	26506_hypothetical_protein	T60_94_ti
26506_hypothetical_protein	26507_conserved_hypothetic..	T60_94_ti
26507_conserved_hypothetic..	26508_conserved_hypothetic..	T60_94_ti
26508_conserved_hypothetic..	26509_conserved_hypothetic..	T60_94_ti
26509_conserved_hypothetic..	26510_conserved_hypothetic..	T60_94_ti
26510_conserved_hypothetic..	26511_conserved_hypothetic..	T60_94_ti
26511_conserved_hypothetic..	547_hypothetical_protein	T60_94_ti
547_hypothetical_protein	26512_gcvA	T60_94_ti
26512_gcvA	26513_phzF	T60_94_ti
26513_phzF	26514_hypothetical_protein	T60_94_ti
26514_hypothetical_protein	26515_ssuC	T60_94_ti
26515_ssuC	26516_ssuB	T60_94_ti
26516_ssuB	26517_ssuA	T60_94_ti
26517_ssuA	553_hypothetical_protein	T60_94_ti
553_hypothetical_protein	26518_nitrilotriacetate_mo..	T60_94_ti
26518_nitrilotriacetate_mo..	26519_nitrilotriacetate_mo..	T60_94_ti
26519_nitrilotriacetate_mo..	556_hypothetical_protein	T60_94_ti
556_hypothetical_protein	26520_kduD	T60_94_ti
26520_kduD	26521_oxidoreductase-_GMC_..	T60_94_ti
26521_oxidoreductase-_GMC_..	26522_dha	T60_94_ti
26522_dha	26523_conserved_hypothetic..	T60_94_ti
26523_conserved_hypothetic..	26524_acd	T60_94_ti
26524_acd	26525_conserved_hypothetic..	T60_94_ti
26525_conserved_hypothetic..	1181_hypothetical_protein	T60_94_ti
1181_hypothetical_protein	26540_AAA-family_ATPase	T60_94_ti
26540_AAA-family_ATPase	26541_conserved_hypothetic..	T60_94_ti
26541_conserved_hypothetic..	2445_msbA_3	T60_94_ti
2445_msbA_3	26563_conserved_hypothetic..	T60_94_ti
26563_conserved_hypothetic..	26564_hypothetical_protein	T60_94_ti
26564_hypothetical_protein	26565_phnA	T60_94_ti
26565_phnA	26566_conserved_hypothetic..	T60_94_ti
26566_conserved_hypothetic..	1210_hypothetical_protein	T60_94_ti
1210_hypothetical_protein	2451_traC_2	T60_94_ti
2451_traC_2	2452_Alpha-beta_hydrolase..	T60_94_ti
2452_Alpha-beta_hydrolase..	1337_xerD_4	T60_94_ti
1337_xerD_4	1338_xerC_4	T60_94_ti
1338_xerC_4	254_xerD_2	T60_94_ti
254_xerD_2	2456_hypothetical_protein	T60_94_ti
2456_hypothetical_protein	2457_hypothetical_protein	T60_94_ti
2457_hypothetical_protein	2458_hypothetical_protein	T60_94_ti
2458_hypothetical_protein	2459_hypothetical_protein	T60_94_ti
2459_hypothetical_protein	26575_conserved_hypothetic..	T60_94_ti
26575_conserved_hypothetic..	26570_conserved_hypothetic..	T60_94_ti
26570_conserved_hypothetic..	26571_hypothetical_protein	T60_94_ti
26571_hypothetical_protein	2463_hypothetical_protein	T60_94_ti
2463_hypothetical_protein	26573_ycf	T60_94_ti
26573_ycf	2465_hypothetical_protein	T60_94_ti
2465_hypothetical_protein	26576_hupT	T60_94_ti
26576_hupT	26577_ych	T60_94_ti
26577_ych	2468_hypothetical_protein	T60_94_ti
2468_hypothetical_protein	26580_traG	T60_94_ti
26580_traG	26581_traD	T60_94_ti
26581_traD	26582_traC	T60_94_ti
26582_traC	26583_traA	T60_94_ti
26583_traA	26584_traF	T60_94_ti
26584_traF	26585_traB	T60_94_ti
26585_traB	26586_traH	T60_94_ti
26586_traH	2476_parE	T60_94_ti
2476_parE	2477_parD	T60_94_ti
2477_parD	26587_traM	T60_94_ti
26587_traM	2479_hypothetical_protein	T60_94_ti
2479_hypothetical_protein	1444_gph_3	T60_94_ti
1444_gph_3	2481_S-adenosyl-L-methion..	T60_94_ti
2481_S-adenosyl-L-methion..	2482_traR_3	T60_94_ti
2482_traR_3	2483_Bacterial_virulence_..	T60_94_ti
2483_Bacterial_virulence_..	2484_potassium_transport_..	T60_94_ti
2484_potassium_transport_..	2485_Aspartate_aminotrans..	T60_94_ti
2485_Aspartate_aminotrans..	26606_virH1	T60_94_ti
26606_virH1	26622_virA	T60_94_ti
26622_virA	26623_virB1	T60_94_ti
26623_virB1	26624_virB2	T60_94_ti
26624_virB2	26625_virB3	T60_94_ti
26625_virB3	26626_virB4	T60_94_ti
26626_virB4	26627_virB5	T60_94_ti
26627_virB5	26628_virB6	T60_94_ti
26628_virB6	26630_virB8	T60_94_ti
26630_virB8	26631_virB9	T60_94_ti
26631_virB9	26632_virB10	T60_94_ti
26632_virB10	26633_virB11	T60_94_ti
26633_virB11	26634_virG	T60_94_ti
26634_virG	26635_virC2	T60_94_ti
26635_virC2	26636_virC1	T60_94_ti
26636_virC1	26637_virD1	T60_94_ti
26637_virD1	26638_virD2	T60_94_ti
26638_virD2	3396_hypothetical_protein	T60_94_ti
3396_hypothetical_protein	26640_virD4	T267_94_ti
26640_virD4	26641_virD5	T267_94_ti
26641_virD5	26644_virE1	T267_94_ti
26644_virE1	26645_virE2	T267_94_ti
26645_virE2	26646_virE3	T267_94_ti
26646_virE3	2509_hypothetical_protein	T267_94_ti
2509_hypothetical_protein	1421_Transposase	T267_94_ti
1421_Transposase	1333_Transposase_IS116-IS..	T267_94_ti
1333_Transposase_IS116-IS..	2512_hypothetical_protein	T267_94_ti
2512_hypothetical_protein	2513_hypothetical_protein	T267_94_ti
2513_hypothetical_protein	73_hypothetical_protein	T267_94_ti
73_hypothetical_protein	26455_torf6	T267_94_ti
26455_torf6	26456_5_protein	T267_94_ti
26456_5_protein	26465_tms2	T267_94_ti
26465_tms2	26466_tms1	T267_94_ti
26466_tms1	26467_ipt	T267_94_ti
26467_ipt	26469_6b_protein	T267_94_ti
26469_6b_protein	26472_nos	T267_94_ti
26472_nos	2522_Aldose_1-epimerase	T267_94_ti
2522_Aldose_1-epimerase	26592_Na+-phosphate_sympor..	T267_94_ti
26592_Na+-phosphate_sympor..	26603_conserved_hypothetic..	T267_94_ti
26603_conserved_hypothetic..	192_hypothetical_protein	T267_94_ti
192_hypothetical_protein	26601_accG	T267_94_ti
26601_accG	26600_accF	T267_94_ti
26600_accF	26599_accE	T267_94_ti
26599_accE	26598_accD	T267_94_ti
26598_accD	26597_accC	T267_94_ti
26597_accC	26596_accb	T267_94_ti
26596_accb	26595_accA	T267_94_ti
26595_accA	26594_accR	T267_94_ti
26594_accR	26473_ocd	T267_94_ti
26473_ocd	26474_odh	T267_94_ti
26474_odh	26475_arc	T267_94_ti
26475_arc	26476_noxA	T267_94_ti
26476_noxA	26477_conserved_hypothetic..	T267_94_ti
26477_conserved_hypothetic..	26478_noxB	T267_94_ti
26478_noxB	26479_hyuA	T267_94_ti
26479_hyuA	26480_hyuB	T267_94_ti
26480_hyuB	26481_transcriptional_regu..	T267_94_ti
26481_transcriptional_regu..	26482_nocM	T267_94_ti
26482_nocM	26483_nocQ	T267_94_ti
26483_nocQ	26484_nocT	T267_94_ti
26484_nocT	26485_nocP	T267_94_ti
26485_nocP	26486_nocR	T267_94_ti
26486_nocR	26487_ORF13_hypothetical_p..	T267_94_ti
26487_ORF13_hypothetical_p..	26488_trbI	T267_94_ti
26488_trbI	26489_trbH	T267_94_ti
26489_trbH	26490_trbG	T267_94_ti
26490_trbG	26491_trbF	T267_94_ti
26491_trbF	26492_trbL	T267_94_ti
26492_trbL	26493_trbK	T267_94_ti
26493_trbK	26494_trbJ	T267_94_ti
26494_trbJ	26495_trbE	T267_94_ti
26495_trbE	26496_trbD	T267_94_ti
26496_trbD	26497_trbC	T267_94_ti
26497_trbC	26498_trbB	T267_94_ti
26498_trbB	26499_traI	T267_94_ti
26499_traI	26500_repA	T267_94_ti
26500_repA	26501_repB	T267_94_ti
26501_repB	26502_repC	T267_94_ti
26502_repC	26503_DNA_invertase	T267_94_ti
26503_DNA_invertase	2565_Adenosine_monophosph..	T267_94_ti
2565_Adenosine_monophosph..	26504_conserved_hypothetic..	T267_94_ti
26504_conserved_hypothetic..	26505_conserved_hypothetic..	T267_94_ti
26505_conserved_hypothetic..	26506_hypothetical_protein	T267_94_ti
26506_hypothetical_protein	26507_conserved_hypothetic..	T267_94_ti
26507_conserved_hypothetic..	26508_conserved_hypothetic..	T267_94_ti
26508_conserved_hypothetic..	26509_conserved_hypothetic..	T267_94_ti
26509_conserved_hypothetic..	26510_conserved_hypothetic..	T267_94_ti
26510_conserved_hypothetic..	26511_conserved_hypothetic..	T267_94_ti
26511_conserved_hypothetic..	547_hypothetical_protein	T267_94_ti
547_hypothetical_protein	26512_gcvA	T267_94_ti
26512_gcvA	26513_phzF	T267_94_ti
26513_phzF	26514_hypothetical_protein	T267_94_ti
26514_hypothetical_protein	26515_ssuC	T267_94_ti
26515_ssuC	26516_ssuB	T267_94_ti
26516_ssuB	26517_ssuA	T267_94_ti
26517_ssuA	553_hypothetical_protein	T267_94_ti
553_hypothetical_protein	26518_nitrilotriacetate_mo..	T267_94_ti
26518_nitrilotriacetate_mo..	26519_nitrilotriacetate_mo..	T267_94_ti
26519_nitrilotriacetate_mo..	556_hypothetical_protein	T267_94_ti
556_hypothetical_protein	26520_kduD	T267_94_ti
26520_kduD	26521_oxidoreductase-_GMC_..	T267_94_ti
26521_oxidoreductase-_GMC_..	26522_dha	T267_94_ti
26522_dha	26523_conserved_hypothetic..	T267_94_ti
26523_conserved_hypothetic..	26524_acd	T267_94_ti
26524_acd	26525_conserved_hypothetic..	T267_94_ti
26525_conserved_hypothetic..	1181_hypothetical_protein	T267_94_ti
1181_hypothetical_protein	26540_AAA-family_ATPase	T267_94_ti
26540_AAA-family_ATPase	26541_conserved_hypothetic..	T267_94_ti
26541_conserved_hypothetic..	2445_msbA_3	T267_94_ti
2445_msbA_3	26563_conserved_hypothetic..	T267_94_ti
26563_conserved_hypothetic..	26564_hypothetical_protein	T267_94_ti
26564_hypothetical_protein	26565_phnA	T267_94_ti
26565_phnA	26566_conserved_hypothetic..	T267_94_ti
26566_conserved_hypothetic..	1210_hypothetical_protein	T267_94_ti
1210_hypothetical_protein	2451_traC_2	T267_94_ti
2451_traC_2	2452_Alpha-beta_hydrolase..	T267_94_ti
2452_Alpha-beta_hydrolase..	1337_xerD_4	T267_94_ti
1337_xerD_4	1338_xerC_4	T267_94_ti
1338_xerC_4	254_xerD_2	T267_94_ti
254_xerD_2	2456_hypothetical_protein	T267_94_ti
2456_hypothetical_protein	2457_hypothetical_protein	T267_94_ti
2457_hypothetical_protein	2458_hypothetical_protein	T267_94_ti
2458_hypothetical_protein	2459_hypothetical_protein	T267_94_ti
2459_hypothetical_protein	26575_conserved_hypothetic..	T267_94_ti
26575_conserved_hypothetic..	26570_conserved_hypothetic..	T267_94_ti
26570_conserved_hypothetic..	26571_hypothetical_protein	T267_94_ti
26571_hypothetical_protein	2463_hypothetical_protein	T267_94_ti
2463_hypothetical_protein	26573_ycf	T267_94_ti
26573_ycf	2465_hypothetical_protein	T267_94_ti
2465_hypothetical_protein	26576_hupT	T267_94_ti
26576_hupT	26577_ych	T267_94_ti
26577_ych	2468_hypothetical_protein	T267_94_ti
2468_hypothetical_protein	26580_traG	T267_94_ti
26580_traG	26581_traD	T267_94_ti
26581_traD	26582_traC	T267_94_ti
26582_traC	26583_traA	T267_94_ti
26583_traA	26584_traF	T267_94_ti
26584_traF	26585_traB	T267_94_ti
26585_traB	26586_traH	T267_94_ti
26586_traH	2476_parE	T267_94_ti
2476_parE	2477_parD	T267_94_ti
2477_parD	26587_traM	T267_94_ti
26587_traM	6181_hypothetical_protein	T267_94_ti
6181_hypothetical_protein	2479_hypothetical_protein	T267_94_ti
2479_hypothetical_protein	1444_gph_3	T267_94_ti
1444_gph_3	2481_S-adenosyl-L-methion..	T267_94_ti
2481_S-adenosyl-L-methion..	2482_traR_3	T267_94_ti
2482_traR_3	2483_Bacterial_virulence_..	T267_94_ti
2483_Bacterial_virulence_..	2484_potassium_transport_..	T267_94_ti
2484_potassium_transport_..	2485_Aspartate_aminotrans..	T267_94_ti
2485_Aspartate_aminotrans..	26606_virH1	T267_94_ti
26606_virH1	26622_virA	T267_94_ti
26622_virA	26623_virB1	T267_94_ti
26623_virB1	26624_virB2	T267_94_ti
26624_virB2	26625_virB3	T267_94_ti
26625_virB3	26626_virB4	T267_94_ti
26626_virB4	26627_virB5	T267_94_ti
26627_virB5	26628_virB6	T267_94_ti
26628_virB6	26630_virB8	T267_94_ti
26630_virB8	26631_virB9	T267_94_ti
26631_virB9	26632_virB10	T267_94_ti
26632_virB10	26633_virB11	T267_94_ti
26633_virB11	26634_virG	T267_94_ti
26634_virG	26635_virC2	T267_94_ti
26635_virC2	26636_virC1	T267_94_ti
26636_virC1	26637_virD1	T267_94_ti
26637_virD1	26638_virD2	T267_94_ti
26638_virD2	3396_hypothetical_protein	T267_94_ti
6993_hypothetical_protein	26640_virD4	T393_94_ti
26640_virD4	26641_virD5	T393_94_ti
26641_virD5	26644_virE1	T393_94_ti
26644_virE1	26645_virE2	T393_94_ti
26645_virE2	26646_virE3	T393_94_ti
26646_virE3	2509_hypothetical_protein	T393_94_ti
2509_hypothetical_protein	1421_Transposase	T393_94_ti
1421_Transposase	1333_Transposase_IS116-IS..	T393_94_ti
1333_Transposase_IS116-IS..	2512_hypothetical_protein	T393_94_ti
2512_hypothetical_protein	2513_hypothetical_protein	T393_94_ti
2513_hypothetical_protein	73_hypothetical_protein	T393_94_ti
73_hypothetical_protein	26455_torf6	T393_94_ti
26455_torf6	26456_5_protein	T393_94_ti
26456_5_protein	26465_tms2	T393_94_ti
26465_tms2	26466_tms1	T393_94_ti
26466_tms1	26467_ipt	T393_94_ti
26467_ipt	26469_6b_protein	T393_94_ti
26469_6b_protein	26472_nos	T393_94_ti
26472_nos	2522_Aldose_1-epimerase	T393_94_ti
2522_Aldose_1-epimerase	26592_Na+-phosphate_sympor..	T393_94_ti
26592_Na+-phosphate_sympor..	26603_conserved_hypothetic..	T393_94_ti
26603_conserved_hypothetic..	192_hypothetical_protein	T393_94_ti
192_hypothetical_protein	26601_accG	T393_94_ti
26601_accG	26600_accF	T393_94_ti
26600_accF	26599_accE	T393_94_ti
26599_accE	26598_accD	T393_94_ti
26598_accD	26597_accC	T393_94_ti
26597_accC	26596_accb	T393_94_ti
26596_accb	26595_accA	T393_94_ti
26595_accA	26594_accR	T393_94_ti
26594_accR	26473_ocd	T393_94_ti
26473_ocd	26474_odh	T393_94_ti
26474_odh	26475_arc	T393_94_ti
26475_arc	26476_noxA	T393_94_ti
26476_noxA	26477_conserved_hypothetic..	T393_94_ti
26477_conserved_hypothetic..	26478_noxB	T393_94_ti
26478_noxB	26479_hyuA	T393_94_ti
26479_hyuA	26480_hyuB	T393_94_ti
26480_hyuB	26481_transcriptional_regu..	T393_94_ti
26481_transcriptional_regu..	26482_nocM	T393_94_ti
26482_nocM	26483_nocQ	T393_94_ti
26483_nocQ	26484_nocT	T393_94_ti
26484_nocT	26485_nocP	T393_94_ti
26485_nocP	26486_nocR	T393_94_ti
26486_nocR	26487_ORF13_hypothetical_p..	T393_94_ti
26487_ORF13_hypothetical_p..	26488_trbI	T393_94_ti
26488_trbI	26489_trbH	T393_94_ti
26489_trbH	26490_trbG	T393_94_ti
26490_trbG	26491_trbF	T393_94_ti
26491_trbF	26492_trbL	T393_94_ti
26492_trbL	26493_trbK	T393_94_ti
26493_trbK	26494_trbJ	T393_94_ti
26494_trbJ	26495_trbE	T393_94_ti
26495_trbE	26496_trbD	T393_94_ti
26496_trbD	26497_trbC	T393_94_ti
26497_trbC	26498_trbB	T393_94_ti
26498_trbB	26499_traI	T393_94_ti
26499_traI	26500_repA	T393_94_ti
26500_repA	26501_repB	T393_94_ti
26501_repB	26502_repC	T393_94_ti
26502_repC	26503_DNA_invertase	T393_94_ti
26503_DNA_invertase	2565_Adenosine_monophosph..	T393_94_ti
2565_Adenosine_monophosph..	26504_conserved_hypothetic..	T393_94_ti
26504_conserved_hypothetic..	26505_conserved_hypothetic..	T393_94_ti
26505_conserved_hypothetic..	26506_hypothetical_protein	T393_94_ti
26506_hypothetical_protein	26507_conserved_hypothetic..	T393_94_ti
26507_conserved_hypothetic..	26508_conserved_hypothetic..	T393_94_ti
26508_conserved_hypothetic..	26509_conserved_hypothetic..	T393_94_ti
26509_conserved_hypothetic..	26510_conserved_hypothetic..	T393_94_ti
26510_conserved_hypothetic..	26511_conserved_hypothetic..	T393_94_ti
26511_conserved_hypothetic..	547_hypothetical_protein	T393_94_ti
547_hypothetical_protein	26512_gcvA	T393_94_ti
26512_gcvA	26513_phzF	T393_94_ti
26513_phzF	26514_hypothetical_protein	T393_94_ti
26514_hypothetical_protein	26515_ssuC	T393_94_ti
26515_ssuC	26516_ssuB	T393_94_ti
26516_ssuB	26517_ssuA	T393_94_ti
26517_ssuA	553_hypothetical_protein	T393_94_ti
553_hypothetical_protein	26518_nitrilotriacetate_mo..	T393_94_ti
26518_nitrilotriacetate_mo..	26519_nitrilotriacetate_mo..	T393_94_ti
26519_nitrilotriacetate_mo..	556_hypothetical_protein	T393_94_ti
556_hypothetical_protein	26520_kduD	T393_94_ti
26520_kduD	26521_oxidoreductase-_GMC_..	T393_94_ti
26521_oxidoreductase-_GMC_..	26522_dha	T393_94_ti
26522_dha	26523_conserved_hypothetic..	T393_94_ti
26523_conserved_hypothetic..	26524_acd	T393_94_ti
26524_acd	26525_conserved_hypothetic..	T393_94_ti
26525_conserved_hypothetic..	1181_hypothetical_protein	T393_94_ti
1181_hypothetical_protein	26540_AAA-family_ATPase	T393_94_ti
26540_AAA-family_ATPase	26541_conserved_hypothetic..	T393_94_ti
26541_conserved_hypothetic..	2445_msbA_3	T393_94_ti
2445_msbA_3	26563_conserved_hypothetic..	T393_94_ti
26563_conserved_hypothetic..	26564_hypothetical_protein	T393_94_ti
26564_hypothetical_protein	26565_phnA	T393_94_ti
26565_phnA	26566_conserved_hypothetic..	T393_94_ti
26566_conserved_hypothetic..	1210_hypothetical_protein	T393_94_ti
1210_hypothetical_protein	2451_traC_2	T393_94_ti
2451_traC_2	2452_Alpha-beta_hydrolase..	T393_94_ti
2452_Alpha-beta_hydrolase..	1337_xerD_4	T393_94_ti
1337_xerD_4	1338_xerC_4	T393_94_ti
1338_xerC_4	254_xerD_2	T393_94_ti
254_xerD_2	2456_hypothetical_protein	T393_94_ti
2456_hypothetical_protein	2457_hypothetical_protein	T393_94_ti
2457_hypothetical_protein	2458_hypothetical_protein	T393_94_ti
2458_hypothetical_protein	2459_hypothetical_protein	T393_94_ti
2459_hypothetical_protein	26575_conserved_hypothetic..	T393_94_ti
26575_conserved_hypothetic..	26570_conserved_hypothetic..	T393_94_ti
26570_conserved_hypothetic..	26571_hypothetical_protein	T393_94_ti
26571_hypothetical_protein	2463_hypothetical_protein	T393_94_ti
2463_hypothetical_protein	26573_ycf	T393_94_ti
26573_ycf	2465_hypothetical_protein	T393_94_ti
2465_hypothetical_protein	26576_hupT	T393_94_ti
26576_hupT	26577_ych	T393_94_ti
26577_ych	2468_hypothetical_protein	T393_94_ti
2468_hypothetical_protein	26580_traG	T393_94_ti
26580_traG	26581_traD	T393_94_ti
26581_traD	26582_traC	T393_94_ti
26582_traC	26583_traA	T393_94_ti
26583_traA	26584_traF	T393_94_ti
26584_traF	26585_traB	T393_94_ti
26585_traB	26586_traH	T393_94_ti
26586_traH	2476_parE	T393_94_ti
2476_parE	2477_parD	T393_94_ti
2477_parD	26587_traM	T393_94_ti
26587_traM	2479_hypothetical_protein	T393_94_ti
2479_hypothetical_protein	1444_gph_3	T393_94_ti
1444_gph_3	2481_S-adenosyl-L-methion..	T393_94_ti
2481_S-adenosyl-L-methion..	2482_traR_3	T393_94_ti
2482_traR_3	2483_Bacterial_virulence_..	T393_94_ti
2483_Bacterial_virulence_..	2484_potassium_transport_..	T393_94_ti
2484_potassium_transport_..	2485_Aspartate_aminotrans..	T393_94_ti
2485_Aspartate_aminotrans..	26606_virH1	T393_94_ti
26606_virH1	26622_virA	T393_94_ti
26622_virA	26623_virB1	T393_94_ti
26623_virB1	26624_virB2	T393_94_ti
26624_virB2	26625_virB3	T393_94_ti
26625_virB3	26626_virB4	T393_94_ti
26626_virB4	26627_virB5	T393_94_ti
26627_virB5	26628_virB6	T393_94_ti
26628_virB6	26630_virB8	T393_94_ti
26630_virB8	26631_virB9	T393_94_ti
26631_virB9	26632_virB10	T393_94_ti
26632_virB10	26633_virB11	T393_94_ti
26633_virB11	26634_virG	T393_94_ti
26634_virG	26635_virC2	T393_94_ti
26635_virC2	26636_virC1	T393_94_ti
26636_virC1	26637_virD1	T393_94_ti
26637_virD1	26638_virD2	T393_94_ti
26638_virD2	6993_hypothetical_protein	T393_94_ti
