26589_conserved_hypothetic..	26591_Sucrose_phosphorylas..	CA84_95_tireal
26591_Sucrose_phosphorylas..	26592_Na+-phosphate_sympor..	CA84_95_tireal
26592_Na+-phosphate_sympor..	26594_accR	CA84_95_tireal
26594_accR	26595_accA	CA84_95_tireal
26595_accA	26596_accb	CA84_95_tireal
26596_accb	26597_accC	CA84_95_tireal
26597_accC	26599_accE	CA84_95_tireal
26599_accE	26600_accF	CA84_95_tireal
26600_accF	26601_accG	CA84_95_tireal
26601_accG	13500_hypothetical_protein	CA84_95_tireal
13500_hypothetical_protein	26603_conserved_hypothetic..	CA84_95_tireal
26603_conserved_hypothetic..	26610_virF	CA84_95_tireal
26610_virF	2484_potassium_transport_..	CA84_95_tireal
2484_potassium_transport_..	2485_Aspartate_aminotrans..	CA84_95_tireal
2485_Aspartate_aminotrans..	26606_virH1	CA84_95_tireal
26606_virH1	13506_virA_1	CA84_95_tireal
13507_hypothetical_protein	26455_torf6	CA84_95_tireal
26455_torf6	26456_5_protein	CA84_95_tireal
26456_5_protein	26467_ipt	CA84_95_tireal
26467_ipt	63_hypothetical_protein	CA84_95_tireal
63_hypothetical_protein	13516_IS2_repressor_TnpA	CA84_95_tireal
13518_hypothetical_protein	3900_gsiA_22	CA84_95_tireal
3900_gsiA_22	3901_ddpC_12	CA84_95_tireal
3901_ddpC_12	3902_gsiC_14	CA84_95_tireal
3902_gsiC_14	3903_dppA_11	CA84_95_tireal
3903_dppA_11	3904_mmuM_2	CA84_95_tireal
3904_mmuM_2	26473_ocd	CA84_95_tireal
26473_ocd	26475_arc	CA84_95_tireal
26475_arc	134_ridA_2	CA84_95_tireal
134_ridA_2	26476_noxA	CA84_95_tireal
26476_noxA	26477_conserved_hypothetic..	CA84_95_tireal
26477_conserved_hypothetic..	26478_noxB	CA84_95_tireal
26478_noxB	26484_nocT	CA84_95_tireal
26484_nocT	26485_nocP	CA84_95_tireal
26485_nocP	26482_nocM	CA84_95_tireal
26482_nocM	26483_nocQ	CA84_95_tireal
26483_nocQ	26486_nocR	CA84_95_tireal
26486_nocR	26488_trbI	CA84_95_tireal
26488_trbI	26489_trbH	CA84_95_tireal
26489_trbH	26490_trbG	CA84_95_tireal
26490_trbG	26491_trbF	CA84_95_tireal
26491_trbF	26492_trbL	CA84_95_tireal
26492_trbL	26493_trbK	CA84_95_tireal
26493_trbK	26494_trbJ	CA84_95_tireal
26494_trbJ	26495_trbE	CA84_95_tireal
26495_trbE	26496_trbD	CA84_95_tireal
26496_trbD	26497_trbC	CA84_95_tireal
26497_trbC	26498_trbB	CA84_95_tireal
26498_trbB	26499_traI	CA84_95_tireal
26499_traI	237_soj_2	CA84_95_tireal
237_soj_2	26501_repB	CA84_95_tireal
26501_repB	26502_repC	CA84_95_tireal
26502_repC	26503_DNA_invertase	CA84_95_tireal
26503_DNA_invertase	52_site-specific_tyrosi..	CA84_95_tireal
52_site-specific_tyrosi..	53_hypothetical_protein	CA84_95_tireal
53_hypothetical_protein	54_hypothetical_protein	CA84_95_tireal
54_hypothetical_protein	1128_hypothetical_protein	CA84_95_tireal
1128_hypothetical_protein	1129_srpC_2	CA84_95_tireal
1129_srpC_2	1130_Chromate_resistance_..	CA84_95_tireal
1130_Chromate_resistance_..	1131_rcnA_2	CA84_95_tireal
1131_rcnA_2	1132_yqaA_2	CA84_95_tireal
1132_yqaA_2	1133_csoR_2	CA84_95_tireal
1133_csoR_2	1134_putative_cation_effl..	CA84_95_tireal
1134_putative_cation_effl..	1135_hypothetical_protein	CA84_95_tireal
1135_hypothetical_protein	1136_hypothetical_protein	CA84_95_tireal
1136_hypothetical_protein	1137_hypothetical_protein	CA84_95_tireal
1137_hypothetical_protein	1138_TniQ	CA84_95_tireal
1138_TniQ	1139_Bacterial_TniB_prote..	CA84_95_tireal
1139_Bacterial_TniB_prote..	1140_tnsB	CA84_95_tireal
1140_tnsB	26504_conserved_hypothetic..	CA84_95_tireal
26504_conserved_hypothetic..	26505_conserved_hypothetic..	CA84_95_tireal
26505_conserved_hypothetic..	26506_hypothetical_protein	CA84_95_tireal
26506_hypothetical_protein	26507_conserved_hypothetic..	CA84_95_tireal
26507_conserved_hypothetic..	26508_conserved_hypothetic..	CA84_95_tireal
26508_conserved_hypothetic..	26509_conserved_hypothetic..	CA84_95_tireal
26509_conserved_hypothetic..	26510_conserved_hypothetic..	CA84_95_tireal
26510_conserved_hypothetic..	26511_conserved_hypothetic..	CA84_95_tireal
26511_conserved_hypothetic..	547_hypothetical_protein	CA84_95_tireal
547_hypothetical_protein	26512_gcvA	CA84_95_tireal
26512_gcvA	26513_phzF	CA84_95_tireal
26513_phzF	1168_hypothetical_protein	CA84_95_tireal
1168_hypothetical_protein	26515_ssuC	CA84_95_tireal
26515_ssuC	26516_ssuB	CA84_95_tireal
26516_ssuB	26517_ssuA	CA84_95_tireal
26517_ssuA	553_hypothetical_protein	CA84_95_tireal
553_hypothetical_protein	26518_nitrilotriacetate_mo..	CA84_95_tireal
26518_nitrilotriacetate_mo..	26519_nitrilotriacetate_mo..	CA84_95_tireal
26519_nitrilotriacetate_mo..	556_hypothetical_protein	CA84_95_tireal
556_hypothetical_protein	26520_kduD	CA84_95_tireal
26520_kduD	26521_oxidoreductase-_GMC_..	CA84_95_tireal
26521_oxidoreductase-_GMC_..	26522_dha	CA84_95_tireal
26522_dha	26523_conserved_hypothetic..	CA84_95_tireal
26523_conserved_hypothetic..	26524_acd	CA84_95_tireal
26524_acd	26525_conserved_hypothetic..	CA84_95_tireal
26525_conserved_hypothetic..	26526_rbsC	CA84_95_tireal
26526_rbsC	26527_rbsA	CA84_95_tireal
26527_rbsA	26528_rbsB	CA84_95_tireal
26528_rbsB	26529_aiiB	CA84_95_tireal
26529_aiiB	26530_thermophilic_desulfu..	CA84_95_tireal
26530_thermophilic_desulfu..	26533_dfpC	CA84_95_tireal
26533_dfpC	26534_dfpB	CA84_95_tireal
26534_dfpB	26535_monooxygenase	CA84_95_tireal
26535_monooxygenase	26536_conserved_hypothetic..	CA84_95_tireal
26536_conserved_hypothetic..	26537_putative_nitrilotria..	CA84_95_tireal
26537_putative_nitrilotria..	26538_transcriptional_regu..	CA84_95_tireal
26538_transcriptional_regu..	26539_conserved_hypothetic..	CA84_95_tireal
26539_conserved_hypothetic..	577_hypothetical_protein	CA84_95_tireal
577_hypothetical_protein	26540_AAA-family_ATPase	CA84_95_tireal
26540_AAA-family_ATPase	26541_conserved_hypothetic..	CA84_95_tireal
26541_conserved_hypothetic..	13609_Putative_multidrug_e..	CA84_95_tireal
13609_Putative_multidrug_e..	13610_gsiA_27	CA84_95_tireal
13610_gsiA_27	13611_gsiD_13	CA84_95_tireal
13611_gsiD_13	13612_gsiC_24	CA84_95_tireal
13612_gsiC_24	13613_nikA_3	CA84_95_tireal
13613_nikA_3	13614_putative_DNA-binding..	CA84_95_tireal
13614_putative_DNA-binding..	13615_fructoselysine_3-epi..	CA84_95_tireal
13615_fructoselysine_3-epi..	13616_cysK	CA84_95_tireal
13616_cysK	13617_lysA_3	CA84_95_tireal
13617_lysA_3	13618_alanine_dehydrogenas..	CA84_95_tireal
13618_alanine_dehydrogenas..	13619_ParB-like_nuclease_d..	CA84_95_tireal
13619_ParB-like_nuclease_d..	13620_spsI	CA84_95_tireal
13620_spsI	13621_tkrA_3	CA84_95_tireal
13621_tkrA_3	13622_hddC_2	CA84_95_tireal
13622_hddC_2	139_Aspartate_aminotrans..	CA84_95_tireal
139_Aspartate_aminotrans..	13624_pphA_2	CA84_95_tireal
13624_pphA_2	13625_Bacterial_regulatory..	CA84_95_tireal
13625_Bacterial_regulatory..	13626_FCD_domain_protein	CA84_95_tireal
13626_FCD_domain_protein	588_hypothetical_protein	CA84_95_tireal
588_hypothetical_protein	26548_ATP-dependent_DNA_li..	CA84_95_tireal
26548_ATP-dependent_DNA_li..	26549_conserved_hypothetic..	CA84_95_tireal
26549_conserved_hypothetic..	26550_conserved_hypothetic..	CA84_95_tireal
26550_conserved_hypothetic..	26551_dnaE	CA84_95_tireal
26551_dnaE	26552_conserved_hypothetic..	CA84_95_tireal
26552_conserved_hypothetic..	257_hypothetical_protein	CA84_95_tireal
257_hypothetical_protein	26554_conserved_hypothetic..	CA84_95_tireal
26554_conserved_hypothetic..	26555_fic	CA84_95_tireal
26555_fic	26556_transcriptional_regu..	CA84_95_tireal
26556_transcriptional_regu..	26557_conserved_hypothetic..	CA84_95_tireal
26557_conserved_hypothetic..	26558_conserved_hypothetic..	CA84_95_tireal
26558_conserved_hypothetic..	26559_helicase-_SNF2_famil..	CA84_95_tireal
26559_helicase-_SNF2_famil..	26560_parB	CA84_95_tireal
26560_parB	26561_conserved_hypothetic..	CA84_95_tireal
26561_conserved_hypothetic..	26562_conserved_hypothetic..	CA84_95_tireal
26562_conserved_hypothetic..	13643_hypothetical_protein	CA84_95_tireal
13643_hypothetical_protein	26565_phnA	CA84_95_tireal
26565_phnA	26566_conserved_hypothetic..	CA84_95_tireal
26566_conserved_hypothetic..	1210_hypothetical_protein	CA84_95_tireal
1210_hypothetical_protein	26567_ardC	CA84_95_tireal
26567_ardC	26568_conserved_hypothetic..	CA84_95_tireal
26568_conserved_hypothetic..	26575_conserved_hypothetic..	CA84_95_tireal
26575_conserved_hypothetic..	26570_conserved_hypothetic..	CA84_95_tireal
26570_conserved_hypothetic..	26571_hypothetical_protein	CA84_95_tireal
26571_hypothetical_protein	26572_apeA	CA84_95_tireal
26572_apeA	26573_ycf	CA84_95_tireal
26573_ycf	13654_hypothetical_protein	CA84_95_tireal
13654_hypothetical_protein	13655_hypothetical_protein	CA84_95_tireal
13655_hypothetical_protein	13656_lon_2	CA84_95_tireal
13656_lon_2	13657_leuS_2	CA84_95_tireal
13657_leuS_2	18_hypothetical_protein	CA84_95_tireal
18_hypothetical_protein	26576_hupT	CA84_95_tireal
26576_hupT	13660_hypothetical_protein	CA84_95_tireal
13660_hypothetical_protein	289_hypothetical_protein	CA84_95_tireal
289_hypothetical_protein	26580_traG	CA84_95_tireal
26580_traG	26581_traD	CA84_95_tireal
26581_traD	26582_traC	CA84_95_tireal
26582_traC	7179_hypothetical_protein	CA84_95_tireal
7179_hypothetical_protein	13666_hypothetical_protein	CA84_95_tireal
13666_hypothetical_protein	13667_hypothetical_protein	CA84_95_tireal
13675_hypothetical_protein	13676_virA_3	CA84_95_tireal
13676_virA_3	26625_virB3	CA84_95_tireal
26625_virB3	26626_virB4	CA84_95_tireal
26626_virB4	26627_virB5	CA84_95_tireal
26627_virB5	26628_virB6	CA84_95_tireal
26628_virB6	26630_virB8	CA84_95_tireal
26630_virB8	26631_virB9	CA84_95_tireal
26631_virB9	26632_virB10	CA84_95_tireal
26632_virB10	26633_virB11	CA84_95_tireal
26633_virB11	26634_virG	CA84_95_tireal
26634_virG	26635_virC2	CA84_95_tireal
26635_virC2	13689_VirC1_protein	CA84_95_tireal
13689_VirC1_protein	26637_virD1	CA84_95_tireal
26637_virD1	26638_virD2	CA84_95_tireal
26638_virD2	1400_hypothetical_protein	CA84_95_tireal
1400_hypothetical_protein	26640_virD4	CA84_95_tireal
26640_virD4	26641_virD5	CA84_95_tireal
26641_virD5	26644_virE1	CA84_95_tireal
26644_virE1	26645_virE2	CA84_95_tireal
26645_virE2	26646_virE3	CA84_95_tireal
26646_virE3	13698_site-specific_tyrosi..	CA84_95_tireal
13698_site-specific_tyrosi..	13699_hypothetical_protein	CA84_95_tireal
13699_hypothetical_protein	13700_Transposase	CA84_95_tireal
13702_RolB-RolC_glucosidas..	13703_gpr_7	CA84_95_tireal
13703_gpr_7	13704_hypothetical_protein	CA84_95_tireal
13704_hypothetical_protein	13706_RolB-RolC_glucosidas..	CA84_95_tireal
13706_RolB-RolC_glucosidas..	687_Transposase-_Mutator..	CA84_95_tireal
687_Transposase-_Mutator..	13709_hypothetical_protein	CA84_95_tireal
13709_hypothetical_protein	13710_ttgB_3	CA84_95_tireal
13710_ttgB_3	13711_mexA_2	CA84_95_tireal
13711_mexA_2	13712_hypothetical_protein	CA84_95_tireal
13712_hypothetical_protein	13713_hypothetical_protein	CA84_95_tireal
13713_hypothetical_protein	13714_ompR_10	CA84_95_tireal
13714_ompR_10	13715_envZ_8	CA84_95_tireal
13715_envZ_8	13716_hypothetical_protein	CA84_95_tireal
13716_hypothetical_protein	13717_hypothetical_protein	CA84_95_tireal
13717_hypothetical_protein	13718_mltB_5	CA84_95_tireal
13718_mltB_5	13719_hypothetical_protein	CA84_95_tireal
26472_nos_CA75_95_06559	13702_RolB-RolC_glucosidas..	CA75_95combined
13702_RolB-RolC_glucosidas..	13703_gpr_7	CA75_95combined
13703_gpr_7	13704_hypothetical_protein	CA75_95combined
13704_hypothetical_protein	26465_tms2_CA75_95_06563	CA75_95combined
26465_tms2_CA75_95_06563	13706_RolB-RolC_glucosidas..	CA75_95combined
13706_RolB-RolC_glucosidas..	26466_tms1_CA75_95_06565	CA75_95combined
26466_tms1_CA75_95_06565	687_Transposase-_Mutator..	CA75_95combined
687_Transposase-_Mutator..	13709_hypothetical_protein	CA75_95combined
13709_hypothetical_protein	13710_ttgB_3	CA75_95combined
13710_ttgB_3	13711_mexA_2	CA75_95combined
13711_mexA_2	13712_hypothetical_protein	CA75_95combined
13712_hypothetical_protein	13713_hypothetical_protein	CA75_95combined
13713_hypothetical_protein	13714_ompR_10	CA75_95combined
13714_ompR_10	13715_envZ_8	CA75_95combined
13715_envZ_8	13716_hypothetical_protein	CA75_95combined
13716_hypothetical_protein	13717_hypothetical_protein	CA75_95combined
13717_hypothetical_protein	13718_mltB_5	CA75_95combined
13718_mltB_5	13719_hypothetical_protein	CA75_95combined
13719_hypothetical_protein	13507_hypothetical_protein	CA75_95combined
13507_hypothetical_protein	26455_torf6	CA75_95combined
26455_torf6	26456_5_protein	CA75_95combined
26456_5_protein	26465_tms2_CA75_95_06581	CA75_95combined
26465_tms2_CA75_95_06581	26466_tms1_CA75_95_06582	CA75_95combined
26466_tms1_CA75_95_06582	26467_ipt	CA75_95combined
26467_ipt	63_hypothetical_protein	CA75_95combined
63_hypothetical_protein	1075_Transposase_IS66_fam.._CA75_95_06585	CA75_95combined
1075_Transposase_IS66_fam.._CA75_95_06585	77_IS66_Orf2_like_prote.._CA75_95_06586	CA75_95combined
77_IS66_Orf2_like_prote.._CA75_95_06586	13516_IS2_repressor_TnpA	CA75_95combined
13516_IS2_repressor_TnpA	26472_nos_CA75_95_06296	CA75_95combined
26472_nos_CA75_95_06296	13518_hypothetical_protein	CA75_95combined
13518_hypothetical_protein	3900_gsiA_22	CA75_95combined
3900_gsiA_22	3901_ddpC_12	CA75_95combined
3901_ddpC_12	3902_gsiC_14	CA75_95combined
3902_gsiC_14	3903_dppA_11	CA75_95combined
3903_dppA_11	3904_mmuM_2	CA75_95combined
3904_mmuM_2	26473_ocd	CA75_95combined
26473_ocd	26475_arc	CA75_95combined
26475_arc	134_ridA_2	CA75_95combined
134_ridA_2	26476_noxA	CA75_95combined
26476_noxA	26477_conserved_hypothetic..	CA75_95combined
26477_conserved_hypothetic..	26478_noxB	CA75_95combined
26478_noxB	26484_nocT	CA75_95combined
26484_nocT	26485_nocP	CA75_95combined
26485_nocP	26482_nocM	CA75_95combined
26482_nocM	26483_nocQ	CA75_95combined
26483_nocQ	26486_nocR	CA75_95combined
26486_nocR	26488_trbI	CA75_95combined
26488_trbI	26489_trbH	CA75_95combined
26489_trbH	26490_trbG	CA75_95combined
26490_trbG	26491_trbF	CA75_95combined
26491_trbF	26492_trbL	CA75_95combined
26492_trbL	26493_trbK	CA75_95combined
26493_trbK	26494_trbJ	CA75_95combined
26494_trbJ	26495_trbE	CA75_95combined
26495_trbE	26496_trbD	CA75_95combined
26496_trbD	26497_trbC	CA75_95combined
26497_trbC	26498_trbB	CA75_95combined
26498_trbB	26499_traI	CA75_95combined
26499_traI	237_soj_2	CA75_95combined
237_soj_2	26501_repB	CA75_95combined
26501_repB	26502_repC	CA75_95combined
26502_repC	26503_DNA_invertase	CA75_95combined
26503_DNA_invertase	52_site-specific_tyrosi..	CA75_95combined
52_site-specific_tyrosi..	53_hypothetical_protein	CA75_95combined
53_hypothetical_protein	54_hypothetical_protein	CA75_95combined
54_hypothetical_protein	1128_hypothetical_protein	CA75_95combined
1128_hypothetical_protein	1129_srpC_2	CA75_95combined
1129_srpC_2	1130_Chromate_resistance_..	CA75_95combined
1130_Chromate_resistance_..	1131_rcnA_2	CA75_95combined
1131_rcnA_2	1132_yqaA_2	CA75_95combined
1132_yqaA_2	1133_csoR_2	CA75_95combined
1133_csoR_2	1134_putative_cation_effl..	CA75_95combined
1134_putative_cation_effl..	1135_hypothetical_protein	CA75_95combined
1135_hypothetical_protein	1136_hypothetical_protein	CA75_95combined
1136_hypothetical_protein	1137_hypothetical_protein	CA75_95combined
1137_hypothetical_protein	1138_TniQ	CA75_95combined
1138_TniQ	1139_Bacterial_TniB_prote..	CA75_95combined
1139_Bacterial_TniB_prote..	1140_tnsB	CA75_95combined
1140_tnsB	26504_conserved_hypothetic..	CA75_95combined
26504_conserved_hypothetic..	26505_conserved_hypothetic..	CA75_95combined
26505_conserved_hypothetic..	26506_hypothetical_protein	CA75_95combined
26506_hypothetical_protein	26507_conserved_hypothetic..	CA75_95combined
26507_conserved_hypothetic..	26508_conserved_hypothetic..	CA75_95combined
26508_conserved_hypothetic..	26509_conserved_hypothetic..	CA75_95combined
26509_conserved_hypothetic..	26510_conserved_hypothetic..	CA75_95combined
26510_conserved_hypothetic..	26511_conserved_hypothetic..	CA75_95combined
26511_conserved_hypothetic..	547_hypothetical_protein	CA75_95combined
547_hypothetical_protein	26512_gcvA	CA75_95combined
26512_gcvA	26513_phzF	CA75_95combined
26513_phzF	1168_hypothetical_protein	CA75_95combined
1168_hypothetical_protein	26515_ssuC	CA75_95combined
26515_ssuC	26516_ssuB	CA75_95combined
26516_ssuB	26517_ssuA	CA75_95combined
26517_ssuA	553_hypothetical_protein	CA75_95combined
553_hypothetical_protein	26518_nitrilotriacetate_mo..	CA75_95combined
26518_nitrilotriacetate_mo..	26519_nitrilotriacetate_mo..	CA75_95combined
26519_nitrilotriacetate_mo..	556_hypothetical_protein	CA75_95combined
556_hypothetical_protein	26520_kduD	CA75_95combined
26520_kduD	26521_oxidoreductase-_GMC_..	CA75_95combined
26521_oxidoreductase-_GMC_..	26522_dha	CA75_95combined
26522_dha	26523_conserved_hypothetic..	CA75_95combined
26523_conserved_hypothetic..	26524_acd	CA75_95combined
26524_acd	26525_conserved_hypothetic..	CA75_95combined
26525_conserved_hypothetic..	26526_rbsC	CA75_95combined
26526_rbsC	26527_rbsA	CA75_95combined
26527_rbsA	26528_rbsB	CA75_95combined
26528_rbsB	26529_aiiB	CA75_95combined
26529_aiiB	26530_thermophilic_desulfu..	CA75_95combined
26530_thermophilic_desulfu..	26531_dfpA_CA75_95_06376	CA75_95combined
26531_dfpA_CA75_95_06376	26532_dfpD_CA75_95_06377	CA75_95combined
26532_dfpD_CA75_95_06377	26533_dfpC	CA75_95combined
26533_dfpC	26534_dfpB	CA75_95combined
26534_dfpB	26535_monooxygenase	CA75_95combined
26535_monooxygenase	26536_conserved_hypothetic..	CA75_95combined
26536_conserved_hypothetic..	26537_putative_nitrilotria..	CA75_95combined
26537_putative_nitrilotria..	26538_transcriptional_regu..	CA75_95combined
26538_transcriptional_regu..	26539_conserved_hypothetic..	CA75_95combined
26539_conserved_hypothetic..	577_hypothetical_protein	CA75_95combined
577_hypothetical_protein	26540_AAA-family_ATPase	CA75_95combined
26540_AAA-family_ATPase	26541_conserved_hypothetic..	CA75_95combined
26541_conserved_hypothetic..	13609_Putative_multidrug_e..	CA75_95combined
13609_Putative_multidrug_e..	13610_gsiA_27	CA75_95combined
13610_gsiA_27	13611_gsiD_13	CA75_95combined
13611_gsiD_13	13612_gsiC_24	CA75_95combined
13612_gsiC_24	13613_nikA_3	CA75_95combined
13613_nikA_3	13614_putative_DNA-binding..	CA75_95combined
13614_putative_DNA-binding..	13615_fructoselysine_3-epi..	CA75_95combined
13615_fructoselysine_3-epi..	13616_cysK	CA75_95combined
13616_cysK	13617_lysA_3	CA75_95combined
13617_lysA_3	13618_alanine_dehydrogenas..	CA75_95combined
13618_alanine_dehydrogenas..	13619_ParB-like_nuclease_d..	CA75_95combined
13619_ParB-like_nuclease_d..	13620_spsI	CA75_95combined
13620_spsI	13621_tkrA_3	CA75_95combined
13621_tkrA_3	13622_hddC_2	CA75_95combined
13622_hddC_2	139_Aspartate_aminotrans..	CA75_95combined
139_Aspartate_aminotrans..	13624_pphA_2	CA75_95combined
13624_pphA_2	13625_Bacterial_regulatory..	CA75_95combined
13625_Bacterial_regulatory..	13626_FCD_domain_protein	CA75_95combined
13626_FCD_domain_protein	588_hypothetical_protein	CA75_95combined
588_hypothetical_protein	26548_ATP-dependent_DNA_li..	CA75_95combined
26548_ATP-dependent_DNA_li..	26549_conserved_hypothetic..	CA75_95combined
26549_conserved_hypothetic..	26550_conserved_hypothetic..	CA75_95combined
26550_conserved_hypothetic..	26551_dnaE	CA75_95combined
26551_dnaE	26552_conserved_hypothetic..	CA75_95combined
26552_conserved_hypothetic..	257_hypothetical_protein	CA75_95combined
257_hypothetical_protein	26554_conserved_hypothetic..	CA75_95combined
26554_conserved_hypothetic..	26555_fic	CA75_95combined
26555_fic	26556_transcriptional_regu..	CA75_95combined
26556_transcriptional_regu..	26557_conserved_hypothetic..	CA75_95combined
26557_conserved_hypothetic..	26558_conserved_hypothetic..	CA75_95combined
26558_conserved_hypothetic..	26559_helicase-_SNF2_famil..	CA75_95combined
26559_helicase-_SNF2_famil..	26560_parB	CA75_95combined
26560_parB	26561_conserved_hypothetic..	CA75_95combined
26561_conserved_hypothetic..	26562_conserved_hypothetic..	CA75_95combined
26562_conserved_hypothetic..	13643_hypothetical_protein	CA75_95combined
13643_hypothetical_protein	26565_phnA	CA75_95combined
26565_phnA	26566_conserved_hypothetic..	CA75_95combined
26566_conserved_hypothetic..	1210_hypothetical_protein	CA75_95combined
1210_hypothetical_protein	26567_ardC	CA75_95combined
26567_ardC	26568_conserved_hypothetic..	CA75_95combined
26568_conserved_hypothetic..	26575_conserved_hypothetic..	CA75_95combined
26575_conserved_hypothetic..	26571_hypothetical_protein	CA75_95combined
26571_hypothetical_protein	26572_apeA	CA75_95combined
26572_apeA	26573_ycf	CA75_95combined
26573_ycf	13654_hypothetical_protein	CA75_95combined
13654_hypothetical_protein	13655_hypothetical_protein	CA75_95combined
13655_hypothetical_protein	13656_lon_2	CA75_95combined
13656_lon_2	13657_leuS_2	CA75_95combined
13657_leuS_2	18_hypothetical_protein	CA75_95combined
18_hypothetical_protein	26576_hupT	CA75_95combined
26576_hupT	13660_hypothetical_protein	CA75_95combined
13660_hypothetical_protein	289_hypothetical_protein	CA75_95combined
289_hypothetical_protein	26580_traG	CA75_95combined
26580_traG	26581_traD	CA75_95combined
26581_traD	26582_traC	CA75_95combined
26582_traC	7179_hypothetical_protein	CA75_95combined
7179_hypothetical_protein	13666_hypothetical_protein	CA75_95combined
13666_hypothetical_protein	13667_hypothetical_protein	CA75_95combined
13667_hypothetical_protein	26585_traB_CA75_95_06274	CA75_95combined
26585_traB_CA75_95_06274	26586_traH_CA75_95_06275	CA75_95combined
26586_traH_CA75_95_06275	26587_traM_CA75_95_06276	CA75_95combined
26587_traM_CA75_95_06276	26589_conserved_hypothetic..	CA75_95combined
26589_conserved_hypothetic..	26590_traR_CA75_95_06278	CA75_95combined
26590_traR_CA75_95_06278	26591_Sucrose_phosphorylas..	CA75_95combined
26591_Sucrose_phosphorylas..	26592_Na+-phosphate_sympor..	CA75_95combined
26592_Na+-phosphate_sympor..	26594_accR	CA75_95combined
26594_accR	26595_accA	CA75_95combined
26595_accA	26596_accb	CA75_95combined
26596_accb	26597_accC	CA75_95combined
26597_accC	26598_accD_CA75_95_06285	CA75_95combined
26598_accD_CA75_95_06285	26599_accE	CA75_95combined
26599_accE	26600_accF	CA75_95combined
26600_accF	26601_accG	CA75_95combined
26601_accG	13500_hypothetical_protein	CA75_95combined
13500_hypothetical_protein	26603_conserved_hypothetic..	CA75_95combined
26603_conserved_hypothetic..	26610_virF	CA75_95combined
26610_virF	2484_potassium_transport_..	CA75_95combined
2484_potassium_transport_..	2485_Aspartate_aminotrans..	CA75_95combined
2485_Aspartate_aminotrans..	26606_virH1	CA75_95combined
26606_virH1	13506_virA_1	CA75_95combined
13506_virA_1	13675_hypothetical_protein	CA75_95combined
13675_hypothetical_protein	13676_virA_3	CA75_95combined
13676_virA_3	26623_virB1_CA75_95_06556	CA75_95combined
26623_virB1_CA75_95_06556	26624_virB2_CA75_95_06555	CA75_95combined
26624_virB2_CA75_95_06555	26625_virB3	CA75_95combined
26625_virB3	26626_virB4	CA75_95combined
26626_virB4	26627_virB5	CA75_95combined
26627_virB5	26628_virB6	CA75_95combined
26628_virB6	26630_virB8	CA75_95combined
26630_virB8	26631_virB9	CA75_95combined
26631_virB9	26632_virB10	CA75_95combined
26632_virB10	26633_virB11	CA75_95combined
26633_virB11	26634_virG	CA75_95combined
26634_virG	26635_virC2	CA75_95combined
26635_virC2	13689_VirC1_protein	CA75_95combined
13689_VirC1_protein	26637_virD1	CA75_95combined
26637_virD1	26638_virD2	CA75_95combined
26638_virD2	1400_hypothetical_protein	CA75_95combined
1400_hypothetical_protein	26640_virD4	CA75_95combined
26640_virD4	26641_virD5	CA75_95combined
26641_virD5	26644_virE1	CA75_95combined
26644_virE1	26645_virE2	CA75_95combined
26645_virE2	26646_virE3	CA75_95combined
26646_virE3	13698_site-specific_tyrosi..	CA75_95combined
13698_site-specific_tyrosi..	13699_hypothetical_protein	CA75_95combined
13699_hypothetical_protein	13700_Transposase	CA75_95combined
13700_Transposase	26472_nos_CA75_95_06559	CA75_95combined
