NCPPB3554_RS05630	12488_hypothetical_protein	Avi_NCPPB_3554_ti
12488_hypothetical_protein	12505_hutH_6	Avi_NCPPB_3554_ti
12505_hutH_6	15059_hypothetical_protein	Avi_NCPPB_3554_ti
15059_hypothetical_protein	26479_hyuA	Avi_NCPPB_3554_ti
26479_hyuA	26480_hyuB	Avi_NCPPB_3554_ti
26480_hyuB	15062_amino_acid_ABC_trans..	Avi_NCPPB_3554_ti
15062_amino_acid_ABC_trans..	26482_nocM_NCPPB3554_RS05665	Avi_NCPPB_3554_ti
26482_nocM_NCPPB3554_RS05665	15064_polar_amino_acid_ABC..	Avi_NCPPB_3554_ti
15064_polar_amino_acid_ABC..	26485_nocP_NCPPB3554_RS05675	Avi_NCPPB_3554_ti
26485_nocP_NCPPB3554_RS05675	15066_hypothetical_protein	Avi_NCPPB_3554_ti
15066_hypothetical_protein	15067_hypothetical_protein	Avi_NCPPB_3554_ti
15067_hypothetical_protein	26488_trbI_NCPPB3554_RS05690	Avi_NCPPB_3554_ti
26488_trbI_NCPPB3554_RS05690	244_hin_3	Avi_NCPPB_3554_ti
244_hin_3	15070_hypothetical_protein	Avi_NCPPB_3554_ti
15070_hypothetical_protein	15071_hypothetical_protein	Avi_NCPPB_3554_ti
15071_hypothetical_protein	NCPPB3554_RS05710	Avi_NCPPB_3554_ti
NCPPB3554_RS05710	15072_hypothetical_protein	Avi_NCPPB_3554_ti
15072_hypothetical_protein	26589_conserved_hypothetic..	Avi_NCPPB_3554_ti
26589_conserved_hypothetic..	26590_traR	Avi_NCPPB_3554_ti
26590_traR	26591_Sucrose_phosphorylas..	Avi_NCPPB_3554_ti
26591_Sucrose_phosphorylas..	15076_hypothetical_protein	Avi_NCPPB_3554_ti
15076_hypothetical_protein	26592_Na+-phosphate_sympor.._NCPPB3554_RS05740	Avi_NCPPB_3554_ti
26592_Na+-phosphate_sympor.._NCPPB3554_RS05740	26603_conserved_hypothetic..	Avi_NCPPB_3554_ti
26603_conserved_hypothetic..	15079_myo-inositol_catabol..	Avi_NCPPB_3554_ti
15079_myo-inositol_catabol..	26602_conserved_hypothetic..	Avi_NCPPB_3554_ti
26602_conserved_hypothetic..	26601_accG_NCPPB3554_RS05760	Avi_NCPPB_3554_ti
26601_accG_NCPPB3554_RS05760	26600_accF_NCPPB3554_RS05765	Avi_NCPPB_3554_ti
26600_accF_NCPPB3554_RS05765	15083_hypothetical_protein	Avi_NCPPB_3554_ti
15083_hypothetical_protein	26599_accE	Avi_NCPPB_3554_ti
26599_accE	26598_accD	Avi_NCPPB_3554_ti
26598_accD	26597_accC	Avi_NCPPB_3554_ti
26597_accC	26596_accb	Avi_NCPPB_3554_ti
26596_accb	26595_accA	Avi_NCPPB_3554_ti
26595_accA	26594_accR	Avi_NCPPB_3554_ti
26594_accR	NCPPB3554_RS05805	Avi_NCPPB_3554_ti
NCPPB3554_RS05805	26485_nocP_NCPPB3554_RS05810	Avi_NCPPB_3554_ti
26485_nocP_NCPPB3554_RS05810	26488_trbI_NCPPB3554_RS05815	Avi_NCPPB_3554_ti
26488_trbI_NCPPB3554_RS05815	26489_trbH	Avi_NCPPB_3554_ti
26489_trbH	26490_trbG	Avi_NCPPB_3554_ti
26490_trbG	26491_trbF	Avi_NCPPB_3554_ti
26491_trbF	26492_trbL	Avi_NCPPB_3554_ti
26492_trbL	26493_trbK	Avi_NCPPB_3554_ti
26493_trbK	26494_trbJ	Avi_NCPPB_3554_ti
26494_trbJ	26495_trbE	Avi_NCPPB_3554_ti
26495_trbE	26496_trbD	Avi_NCPPB_3554_ti
26496_trbD	26497_trbC	Avi_NCPPB_3554_ti
26497_trbC	26498_trbB	Avi_NCPPB_3554_ti
26498_trbB	26499_traI	Avi_NCPPB_3554_ti
26499_traI	26500_repA	Avi_NCPPB_3554_ti
26500_repA	26501_repB	Avi_NCPPB_3554_ti
26501_repB	26502_repC	Avi_NCPPB_3554_ti
26502_repC	26503_DNA_invertase	Avi_NCPPB_3554_ti
26503_DNA_invertase	2565_Adenosine_monophosph..	Avi_NCPPB_3554_ti
2565_Adenosine_monophosph..	26504_conserved_hypothetic..	Avi_NCPPB_3554_ti
26504_conserved_hypothetic..	26505_conserved_hypothetic..	Avi_NCPPB_3554_ti
26505_conserved_hypothetic..	26506_hypothetical_protein	Avi_NCPPB_3554_ti
26506_hypothetical_protein	26507_conserved_hypothetic..	Avi_NCPPB_3554_ti
26507_conserved_hypothetic..	26508_conserved_hypothetic..	Avi_NCPPB_3554_ti
26508_conserved_hypothetic..	26509_conserved_hypothetic..	Avi_NCPPB_3554_ti
26509_conserved_hypothetic..	26510_conserved_hypothetic..	Avi_NCPPB_3554_ti
26510_conserved_hypothetic..	253_hypothetical_protein	Avi_NCPPB_3554_ti
253_hypothetical_protein	26529_aiiB	Avi_NCPPB_3554_ti
26529_aiiB	26530_thermophilic_desulfu..	Avi_NCPPB_3554_ti
26530_thermophilic_desulfu..	26531_dfpA	Avi_NCPPB_3554_ti
26531_dfpA	26532_dfpD	Avi_NCPPB_3554_ti
26532_dfpD	26533_dfpC	Avi_NCPPB_3554_ti
26533_dfpC	26534_dfpB	Avi_NCPPB_3554_ti
26534_dfpB	26535_monooxygenase	Avi_NCPPB_3554_ti
26535_monooxygenase	26536_conserved_hypothetic..	Avi_NCPPB_3554_ti
26536_conserved_hypothetic..	26537_putative_nitrilotria..	Avi_NCPPB_3554_ti
26537_putative_nitrilotria..	26538_transcriptional_regu..	Avi_NCPPB_3554_ti
26538_transcriptional_regu..	15126_helicase	Avi_NCPPB_3554_ti
15126_helicase	26539_conserved_hypothetic..	Avi_NCPPB_3554_ti
26539_conserved_hypothetic..	577_hypothetical_protein	Avi_NCPPB_3554_ti
577_hypothetical_protein	26540_AAA-family_ATPase	Avi_NCPPB_3554_ti
26540_AAA-family_ATPase	26541_conserved_hypothetic..	Avi_NCPPB_3554_ti
26541_conserved_hypothetic..	NCPPB3554_RS06015	Avi_NCPPB_3554_ti
NCPPB3554_RS06015	13609_Putative_multidrug_e..	Avi_NCPPB_3554_ti
13609_Putative_multidrug_e..	13610_gsiA_27	Avi_NCPPB_3554_ti
13610_gsiA_27	13611_gsiD_13	Avi_NCPPB_3554_ti
13611_gsiD_13	13612_gsiC_24	Avi_NCPPB_3554_ti
13612_gsiC_24	13613_nikA_3	Avi_NCPPB_3554_ti
13613_nikA_3	13614_putative_DNA-binding..	Avi_NCPPB_3554_ti
13614_putative_DNA-binding..	13615_fructoselysine_3-epi..	Avi_NCPPB_3554_ti
13615_fructoselysine_3-epi..	13616_cysK	Avi_NCPPB_3554_ti
13616_cysK	13617_lysA_3	Avi_NCPPB_3554_ti
13617_lysA_3	13618_alanine_dehydrogenas..	Avi_NCPPB_3554_ti
13618_alanine_dehydrogenas..	13619_ParB-like_nuclease_d..	Avi_NCPPB_3554_ti
13619_ParB-like_nuclease_d..	13620_spsI	Avi_NCPPB_3554_ti
13620_spsI	13621_tkrA_3	Avi_NCPPB_3554_ti
13621_tkrA_3	13622_hddC_2	Avi_NCPPB_3554_ti
13622_hddC_2	139_Aspartate_aminotrans..	Avi_NCPPB_3554_ti
139_Aspartate_aminotrans..	13624_pphA_2	Avi_NCPPB_3554_ti
13624_pphA_2	13625_Bacterial_regulatory..	Avi_NCPPB_3554_ti
13625_Bacterial_regulatory..	13626_FCD_domain_protein	Avi_NCPPB_3554_ti
13626_FCD_domain_protein	588_hypothetical_protein	Avi_NCPPB_3554_ti
588_hypothetical_protein	26548_ATP-dependent_DNA_li..	Avi_NCPPB_3554_ti
26548_ATP-dependent_DNA_li..	NCPPB3554_RS06120	Avi_NCPPB_3554_ti
NCPPB3554_RS06120	NCPPB3554_RS06125	Avi_NCPPB_3554_ti
NCPPB3554_RS06125	15151_hypothetical_protein	Avi_NCPPB_3554_ti
15151_hypothetical_protein	13125_hypothetical_protein	Avi_NCPPB_3554_ti
13125_hypothetical_protein	26560_parB	Avi_NCPPB_3554_ti
26560_parB	15154_integrase	Avi_NCPPB_3554_ti
15154_integrase	NCPPB3554_RS06150	Avi_NCPPB_3554_ti
NCPPB3554_RS06150	1338_xerC_4	Avi_NCPPB_3554_ti
1338_xerC_4	254_xerD_2	Avi_NCPPB_3554_ti
254_xerD_2	2456_hypothetical_protein	Avi_NCPPB_3554_ti
2456_hypothetical_protein	NCPPB3554_RS06170	Avi_NCPPB_3554_ti
NCPPB3554_RS06170	26575_conserved_hypothetic..	Avi_NCPPB_3554_ti
26575_conserved_hypothetic..	26570_conserved_hypothetic..	Avi_NCPPB_3554_ti
26570_conserved_hypothetic..	26571_hypothetical_protein	Avi_NCPPB_3554_ti
26571_hypothetical_protein	NCPPB3554_RS06190	Avi_NCPPB_3554_ti
NCPPB3554_RS06190	26573_ycf	Avi_NCPPB_3554_ti
26573_ycf	15162_hypothetical_protein	Avi_NCPPB_3554_ti
15162_hypothetical_protein	26576_hupT	Avi_NCPPB_3554_ti
26576_hupT	26577_ych	Avi_NCPPB_3554_ti
26577_ych	2468_hypothetical_protein	Avi_NCPPB_3554_ti
2468_hypothetical_protein	26580_traG	Avi_NCPPB_3554_ti
26580_traG	26581_traD	Avi_NCPPB_3554_ti
26581_traD	26582_traC	Avi_NCPPB_3554_ti
26582_traC	15169_hypothetical_protein	Avi_NCPPB_3554_ti
15169_hypothetical_protein	NCPPB3554_RS06240	Avi_NCPPB_3554_ti
NCPPB3554_RS06240	26586_traH	Avi_NCPPB_3554_ti
26586_traH	2476_parE	Avi_NCPPB_3554_ti
2476_parE	2477_parD	Avi_NCPPB_3554_ti
2477_parD	26587_traM	Avi_NCPPB_3554_ti
26587_traM	6181_hypothetical_protein	Avi_NCPPB_3554_ti
6181_hypothetical_protein	2479_hypothetical_protein	Avi_NCPPB_3554_ti
2479_hypothetical_protein	1444_gph_3	Avi_NCPPB_3554_ti
1444_gph_3	NCPPB3554_RS06280	Avi_NCPPB_3554_ti
NCPPB3554_RS06280	2483_Bacterial_virulence_..	Avi_NCPPB_3554_ti
2483_Bacterial_virulence_..	15178_hypothetical_protein	Avi_NCPPB_3554_ti
15178_hypothetical_protein	2484_potassium_transport_..	Avi_NCPPB_3554_ti
2484_potassium_transport_..	NCPPB3554_RS06300	Avi_NCPPB_3554_ti
NCPPB3554_RS06300	26606_virH1	Avi_NCPPB_3554_ti
26606_virH1	26622_virA	Avi_NCPPB_3554_ti
26622_virA	26623_virB1	Avi_NCPPB_3554_ti
26623_virB1	26624_virB2	Avi_NCPPB_3554_ti
26624_virB2	26625_virB3	Avi_NCPPB_3554_ti
26625_virB3	26626_virB4	Avi_NCPPB_3554_ti
26626_virB4	26627_virB5	Avi_NCPPB_3554_ti
26627_virB5	26628_virB6	Avi_NCPPB_3554_ti
26628_virB6	26630_virB8	Avi_NCPPB_3554_ti
26630_virB8	26631_virB9	Avi_NCPPB_3554_ti
26631_virB9	26632_virB10	Avi_NCPPB_3554_ti
26632_virB10	26633_virB11	Avi_NCPPB_3554_ti
26633_virB11	26634_virG	Avi_NCPPB_3554_ti
26634_virG	26635_virC2	Avi_NCPPB_3554_ti
26635_virC2	26636_virC1	Avi_NCPPB_3554_ti
26636_virC1	26637_virD1	Avi_NCPPB_3554_ti
26637_virD1	26638_virD2	Avi_NCPPB_3554_ti
26638_virD2	1400_hypothetical_protein	Avi_NCPPB_3554_ti
1400_hypothetical_protein	26640_virD4	Avi_NCPPB_3554_ti
26640_virD4	26641_virD5	Avi_NCPPB_3554_ti
26641_virD5	26644_virE1	Avi_NCPPB_3554_ti
26644_virE1	26645_virE2	Avi_NCPPB_3554_ti
26645_virE2	26646_virE3	Avi_NCPPB_3554_ti
26646_virE3	2509_hypothetical_protein	Avi_NCPPB_3554_ti
2509_hypothetical_protein	1089_dnaC_2	Avi_NCPPB_3554_ti
1089_dnaC_2	NCPPB3554_RS06430	Avi_NCPPB_3554_ti
NCPPB3554_RS06430	NCPPB3554_RS06435	Avi_NCPPB_3554_ti
NCPPB3554_RS06435	26455_torf6_NCPPB3554_RS06440	Avi_NCPPB_3554_ti
26455_torf6_NCPPB3554_RS06440	NCPPB3554_RS06445	Avi_NCPPB_3554_ti
NCPPB3554_RS06445	15206_hypothetical_protein	Avi_NCPPB_3554_ti
NCPPB3554_RS14215	26466_tms1_NCPPB3554_RS14220	Avi_NCPPB_3554_ti
26466_tms1_NCPPB3554_RS14220	26465_tms2	Avi_NCPPB_3554_ti
26465_tms2	26457_C_protein	Avi_NCPPB_3554_ti
26457_C_protein	26456_5_protein	Avi_NCPPB_3554_ti
26456_5_protein	26455_torf6_NCPPB3554_RS14240	Avi_NCPPB_3554_ti
26455_torf6_NCPPB3554_RS14240	15235_hypothetical_protein	Avi_NCPPB_3554_ti
15235_hypothetical_protein	12476_nagC_8	Avi_NCPPB_3554_ti
12476_nagC_8	156_potA_17	Avi_NCPPB_3554_ti
156_potA_17	221_potB_6	Avi_NCPPB_3554_ti
221_potB_6	222_ydcV_11	Avi_NCPPB_3554_ti
222_ydcV_11	12472_hypothetical_protein	Avi_NCPPB_3554_ti
12472_hypothetical_protein	26600_accF_NCPPB3554_RS14275	Avi_NCPPB_3554_ti
26600_accF_NCPPB3554_RS14275	26601_accG_NCPPB3554_RS14280	Avi_NCPPB_3554_ti
26601_accG_NCPPB3554_RS14280	26592_Na+-phosphate_sympor.._NCPPB3554_RS14285	Avi_NCPPB_3554_ti
26486_nocR	26483_nocQ	Avi_NCPPB_3554_ti
26483_nocQ	26482_nocM_NCPPB3554_RS14300	Avi_NCPPB_3554_ti
26482_nocM_NCPPB3554_RS14300	26485_nocP_NCPPB3554_RS14305	Avi_NCPPB_3554_ti
26485_nocP_NCPPB3554_RS14305	26484_nocT	Avi_NCPPB_3554_ti
26484_nocT	26478_noxB	Avi_NCPPB_3554_ti
26478_noxB	26477_conserved_hypothetic..	Avi_NCPPB_3554_ti
26477_conserved_hypothetic..	26476_noxA	Avi_NCPPB_3554_ti
26476_noxA	134_ridA_2	Avi_NCPPB_3554_ti
134_ridA_2	26475_arc	Avi_NCPPB_3554_ti
26475_arc	26473_ocd	Avi_NCPPB_3554_ti
26473_ocd	3904_mmuM_2	Avi_NCPPB_3554_ti
3904_mmuM_2	3903_dppA_11	Avi_NCPPB_3554_ti
3903_dppA_11	3902_gsiC_14	Avi_NCPPB_3554_ti
3902_gsiC_14	3901_ddpC_12	Avi_NCPPB_3554_ti
3901_ddpC_12	3900_gsiA_22	Avi_NCPPB_3554_ti
NCPPB3554_RS16870	NCPPB3554_RS16875	Avi_NCPPB_3554_ti
NCPPB3554_RS16875	26466_tms1_NCPPB3554_RS16880	Avi_NCPPB_3554_ti
26466_tms1_NCPPB3554_RS16880	26467_ipt	Avi_NCPPB_3554_ti
26467_ipt	26469_6b_protein	Avi_NCPPB_3554_ti
26469_6b_protein	26472_nos	Avi_NCPPB_3554_ti
1077_IS2_repressor_TnpA	77_IS66_Orf2_like_prote..	Avi_NCPPB_3554_ti
77_IS66_Orf2_like_prote..	1075_Transposase_IS66_fam..	Avi_NCPPB_3554_ti
15076_hypothetical_protein	26592_Na+-phosphate_sympor..	CG412_ti
26592_Na+-phosphate_sympor..	26603_conserved_hypothetic..	CG412_ti
26603_conserved_hypothetic..	15079_myo-inositol_catabol..	CG412_ti
15079_myo-inositol_catabol..	192_hypothetical_protein	CG412_ti
192_hypothetical_protein	26601_accG	CG412_ti
26601_accG	26600_accF	CG412_ti
26600_accF	15083_hypothetical_protein	CG412_ti
15083_hypothetical_protein	26599_accE	CG412_ti
26599_accE	26598_accD	CG412_ti
26598_accD	26597_accC	CG412_ti
26597_accC	26596_accb	CG412_ti
26596_accb	26595_accA	CG412_ti
26595_accA	26594_accR	CG412_ti
26594_accR	16277_hypothetical_protein	CG412_ti
16277_hypothetical_protein	26488_trbI	CG412_ti
26488_trbI	26489_trbH	CG412_ti
26489_trbH	26490_trbG	CG412_ti
26490_trbG	26491_trbF	CG412_ti
26491_trbF	26492_trbL	CG412_ti
26492_trbL	26493_trbK	CG412_ti
26493_trbK	26494_trbJ	CG412_ti
26494_trbJ	26495_trbE	CG412_ti
26495_trbE	26496_trbD	CG412_ti
26496_trbD	26497_trbC	CG412_ti
26497_trbC	26498_trbB	CG412_ti
26498_trbB	26499_traI	CG412_ti
26499_traI	26500_repA	CG412_ti
26500_repA	26501_repB	CG412_ti
26501_repB	26502_repC	CG412_ti
26502_repC	26503_DNA_invertase	CG412_ti
26503_DNA_invertase	2565_Adenosine_monophosph..	CG412_ti
2565_Adenosine_monophosph..	26504_conserved_hypothetic..	CG412_ti
26504_conserved_hypothetic..	26505_conserved_hypothetic..	CG412_ti
26505_conserved_hypothetic..	26506_hypothetical_protein	CG412_ti
26506_hypothetical_protein	26507_conserved_hypothetic..	CG412_ti
26507_conserved_hypothetic..	26508_conserved_hypothetic..	CG412_ti
26508_conserved_hypothetic..	26509_conserved_hypothetic..	CG412_ti
26509_conserved_hypothetic..	26510_conserved_hypothetic..	CG412_ti
26510_conserved_hypothetic..	253_hypothetical_protein	CG412_ti
253_hypothetical_protein	26526_rbsC	CG412_ti
26526_rbsC	26527_rbsA	CG412_ti
26527_rbsA	26528_rbsB	CG412_ti
26528_rbsB	26529_aiiB	CG412_ti
26529_aiiB	26530_thermophilic_desulfu..	CG412_ti
26530_thermophilic_desulfu..	26531_dfpA	CG412_ti
26531_dfpA	26532_dfpD	CG412_ti
26532_dfpD	26533_dfpC	CG412_ti
26533_dfpC	26534_dfpB	CG412_ti
26534_dfpB	26535_monooxygenase	CG412_ti
26535_monooxygenase	26536_conserved_hypothetic..	CG412_ti
26536_conserved_hypothetic..	26537_putative_nitrilotria..	CG412_ti
26537_putative_nitrilotria..	26538_transcriptional_regu..	CG412_ti
26538_transcriptional_regu..	15126_helicase	CG412_ti
15126_helicase	26539_conserved_hypothetic..	CG412_ti
26539_conserved_hypothetic..	26540_AAA-family_ATPase	CG412_ti
26540_AAA-family_ATPase	26541_conserved_hypothetic..	CG412_ti
26541_conserved_hypothetic..	16321_hypothetical_protein	CG412_ti
16321_hypothetical_protein	13609_Putative_multidrug_e..	CG412_ti
13609_Putative_multidrug_e..	13610_gsiA_27	CG412_ti
13610_gsiA_27	13611_gsiD_13	CG412_ti
13611_gsiD_13	13612_gsiC_24	CG412_ti
13612_gsiC_24	13613_nikA_3	CG412_ti
13613_nikA_3	13614_putative_DNA-binding..	CG412_ti
13614_putative_DNA-binding..	13615_fructoselysine_3-epi..	CG412_ti
13615_fructoselysine_3-epi..	13616_cysK	CG412_ti
13616_cysK	13617_lysA_3	CG412_ti
13617_lysA_3	13618_alanine_dehydrogenas..	CG412_ti
13618_alanine_dehydrogenas..	13619_ParB-like_nuclease_d..	CG412_ti
13619_ParB-like_nuclease_d..	13620_spsI	CG412_ti
13620_spsI	13621_tkrA_3	CG412_ti
13621_tkrA_3	13622_hddC_2	CG412_ti
13622_hddC_2	139_Aspartate_aminotrans..	CG412_ti
139_Aspartate_aminotrans..	13624_pphA_2	CG412_ti
13624_pphA_2	13625_Bacterial_regulatory..	CG412_ti
13625_Bacterial_regulatory..	13626_FCD_domain_protein	CG412_ti
13626_FCD_domain_protein	588_hypothetical_protein	CG412_ti
588_hypothetical_protein	26548_ATP-dependent_DNA_li..	CG412_ti
26548_ATP-dependent_DNA_li..	16342_dinB_3	CG412_ti
16342_dinB_3	16343_dnaE2	CG412_ti
16343_dnaE2	15151_hypothetical_protein	CG412_ti
15151_hypothetical_protein	13125_hypothetical_protein	CG412_ti
13125_hypothetical_protein	26560_parB	CG412_ti
26560_parB	16347_hypothetical_protein	CG412_ti
16347_hypothetical_protein	16348_hypothetical_protein	CG412_ti
16348_hypothetical_protein	16349_xerC_3	CG412_ti
16349_xerC_3	1338_xerC_4	CG412_ti
1338_xerC_4	254_xerD_2	CG412_ti
254_xerD_2	2456_hypothetical_protein	CG412_ti
2456_hypothetical_protein	2457_hypothetical_protein	CG412_ti
2457_hypothetical_protein	2458_hypothetical_protein	CG412_ti
2458_hypothetical_protein	2459_hypothetical_protein	CG412_ti
2459_hypothetical_protein	26575_conserved_hypothetic..	CG412_ti
26575_conserved_hypothetic..	26570_conserved_hypothetic..	CG412_ti
26570_conserved_hypothetic..	26571_hypothetical_protein	CG412_ti
26571_hypothetical_protein	2463_hypothetical_protein	CG412_ti
2463_hypothetical_protein	26573_ycf	CG412_ti
26573_ycf	2465_hypothetical_protein	CG412_ti
2465_hypothetical_protein	26576_hupT	CG412_ti
26576_hupT	26577_ych	CG412_ti
26577_ych	2468_hypothetical_protein	CG412_ti
2468_hypothetical_protein	26580_traG	CG412_ti
26580_traG	26581_traD	CG412_ti
26581_traD	26582_traC	CG412_ti
26582_traC	16368_MobA-MobL_family_pro..	CG412_ti
16368_MobA-MobL_family_pro..	16369_Carbon-nitrogen_hydr..	CG412_ti
16369_Carbon-nitrogen_hydr..	26586_traH	CG412_ti
26586_traH	2476_parE	CG412_ti
2476_parE	2477_parD	CG412_ti
2477_parD	26587_traM	CG412_ti
26587_traM	2479_hypothetical_protein	CG412_ti
2479_hypothetical_protein	1444_gph_3	CG412_ti
1444_gph_3	2481_S-adenosyl-L-methion..	CG412_ti
2481_S-adenosyl-L-methion..	2482_traR_3	CG412_ti
2482_traR_3	2483_Bacterial_virulence_..	CG412_ti
2483_Bacterial_virulence_..	2484_potassium_transport_..	CG412_ti
2484_potassium_transport_..	2485_Aspartate_aminotrans..	CG412_ti
2485_Aspartate_aminotrans..	26606_virH1	CG412_ti
26606_virH1	26622_virA	CG412_ti
26622_virA	26623_virB1	CG412_ti
26623_virB1	26624_virB2	CG412_ti
26624_virB2	26625_virB3	CG412_ti
26625_virB3	26626_virB4	CG412_ti
26626_virB4	26627_virB5	CG412_ti
26627_virB5	26628_virB6	CG412_ti
26628_virB6	26630_virB8	CG412_ti
26630_virB8	26631_virB9	CG412_ti
26631_virB9	26632_virB10	CG412_ti
26632_virB10	26633_virB11	CG412_ti
26633_virB11	26634_virG	CG412_ti
26634_virG	26635_virC2	CG412_ti
26635_virC2	26636_virC1	CG412_ti
26636_virC1	26637_virD1	CG412_ti
26637_virD1	26638_virD2	CG412_ti
26638_virD2	1400_hypothetical_protein	CG412_ti
1400_hypothetical_protein	26640_virD4	CG412_ti
26640_virD4	26641_virD5	CG412_ti
26641_virD5	26644_virE1	CG412_ti
26644_virE1	26645_virE2	CG412_ti
26645_virE2	26646_virE3	CG412_ti
26646_virE3	2509_hypothetical_protein	CG412_ti
2509_hypothetical_protein	16406_hypothetical_protein	CG412_ti
16406_hypothetical_protein	1333_Transposase_IS116-IS..	CG412_ti
1333_Transposase_IS116-IS..	26455_torf6	CG412_ti
26455_torf6	26456_5_protein	CG412_ti
26456_5_protein	15206_hypothetical_protein	CG412_ti
26486_nocR	26483_nocQ	CG412_ti
26483_nocQ	26482_nocM	CG412_ti
26482_nocM	26484_nocT	CG412_ti
26484_nocT	26478_noxB	CG412_ti
26478_noxB	26477_conserved_hypothetic..	CG412_ti
26477_conserved_hypothetic..	26476_noxA	CG412_ti
26476_noxA	134_ridA_2	CG412_ti
134_ridA_2	26475_arc	CG412_ti
26475_arc	26473_ocd	CG412_ti
26473_ocd	3904_mmuM_2	CG412_ti
3904_mmuM_2	3903_dppA_11	CG412_ti
3903_dppA_11	3902_gsiC_14	CG412_ti
3902_gsiC_14	3901_ddpC_12	CG412_ti
3901_ddpC_12	3900_gsiA_22	CG412_ti
3900_gsiA_22	13518_hypothetical_protein	CG412_ti
16431_mdlY_3	26466_tms1	CG412_ti
26466_tms1	26467_ipt	CG412_ti
26467_ipt	26469_6b_protein	CG412_ti
26469_6b_protein	16435_hypothetical_protein	CG412_ti
16435_hypothetical_protein	26472_nos	CG412_ti
