1288_hypothetical_protein	1289_hypothetical_protein	BM37_95_ti
1289_hypothetical_protein	1290_hypothetical_protein	BM37_95_ti
1290_hypothetical_protein	1291_ykoV	BM37_95_ti
1293_fgd	1294_treS_2	BM37_95_ti
1294_treS_2	1295_Transposase_IS66_fam..	BM37_95_ti
26588_mcpA	26576_hupT	BM37_95_ti
26576_hupT	1298_hypothetical_protein	BM37_95_ti
1298_hypothetical_protein	1299_ygaV_2	BM37_95_ti
1300_sbcC_2	1301_HTH_DNA_binding_doma..	BM37_95_ti
1301_HTH_DNA_binding_doma..	1302_hypothetical_protein	BM37_95_ti
1302_hypothetical_protein	1303_Tn3_transposase_DDE_..	BM37_95_ti
1303_Tn3_transposase_DDE_..	1304_hypothetical_protein	BM37_95_ti
1304_hypothetical_protein	1305_hypothetical_protein	BM37_95_ti
1307_Transposase_DDE_doma..	1308_gmr_6	BM37_95_ti
1308_gmr_6	1309_DNA-binding_transcri..	BM37_95_ti
1309_DNA-binding_transcri..	1310_cph2_12	BM37_95_ti
1310_cph2_12	1311_hypothetical_protein	BM37_95_ti
1311_hypothetical_protein	1312_hypothetical_protein	BM37_95_ti
1312_hypothetical_protein	1313_hypothetical_protein	BM37_95_ti
1314_hypothetical_protein	1315_hypothetical_protein	BM37_95_ti
1315_hypothetical_protein	1316_hypothetical_protein	BM37_95_ti
1316_hypothetical_protein	BM37_95_05285	BM37_95_ti
BM37_95_05285	257_hypothetical_protein	BM37_95_ti
257_hypothetical_protein	26554_conserved_hypothetic..	BM37_95_ti
26554_conserved_hypothetic..	26557_conserved_hypothetic..	BM37_95_ti
26557_conserved_hypothetic..	1320_hypothetical_protein	BM37_95_ti
1321_hypothetical_protein	1322_hypothetical_protein	BM37_95_ti
1322_hypothetical_protein	1323_hypothetical_protein	BM37_95_ti
1323_hypothetical_protein	1324_bcpA	BM37_95_ti
1324_bcpA	1325_spo0C_2	BM37_95_ti
1325_spo0C_2	1326_hypothetical_protein	BM37_95_ti
1326_hypothetical_protein	26561_conserved_hypothetic..	BM37_95_ti
26561_conserved_hypothetic..	26562_conserved_hypothetic..	BM37_95_ti
26562_conserved_hypothetic..	26563_conserved_hypothetic..	BM37_95_ti
26563_conserved_hypothetic..	26566_conserved_hypothetic..	BM37_95_ti
26566_conserved_hypothetic..	26567_ardC	BM37_95_ti
26567_ardC	1332_hypothetical_protein	BM37_95_ti
1333_Transposase_IS116-IS..	1334_Transposase	BM37_95_ti
1334_Transposase	1335_hypothetical_protein	BM37_95_ti
1335_hypothetical_protein	1336_hypothetical_protein	BM37_95_ti
1337_xerD_4	1338_xerC_4	BM37_95_ti
1338_xerC_4	254_xerD_2	BM37_95_ti
1340_hypothetical_protein	1341_hypothetical_protein	BM37_95_ti
1341_hypothetical_protein	1342_hup	BM37_95_ti
1342_hup	26577_ych	BM37_95_ti
26577_ych	1344_hypothetical_protein	BM37_95_ti
1344_hypothetical_protein	26580_traG	BM37_95_ti
26583_traA	26584_traF	BM37_95_ti
26584_traF	26585_traB	BM37_95_ti
26585_traB	1349_hypothetical_protein	BM37_95_ti
1349_hypothetical_protein	26586_traH	BM37_95_ti
26586_traH	1351_hypothetical_protein	BM37_95_ti
1351_hypothetical_protein	1352_proQ	BM37_95_ti
1352_proQ	26587_traM	BM37_95_ti
26587_traM	1354_hypothetical_protein	BM37_95_ti
1354_hypothetical_protein	1355_hypothetical_protein	BM37_95_ti
1355_hypothetical_protein	26590_traR	BM37_95_ti
26590_traR	1357_alr1	BM37_95_ti
1357_alr1	1358_lrp_13	BM37_95_ti
1358_lrp_13	1359_kdgR	BM37_95_ti
1359_kdgR	1360_putrescine_transport..	BM37_95_ti
1360_putrescine_transport..	1362_potB_11	BM37_95_ti
1362_potB_11	1363_ydcV_9	BM37_95_ti
1363_ydcV_9	1364_tpa_2	BM37_95_ti
1364_tpa_2	1365_potB_12	BM37_95_ti
1365_potB_12	1366_ydcV_10	BM37_95_ti
1366_ydcV_10	157_potD_9	BM37_95_ti
157_potD_9	138_aldA_2	BM37_95_ti
138_aldA_2	26531_dfpA	BM37_95_ti
26531_dfpA	1371_iclR	BM37_95_ti
1371_iclR	1372_mlr_4	BM37_95_ti
1372_mlr_4	1373_N-formylglutamate_am..	BM37_95_ti
1373_N-formylglutamate_am..	1375_phnV_2	BM37_95_ti
1375_phnV_2	1376_potB_13	BM37_95_ti
1376_potB_13	1377_potA_15	BM37_95_ti
1377_potA_15	220_potD_7	BM37_95_ti
220_potD_7	1379_apc4_4	BM37_95_ti
1379_apc4_4	1380_apc3_5	BM37_95_ti
1380_apc3_5	1381_hypothetical_protein	BM37_95_ti
1381_hypothetical_protein	1382_kipR_4	BM37_95_ti
1382_kipR_4	26598_accD	BM37_95_ti
26598_accD	208_gsiD_12	BM37_95_ti
208_gsiD_12	172_adhC2_3	BM37_95_ti
172_adhC2_3	1388_ald_3	BM37_95_ti
1388_ald_3	1389_hypothetical_protein	BM37_95_ti
1389_hypothetical_protein	1390_hypothetical_protein	BM37_95_ti
1391_hypothetical_protein	26460_D_protein	BM37_95_ti
1395_ParB-like_nuclease_d..	1396_hypothetical_protein	BM37_95_ti
1397_hypothetical_protein	26641_virD5	BM37_95_ti
26641_virD5	26640_virD4	BM37_95_ti
26640_virD4	1400_hypothetical_protein	BM37_95_ti
1400_hypothetical_protein	1401_hypothetical_protein	BM37_95_ti
1401_hypothetical_protein	26637_virD1	BM37_95_ti
26637_virD1	26636_virC1	BM37_95_ti
26636_virC1	26635_virC2	BM37_95_ti
26635_virC2	26634_virG	BM37_95_ti
26634_virG	26633_virB11	BM37_95_ti
26633_virB11	26632_virB10	BM37_95_ti
26632_virB10	26631_virB9	BM37_95_ti
26631_virB9	26630_virB8	BM37_95_ti
26630_virB8	26628_virB6	BM37_95_ti
26628_virB6	26627_virB5	BM37_95_ti
26627_virB5	26626_virB4	BM37_95_ti
26626_virB4	26625_virB3	BM37_95_ti
26625_virB3	26624_virB2	BM37_95_ti
26624_virB2	26623_virB1	BM37_95_ti
1416_transposase-IS_prote..	73_hypothetical_protein	BM37_95_ti
73_hypothetical_protein	1418_Transposase_IS66_fam..	BM37_95_ti
1418_Transposase_IS66_fam..	77_IS66_Orf2_like_prote..	BM37_95_ti
77_IS66_Orf2_like_prote..	1077_IS2_repressor_TnpA	BM37_95_ti
1077_IS2_repressor_TnpA	1421_Transposase	BM37_95_ti
1421_Transposase	26646_virE3	BM37_95_ti
26646_virE3	26645_virE2	BM37_95_ti
26645_virE2	26644_virE1	BM37_95_ti
26622_virA	26606_virH1	BM37_95_ti
26606_virH1	1427_xerD_6	BM37_95_ti
1427_xerD_6	1428_Transposase_IS116-IS..	BM37_95_ti
1428_Transposase_IS116-IS..	1429_Integrase_core_domai..	BM37_95_ti
1429_Integrase_core_domai..	BM37_95_05399	BM37_95_ti
BM37_95_05399	1430_ltrA_1	BM37_95_ti
1430_ltrA_1	1431_site-specific_tyrosi..	BM37_95_ti
1432_xerD_7	1433_xerD_8	BM37_95_ti
1433_xerD_8	1434_xerC_5	BM37_95_ti
1434_xerC_5	1435_hypothetical_protein	BM37_95_ti
1435_hypothetical_protein	1436_ltrA_2	BM37_95_ti
1436_ltrA_2	1437_hypothetical_protein	BM37_95_ti
1437_hypothetical_protein	1438_hypothetical_protein	BM37_95_ti
1438_hypothetical_protein	BM37_95_05409	BM37_95_ti
BM37_95_05409	693_Transposase	BM37_95_ti
693_Transposase	26469_6b_protein	BM37_95_ti
26469_6b_protein	1442_Transposase	BM37_95_ti
1442_Transposase	1443_Transposase_IS116-IS..	BM37_95_ti
1444_gph_3	1445_tnpA	BM37_95_ti
1445_tnpA	687_Transposase-_Mutator..	BM37_95_ti
687_Transposase-_Mutator..	1447_Transposase_DDE_doma..	BM37_95_ti
1447_Transposase_DDE_doma..	1448_hypothetical_protein	BM37_95_ti
1448_hypothetical_protein	1449_Transposase	BM37_95_ti
1449_Transposase	26465_tms2	BM37_95_ti
26465_tms2	26466_tms1	BM37_95_ti
26620_tzs	1453_hypothetical_protein	BM37_95_ti
1453_hypothetical_protein	1454_hypothetical_protein	BM37_95_ti
1454_hypothetical_protein	1455_hypothetical_protein	BM37_95_ti
1455_hypothetical_protein	1456_hypothetical_protein	BM37_95_ti
1456_hypothetical_protein	1457_hypothetical_protein	BM37_95_ti
1457_hypothetical_protein	1458_traR_3	BM37_95_ti
1458_traR_3	26476_noxA	BM37_95_ti
26476_noxA	222_ydcV_11	BM37_95_ti
222_ydcV_11	221_potB_6	BM37_95_ti
221_potB_6	1465_Bacterial_extracellu..	BM37_95_ti
1465_Bacterial_extracellu..	26599_accE	BM37_95_ti
26599_accE	26534_dfpB	BM37_95_ti
26534_dfpB	26595_accA	BM37_95_ti
26595_accA	1471_hypothetical_protein	BM37_95_ti
1471_hypothetical_protein	1473_hcnB_3	BM37_95_ti
1473_hcnB_3	134_ridA_2	BM37_95_ti
134_ridA_2	1475_apc4_5	BM37_95_ti
1475_apc4_5	26479_hyuA	BM37_95_ti
26479_hyuA	26488_trbI	BM37_95_ti
26488_trbI	26489_trbH	BM37_95_ti
26489_trbH	26490_trbG	BM37_95_ti
26490_trbG	26491_trbF	BM37_95_ti
26491_trbF	26492_trbL	BM37_95_ti
26492_trbL	26493_trbK	BM37_95_ti
26493_trbK	26494_trbJ	BM37_95_ti
26494_trbJ	26495_trbE	BM37_95_ti
26495_trbE	26496_trbD	BM37_95_ti
26496_trbD	26497_trbC	BM37_95_ti
26497_trbC	26498_trbB	BM37_95_ti
26498_trbB	26499_traI	BM37_95_ti
26499_traI	26501_repB	BM37_95_ti
26501_repB	BM37_95_05464	BM37_95_ti
BM37_95_05464	26502_repC	BM37_95_ti
26502_repC	1494_hypothetical_protein	BM37_95_ti
1494_hypothetical_protein	1495_hypothetical_protein	BM37_95_ti
1495_hypothetical_protein	1496_hypothetical_protein	BM37_95_ti
1496_hypothetical_protein	52_site-specific_tyrosi..	BM37_95_ti
52_site-specific_tyrosi..	1498_hypothetical_protein	BM37_95_ti
1498_hypothetical_protein	54_hypothetical_protein	BM37_95_ti
54_hypothetical_protein	1500_hypothetical_protein	BM37_95_ti
1500_hypothetical_protein	26608_tnp	BM37_95_ti
1288_hypothetical_protein	1289_hypothetical_protein	T268_95_ti
1289_hypothetical_protein	1290_hypothetical_protein	T268_95_ti
1290_hypothetical_protein	1291_ykoV	T268_95_ti
1293_fgd	1294_treS_2	T268_95_ti
1294_treS_2	1295_Transposase_IS66_fam..	T268_95_ti
26588_mcpA	26576_hupT	T268_95_ti
26576_hupT	1298_hypothetical_protein	T268_95_ti
1298_hypothetical_protein	1299_ygaV_2	T268_95_ti
1300_sbcC_2	1301_HTH_DNA_binding_doma..	T268_95_ti
1301_HTH_DNA_binding_doma..	1302_hypothetical_protein	T268_95_ti
1302_hypothetical_protein	1303_Tn3_transposase_DDE_..	T268_95_ti
1303_Tn3_transposase_DDE_..	1304_hypothetical_protein	T268_95_ti
1304_hypothetical_protein	1305_hypothetical_protein	T268_95_ti
2615_mobA_2	2616_recD2_3	T268_95_ti
2616_recD2_3	2617_exonuclease_V_subuni..	T268_95_ti
2617_exonuclease_V_subuni..	2618_Peptidase_S26	T268_95_ti
2619_Transposase_DDE_doma..	1308_gmr_6	T268_95_ti
1308_gmr_6	1309_DNA-binding_transcri..	T268_95_ti
1309_DNA-binding_transcri..	1310_cph2_12	T268_95_ti
1310_cph2_12	1311_hypothetical_protein	T268_95_ti
1311_hypothetical_protein	1312_hypothetical_protein	T268_95_ti
1312_hypothetical_protein	1313_hypothetical_protein	T268_95_ti
1314_hypothetical_protein	1315_hypothetical_protein	T268_95_ti
1315_hypothetical_protein	1316_hypothetical_protein	T268_95_ti
1316_hypothetical_protein	T268_95_05377	T268_95_ti
T268_95_05377	257_hypothetical_protein	T268_95_ti
257_hypothetical_protein	26554_conserved_hypothetic..	T268_95_ti
26554_conserved_hypothetic..	26557_conserved_hypothetic..	T268_95_ti
26557_conserved_hypothetic..	1320_hypothetical_protein	T268_95_ti
1321_hypothetical_protein	1322_hypothetical_protein	T268_95_ti
1322_hypothetical_protein	1323_hypothetical_protein	T268_95_ti
1323_hypothetical_protein	1324_bcpA	T268_95_ti
1324_bcpA	1325_spo0C_2	T268_95_ti
1325_spo0C_2	1326_hypothetical_protein	T268_95_ti
1326_hypothetical_protein	26561_conserved_hypothetic..	T268_95_ti
26561_conserved_hypothetic..	26562_conserved_hypothetic..	T268_95_ti
26562_conserved_hypothetic..	26563_conserved_hypothetic..	T268_95_ti
26563_conserved_hypothetic..	26566_conserved_hypothetic..	T268_95_ti
26566_conserved_hypothetic..	26567_ardC	T268_95_ti
26567_ardC	1332_hypothetical_protein	T268_95_ti
1333_Transposase_IS116-IS..	1334_Transposase	T268_95_ti
1334_Transposase	1335_hypothetical_protein	T268_95_ti
1335_hypothetical_protein	1336_hypothetical_protein	T268_95_ti
1337_xerD_4	1338_xerC_4	T268_95_ti
1338_xerC_4	254_xerD_2	T268_95_ti
1340_hypothetical_protein	1341_hypothetical_protein	T268_95_ti
1341_hypothetical_protein	1342_hup	T268_95_ti
1342_hup	26577_ych	T268_95_ti
26577_ych	1344_hypothetical_protein	T268_95_ti
1344_hypothetical_protein	26580_traG	T268_95_ti
26583_traA	26584_traF	T268_95_ti
26584_traF	26585_traB	T268_95_ti
26585_traB	1349_hypothetical_protein	T268_95_ti
1349_hypothetical_protein	26586_traH	T268_95_ti
26586_traH	1351_hypothetical_protein	T268_95_ti
1351_hypothetical_protein	1352_proQ	T268_95_ti
1352_proQ	26587_traM	T268_95_ti
26587_traM	1354_hypothetical_protein	T268_95_ti
1354_hypothetical_protein	1355_hypothetical_protein	T268_95_ti
1355_hypothetical_protein	26590_traR	T268_95_ti
26590_traR	1357_alr1	T268_95_ti
1357_alr1	1358_lrp_13	T268_95_ti
1358_lrp_13	1359_kdgR	T268_95_ti
1359_kdgR	1360_putrescine_transport..	T268_95_ti
1360_putrescine_transport..	1362_potB_11	T268_95_ti
1362_potB_11	1363_ydcV_9	T268_95_ti
1363_ydcV_9	1364_tpa_2	T268_95_ti
1364_tpa_2	1365_potB_12	T268_95_ti
1365_potB_12	1366_ydcV_10	T268_95_ti
1366_ydcV_10	157_potD_9	T268_95_ti
157_potD_9	138_aldA_2	T268_95_ti
138_aldA_2	1371_iclR	T268_95_ti
1371_iclR	1372_mlr_4	T268_95_ti
1372_mlr_4	1373_N-formylglutamate_am..	T268_95_ti
1373_N-formylglutamate_am..	1375_phnV_2	T268_95_ti
1375_phnV_2	1376_potB_13	T268_95_ti
1376_potB_13	1377_potA_15	T268_95_ti
1377_potA_15	220_potD_7	T268_95_ti
220_potD_7	1379_apc4_4	T268_95_ti
1379_apc4_4	1380_apc3_5	T268_95_ti
1380_apc3_5	1381_hypothetical_protein	T268_95_ti
1381_hypothetical_protein	1382_kipR_4	T268_95_ti
1382_kipR_4	26598_accD	T268_95_ti
26598_accD	208_gsiD_12	T268_95_ti
208_gsiD_12	172_adhC2_3	T268_95_ti
172_adhC2_3	1388_ald_3	T268_95_ti
1388_ald_3	1389_hypothetical_protein	T268_95_ti
1389_hypothetical_protein	1390_hypothetical_protein	T268_95_ti
1391_hypothetical_protein	26460_D_protein	T268_95_ti
1395_ParB-like_nuclease_d..	1396_hypothetical_protein	T268_95_ti
1397_hypothetical_protein	26641_virD5	T268_95_ti
26641_virD5	26640_virD4	T268_95_ti
26640_virD4	1400_hypothetical_protein	T268_95_ti
1400_hypothetical_protein	1401_hypothetical_protein	T268_95_ti
1401_hypothetical_protein	26637_virD1	T268_95_ti
26637_virD1	26636_virC1	T268_95_ti
26636_virC1	26635_virC2	T268_95_ti
26635_virC2	26634_virG	T268_95_ti
26634_virG	26633_virB11	T268_95_ti
26633_virB11	26632_virB10	T268_95_ti
26632_virB10	26631_virB9	T268_95_ti
26631_virB9	26630_virB8	T268_95_ti
26630_virB8	26628_virB6	T268_95_ti
26628_virB6	26627_virB5	T268_95_ti
26627_virB5	26626_virB4	T268_95_ti
26626_virB4	26625_virB3	T268_95_ti
26625_virB3	26624_virB2	T268_95_ti
26624_virB2	26623_virB1	T268_95_ti
1416_transposase-IS_prote..	73_hypothetical_protein	T268_95_ti
73_hypothetical_protein	1418_Transposase_IS66_fam..	T268_95_ti
1418_Transposase_IS66_fam..	1077_IS2_repressor_TnpA	T268_95_ti
1077_IS2_repressor_TnpA	1421_Transposase	T268_95_ti
1421_Transposase	26646_virE3	T268_95_ti
26646_virE3	26645_virE2	T268_95_ti
26645_virE2	26644_virE1	T268_95_ti
26622_virA	26606_virH1	T268_95_ti
26606_virH1	1427_xerD_6	T268_95_ti
1427_xerD_6	1428_Transposase_IS116-IS..	T268_95_ti
1428_Transposase_IS116-IS..	1429_Integrase_core_domai..	T268_95_ti
1429_Integrase_core_domai..	T268_95_05491	T268_95_ti
T268_95_05491	1430_ltrA_1	T268_95_ti
1430_ltrA_1	1431_site-specific_tyrosi..	T268_95_ti
1432_xerD_7	1433_xerD_8	T268_95_ti
1433_xerD_8	1434_xerC_5	T268_95_ti
1434_xerC_5	1435_hypothetical_protein	T268_95_ti
1435_hypothetical_protein	1436_ltrA_2	T268_95_ti
1436_ltrA_2	1437_hypothetical_protein	T268_95_ti
1437_hypothetical_protein	1438_hypothetical_protein	T268_95_ti
1438_hypothetical_protein	T268_95_05501	T268_95_ti
T268_95_05501	693_Transposase	T268_95_ti
693_Transposase	26469_6b_protein	T268_95_ti
26469_6b_protein	1442_Transposase	T268_95_ti
1442_Transposase	1443_Transposase_IS116-IS..	T268_95_ti
1444_gph_3	1445_tnpA	T268_95_ti
1445_tnpA	2758_Transposase	T268_95_ti
2758_Transposase	687_Transposase-_Mutator..	T268_95_ti
687_Transposase-_Mutator..	1447_Transposase_DDE_doma..	T268_95_ti
1447_Transposase_DDE_doma..	1448_hypothetical_protein	T268_95_ti
1448_hypothetical_protein	1449_Transposase	T268_95_ti
1449_Transposase	26465_tms2	T268_95_ti
26465_tms2	26466_tms1	T268_95_ti
26620_tzs	1453_hypothetical_protein	T268_95_ti
1453_hypothetical_protein	1454_hypothetical_protein	T268_95_ti
1454_hypothetical_protein	1455_hypothetical_protein	T268_95_ti
1455_hypothetical_protein	1456_hypothetical_protein	T268_95_ti
1456_hypothetical_protein	1457_hypothetical_protein	T268_95_ti
1457_hypothetical_protein	1458_traR_3	T268_95_ti
1458_traR_3	26476_noxA	T268_95_ti
26476_noxA	222_ydcV_11	T268_95_ti
222_ydcV_11	221_potB_6	T268_95_ti
221_potB_6	1465_Bacterial_extracellu..	T268_95_ti
1465_Bacterial_extracellu..	26599_accE	T268_95_ti
26599_accE	26534_dfpB	T268_95_ti
26534_dfpB	1471_hypothetical_protein	T268_95_ti
1471_hypothetical_protein	1473_hcnB_3	T268_95_ti
1473_hcnB_3	134_ridA_2	T268_95_ti
134_ridA_2	1475_apc4_5	T268_95_ti
1475_apc4_5	26479_hyuA	T268_95_ti
26479_hyuA	26488_trbI	T268_95_ti
26488_trbI	26489_trbH	T268_95_ti
26489_trbH	26490_trbG	T268_95_ti
26490_trbG	26491_trbF	T268_95_ti
26491_trbF	26492_trbL	T268_95_ti
26492_trbL	26493_trbK	T268_95_ti
26493_trbK	26494_trbJ	T268_95_ti
26494_trbJ	26495_trbE	T268_95_ti
26495_trbE	26496_trbD	T268_95_ti
26496_trbD	26497_trbC	T268_95_ti
26497_trbC	26498_trbB	T268_95_ti
26498_trbB	26499_traI	T268_95_ti
26499_traI	26501_repB	T268_95_ti
26501_repB	T268_95_05557	T268_95_ti
T268_95_05557	26502_repC	T268_95_ti
26502_repC	1494_hypothetical_protein	T268_95_ti
1494_hypothetical_protein	1495_hypothetical_protein	T268_95_ti
1495_hypothetical_protein	1496_hypothetical_protein	T268_95_ti
1496_hypothetical_protein	52_site-specific_tyrosi..	T268_95_ti
52_site-specific_tyrosi..	1498_hypothetical_protein	T268_95_ti
1498_hypothetical_protein	54_hypothetical_protein	T268_95_ti
54_hypothetical_protein	1500_hypothetical_protein	T268_95_ti
1500_hypothetical_protein	26608_tnp	T268_95_ti
2815_Integrase_core_domai..	1075_Transposase_IS66_fam..	T268_95_ti
1288_hypothetical_protein	1289_hypothetical_protein	V80_94_ti
1289_hypothetical_protein	1290_hypothetical_protein	V80_94_ti
1290_hypothetical_protein	1291_ykoV	V80_94_ti
1293_fgd	1294_treS_2	V80_94_ti
1294_treS_2	7680_hypothetical_protein	V80_94_ti
7680_hypothetical_protein	7681_Transposase_IS66_fam..	V80_94_ti
7681_Transposase_IS66_fam..	26588_mcpA	V80_94_ti
26588_mcpA	26576_hupT	V80_94_ti
26576_hupT	1298_hypothetical_protein	V80_94_ti
1298_hypothetical_protein	1299_ygaV_2	V80_94_ti
1299_ygaV_2	7686_hypothetical_protein	V80_94_ti
7686_hypothetical_protein	7687_hypothetical_protein	V80_94_ti
7687_hypothetical_protein	1300_sbcC_2	V80_94_ti
1300_sbcC_2	1301_HTH_DNA_binding_doma..	V80_94_ti
1301_HTH_DNA_binding_doma..	1302_hypothetical_protein	V80_94_ti
1302_hypothetical_protein	1303_Tn3_transposase_DDE_..	V80_94_ti
1303_Tn3_transposase_DDE_..	1305_hypothetical_protein	V80_94_ti
1305_hypothetical_protein	7693_Transposase_IS66_fam..	V80_94_ti
7693_Transposase_IS66_fam..	1306_Lectin-like_protein_..	V80_94_ti
2615_mobA_2	2616_recD2_3	V80_94_ti
2616_recD2_3	2617_exonuclease_V_subuni..	V80_94_ti
2617_exonuclease_V_subuni..	2618_Peptidase_S26	V80_94_ti
1307_Transposase_DDE_doma..	7700_hypothetical_protein	V80_94_ti
7700_hypothetical_protein	1308_gmr_6	V80_94_ti
1308_gmr_6	1309_DNA-binding_transcri..	V80_94_ti
1309_DNA-binding_transcri..	1310_cph2_12	V80_94_ti
1310_cph2_12	1311_hypothetical_protein	V80_94_ti
1311_hypothetical_protein	1312_hypothetical_protein	V80_94_ti
1312_hypothetical_protein	1313_hypothetical_protein	V80_94_ti
1314_hypothetical_protein	1315_hypothetical_protein	V80_94_ti
1315_hypothetical_protein	1316_hypothetical_protein	V80_94_ti
1316_hypothetical_protein	V80_94_05274	V80_94_ti
V80_94_05274	257_hypothetical_protein	V80_94_ti
257_hypothetical_protein	26554_conserved_hypothetic..	V80_94_ti
26554_conserved_hypothetic..	26557_conserved_hypothetic..	V80_94_ti
26557_conserved_hypothetic..	1320_hypothetical_protein	V80_94_ti
1321_hypothetical_protein	1322_hypothetical_protein	V80_94_ti
1322_hypothetical_protein	1323_hypothetical_protein	V80_94_ti
1323_hypothetical_protein	1324_bcpA	V80_94_ti
1324_bcpA	1325_spo0C_2	V80_94_ti
1325_spo0C_2	1326_hypothetical_protein	V80_94_ti
1326_hypothetical_protein	26561_conserved_hypothetic..	V80_94_ti
26561_conserved_hypothetic..	26562_conserved_hypothetic..	V80_94_ti
26562_conserved_hypothetic..	26563_conserved_hypothetic..	V80_94_ti
26563_conserved_hypothetic..	26566_conserved_hypothetic..	V80_94_ti
26566_conserved_hypothetic..	26567_ardC	V80_94_ti
26567_ardC	1332_hypothetical_protein	V80_94_ti
1333_Transposase_IS116-IS..	1334_Transposase	V80_94_ti
1334_Transposase	1336_hypothetical_protein	V80_94_ti
1336_hypothetical_protein	1337_xerD_4	V80_94_ti
1337_xerD_4	1338_xerC_4	V80_94_ti
1338_xerC_4	254_xerD_2	V80_94_ti
254_xerD_2	1340_hypothetical_protein	V80_94_ti
1340_hypothetical_protein	1341_hypothetical_protein	V80_94_ti
1341_hypothetical_protein	1342_hup	V80_94_ti
1342_hup	26577_ych	V80_94_ti
26577_ych	1344_hypothetical_protein	V80_94_ti
1344_hypothetical_protein	26580_traG	V80_94_ti
26583_traA	26584_traF	V80_94_ti
26584_traF	26585_traB	V80_94_ti
26585_traB	1349_hypothetical_protein	V80_94_ti
1349_hypothetical_protein	26586_traH	V80_94_ti
26586_traH	1351_hypothetical_protein	V80_94_ti
1351_hypothetical_protein	1352_proQ	V80_94_ti
1352_proQ	26587_traM	V80_94_ti
26587_traM	1354_hypothetical_protein	V80_94_ti
1354_hypothetical_protein	1355_hypothetical_protein	V80_94_ti
1355_hypothetical_protein	26590_traR	V80_94_ti
26590_traR	1357_alr1	V80_94_ti
1357_alr1	1358_lrp_13	V80_94_ti
1358_lrp_13	1359_kdgR	V80_94_ti
1359_kdgR	1360_putrescine_transport..	V80_94_ti
1360_putrescine_transport..	1362_potB_11	V80_94_ti
1362_potB_11	1363_ydcV_9	V80_94_ti
1363_ydcV_9	1364_tpa_2	V80_94_ti
1364_tpa_2	1365_potB_12	V80_94_ti
1365_potB_12	1366_ydcV_10	V80_94_ti
1366_ydcV_10	157_potD_9	V80_94_ti
157_potD_9	138_aldA_2	V80_94_ti
138_aldA_2	26531_dfpA	V80_94_ti
26531_dfpA	1371_iclR	V80_94_ti
1371_iclR	1372_mlr_4	V80_94_ti
1372_mlr_4	1373_N-formylglutamate_am..	V80_94_ti
1373_N-formylglutamate_am..	1375_phnV_2	V80_94_ti
1375_phnV_2	1376_potB_13	V80_94_ti
1376_potB_13	1377_potA_15	V80_94_ti
1377_potA_15	220_potD_7	V80_94_ti
220_potD_7	1379_apc4_4	V80_94_ti
1379_apc4_4	1380_apc3_5	V80_94_ti
1380_apc3_5	1381_hypothetical_protein	V80_94_ti
1381_hypothetical_protein	1382_kipR_4	V80_94_ti
1382_kipR_4	26598_accD	V80_94_ti
26598_accD	208_gsiD_12	V80_94_ti
208_gsiD_12	172_adhC2_3	V80_94_ti
172_adhC2_3	1388_ald_3	V80_94_ti
1388_ald_3	1389_hypothetical_protein	V80_94_ti
1389_hypothetical_protein	1390_hypothetical_protein	V80_94_ti
1391_hypothetical_protein	26460_D_protein	V80_94_ti
1395_ParB-like_nuclease_d..	1396_hypothetical_protein	V80_94_ti
1397_hypothetical_protein	26641_virD5	V80_94_ti
26641_virD5	26640_virD4	V80_94_ti
26640_virD4	1400_hypothetical_protein	V80_94_ti
1400_hypothetical_protein	1401_hypothetical_protein	V80_94_ti
1401_hypothetical_protein	26637_virD1	V80_94_ti
26637_virD1	26636_virC1	V80_94_ti
26636_virC1	26635_virC2	V80_94_ti
26635_virC2	26634_virG	V80_94_ti
26634_virG	26633_virB11	V80_94_ti
26633_virB11	26632_virB10	V80_94_ti
26632_virB10	26631_virB9	V80_94_ti
26631_virB9	26630_virB8	V80_94_ti
26630_virB8	26628_virB6	V80_94_ti
26628_virB6	26627_virB5	V80_94_ti
26627_virB5	26626_virB4	V80_94_ti
26626_virB4	26625_virB3	V80_94_ti
26625_virB3	26624_virB2	V80_94_ti
26624_virB2	26623_virB1	V80_94_ti
1416_transposase-IS_prote..	73_hypothetical_protein	V80_94_ti
73_hypothetical_protein	1418_Transposase_IS66_fam..	V80_94_ti
1418_Transposase_IS66_fam..	1421_Transposase	V80_94_ti
1421_Transposase	26646_virE3	V80_94_ti
26646_virE3	26645_virE2	V80_94_ti
26645_virE2	26644_virE1	V80_94_ti
26622_virA	26606_virH1	V80_94_ti
26606_virH1	1427_xerD_6	V80_94_ti
1427_xerD_6	1428_Transposase_IS116-IS..	V80_94_ti
1428_Transposase_IS116-IS..	7824_hypothetical_protein	V80_94_ti
7824_hypothetical_protein	V80_94_05391	V80_94_ti
V80_94_05391	1430_ltrA_1	V80_94_ti
1430_ltrA_1	1431_site-specific_tyrosi..	V80_94_ti
1432_xerD_7	1433_xerD_8	V80_94_ti
1433_xerD_8	1434_xerC_5	V80_94_ti
1434_xerC_5	1435_hypothetical_protein	V80_94_ti
1435_hypothetical_protein	1436_ltrA_2	V80_94_ti
1436_ltrA_2	1437_hypothetical_protein	V80_94_ti
1437_hypothetical_protein	1438_hypothetical_protein	V80_94_ti
1438_hypothetical_protein	V80_94_05402	V80_94_ti
V80_94_05402	693_Transposase	V80_94_ti
693_Transposase	26469_6b_protein	V80_94_ti
26469_6b_protein	7838_hypothetical_protein	V80_94_ti
7838_hypothetical_protein	1442_Transposase	V80_94_ti
1442_Transposase	1443_Transposase_IS116-IS..	V80_94_ti
1444_gph_3	1445_tnpA	V80_94_ti
1445_tnpA	687_Transposase-_Mutator..	V80_94_ti
687_Transposase-_Mutator..	1447_Transposase_DDE_doma..	V80_94_ti
1447_Transposase_DDE_doma..	1448_hypothetical_protein	V80_94_ti
1448_hypothetical_protein	1449_Transposase	V80_94_ti
1449_Transposase	26465_tms2	V80_94_ti
26465_tms2	26466_tms1	V80_94_ti
26620_tzs	1453_hypothetical_protein	V80_94_ti
1453_hypothetical_protein	1454_hypothetical_protein	V80_94_ti
1454_hypothetical_protein	1455_hypothetical_protein	V80_94_ti
1455_hypothetical_protein	1456_hypothetical_protein	V80_94_ti
1456_hypothetical_protein	1457_hypothetical_protein	V80_94_ti
1457_hypothetical_protein	1458_traR_3	V80_94_ti
1458_traR_3	26476_noxA	V80_94_ti
26476_noxA	222_ydcV_11	V80_94_ti
222_ydcV_11	221_potB_6	V80_94_ti
221_potB_6	1465_Bacterial_extracellu..	V80_94_ti
1465_Bacterial_extracellu..	26599_accE	V80_94_ti
26599_accE	26534_dfpB	V80_94_ti
26534_dfpB	26595_accA	V80_94_ti
26595_accA	1471_hypothetical_protein	V80_94_ti
1471_hypothetical_protein	1473_hcnB_3	V80_94_ti
1473_hcnB_3	134_ridA_2	V80_94_ti
134_ridA_2	1475_apc4_5	V80_94_ti
1475_apc4_5	26479_hyuA	V80_94_ti
26479_hyuA	26488_trbI	V80_94_ti
26488_trbI	26489_trbH	V80_94_ti
26489_trbH	26490_trbG	V80_94_ti
26490_trbG	26491_trbF	V80_94_ti
26491_trbF	26492_trbL	V80_94_ti
26492_trbL	26493_trbK	V80_94_ti
26493_trbK	26494_trbJ	V80_94_ti
26494_trbJ	26495_trbE	V80_94_ti
26495_trbE	26496_trbD	V80_94_ti
26496_trbD	26497_trbC	V80_94_ti
26497_trbC	26498_trbB	V80_94_ti
26498_trbB	26499_traI	V80_94_ti
26499_traI	26501_repB	V80_94_ti
26501_repB	V80_94_05458	V80_94_ti
V80_94_05458	26502_repC	V80_94_ti
26502_repC	1494_hypothetical_protein	V80_94_ti
1494_hypothetical_protein	1495_hypothetical_protein	V80_94_ti
1495_hypothetical_protein	1496_hypothetical_protein	V80_94_ti
1496_hypothetical_protein	52_site-specific_tyrosi..	V80_94_ti
52_site-specific_tyrosi..	1498_hypothetical_protein	V80_94_ti
1498_hypothetical_protein	54_hypothetical_protein	V80_94_ti
54_hypothetical_protein	1500_hypothetical_protein	V80_94_ti
1500_hypothetical_protein	26608_tnp	V80_94_ti
2815_Integrase_core_domai..	1075_Transposase_IS66_fam..	V80_94_ti
7902_Integrase_core_domai..	1089_dnaC_2	V80_94_ti
8863_hypothetical_protein	8864_hypothetical_protein	AV25_95_ti
8864_hypothetical_protein	7681_Transposase_IS66_fam..	AV25_95_ti
7681_Transposase_IS66_fam..	1314_hypothetical_protein	AV25_95_ti
1314_hypothetical_protein	1315_hypothetical_protein	AV25_95_ti
1315_hypothetical_protein	1316_hypothetical_protein	AV25_95_ti
1316_hypothetical_protein	AV25_95_05126	AV25_95_ti
AV25_95_05126	257_hypothetical_protein	AV25_95_ti
257_hypothetical_protein	26554_conserved_hypothetic..	AV25_95_ti
26554_conserved_hypothetic..	26557_conserved_hypothetic..	AV25_95_ti
26557_conserved_hypothetic..	1320_hypothetical_protein	AV25_95_ti
1321_hypothetical_protein	1322_hypothetical_protein	AV25_95_ti
1322_hypothetical_protein	1323_hypothetical_protein	AV25_95_ti
1323_hypothetical_protein	1324_bcpA	AV25_95_ti
1324_bcpA	1325_spo0C_2	AV25_95_ti
1325_spo0C_2	1326_hypothetical_protein	AV25_95_ti
1326_hypothetical_protein	26561_conserved_hypothetic..	AV25_95_ti
26561_conserved_hypothetic..	26562_conserved_hypothetic..	AV25_95_ti
26562_conserved_hypothetic..	26563_conserved_hypothetic..	AV25_95_ti
26563_conserved_hypothetic..	26566_conserved_hypothetic..	AV25_95_ti
26566_conserved_hypothetic..	26567_ardC	AV25_95_ti
26567_ardC	1332_hypothetical_protein	AV25_95_ti
1333_Transposase_IS116-IS..	1334_Transposase	AV25_95_ti
1334_Transposase	1336_hypothetical_protein	AV25_95_ti
1337_xerD_4	1338_xerC_4	AV25_95_ti
1338_xerC_4	254_xerD_2	AV25_95_ti
1340_hypothetical_protein	1341_hypothetical_protein	AV25_95_ti
1341_hypothetical_protein	26576_hupT	AV25_95_ti
26576_hupT	26577_ych	AV25_95_ti
26577_ych	1344_hypothetical_protein	AV25_95_ti
1344_hypothetical_protein	26580_traG	AV25_95_ti
26580_traG	26581_traD	AV25_95_ti
26581_traD	26582_traC	AV25_95_ti
26582_traC	26583_traA	AV25_95_ti
26583_traA	26584_traF	AV25_95_ti
26584_traF	26585_traB	AV25_95_ti
26585_traB	1349_hypothetical_protein	AV25_95_ti
1349_hypothetical_protein	26586_traH	AV25_95_ti
26586_traH	1351_hypothetical_protein	AV25_95_ti
1351_hypothetical_protein	1352_proQ	AV25_95_ti
1352_proQ	26587_traM	AV25_95_ti
26587_traM	1354_hypothetical_protein	AV25_95_ti
1354_hypothetical_protein	1355_hypothetical_protein	AV25_95_ti
1355_hypothetical_protein	26590_traR	AV25_95_ti
26590_traR	1357_alr1	AV25_95_ti
1357_alr1	1358_lrp_13	AV25_95_ti
1358_lrp_13	1359_kdgR	AV25_95_ti
1359_kdgR	1360_putrescine_transport..	AV25_95_ti
1360_putrescine_transport..	1362_potB_11	AV25_95_ti
1362_potB_11	1363_ydcV_9	AV25_95_ti
1363_ydcV_9	1364_tpa_2	AV25_95_ti
1364_tpa_2	1365_potB_12	AV25_95_ti
1365_potB_12	1366_ydcV_10	AV25_95_ti
1366_ydcV_10	157_potD_9	AV25_95_ti
157_potD_9	138_aldA_2	AV25_95_ti
138_aldA_2	26531_dfpA	AV25_95_ti
26531_dfpA	1371_iclR	AV25_95_ti
1371_iclR	1372_mlr_4	AV25_95_ti
1372_mlr_4	1373_N-formylglutamate_am..	AV25_95_ti
1373_N-formylglutamate_am..	1375_phnV_2	AV25_95_ti
1375_phnV_2	1376_potB_13	AV25_95_ti
1376_potB_13	1377_potA_15	AV25_95_ti
1377_potA_15	220_potD_7	AV25_95_ti
220_potD_7	26480_hyuB	AV25_95_ti
26480_hyuB	26479_hyuA	AV25_95_ti
26479_hyuA	1381_hypothetical_protein	AV25_95_ti
1381_hypothetical_protein	1382_kipR_4	AV25_95_ti
1382_kipR_4	26598_accD	AV25_95_ti
26598_accD	208_gsiD_12	AV25_95_ti
208_gsiD_12	26532_dfpD	AV25_95_ti
26532_dfpD	172_adhC2_3	AV25_95_ti
172_adhC2_3	1388_ald_3	AV25_95_ti
1388_ald_3	1389_hypothetical_protein	AV25_95_ti
1389_hypothetical_protein	1390_hypothetical_protein	AV25_95_ti
1391_hypothetical_protein	26460_D_protein	AV25_95_ti
1395_ParB-like_nuclease_d..	1396_hypothetical_protein	AV25_95_ti
1397_hypothetical_protein	26641_virD5	AV25_95_ti
26641_virD5	26640_virD4	AV25_95_ti
26640_virD4	1400_hypothetical_protein	AV25_95_ti
1400_hypothetical_protein	1401_hypothetical_protein	AV25_95_ti
1401_hypothetical_protein	26637_virD1	AV25_95_ti
26637_virD1	26636_virC1	AV25_95_ti
26636_virC1	26635_virC2	AV25_95_ti
26635_virC2	26634_virG	AV25_95_ti
26634_virG	26633_virB11	AV25_95_ti
26633_virB11	26632_virB10	AV25_95_ti
26632_virB10	26631_virB9	AV25_95_ti
26631_virB9	26630_virB8	AV25_95_ti
26630_virB8	26628_virB6	AV25_95_ti
26628_virB6	26627_virB5	AV25_95_ti
26627_virB5	26626_virB4	AV25_95_ti
26626_virB4	26625_virB3	AV25_95_ti
26625_virB3	26624_virB2	AV25_95_ti
26624_virB2	26623_virB1	AV25_95_ti
1416_transposase-IS_prote..	73_hypothetical_protein	AV25_95_ti
73_hypothetical_protein	1418_Transposase_IS66_fam..	AV25_95_ti
1418_Transposase_IS66_fam..	1421_Transposase	AV25_95_ti
1421_Transposase	26646_virE3	AV25_95_ti
26646_virE3	26645_virE2	AV25_95_ti
26645_virE2	26644_virE1	AV25_95_ti
26622_virA	26606_virH1	AV25_95_ti
26606_virH1	1427_xerD_6	AV25_95_ti
1427_xerD_6	1428_Transposase_IS116-IS..	AV25_95_ti
1428_Transposase_IS116-IS..	7824_hypothetical_protein	AV25_95_ti
7824_hypothetical_protein	AV25_95_05240	AV25_95_ti
AV25_95_05240	1430_ltrA_1	AV25_95_ti
1430_ltrA_1	1431_site-specific_tyrosi..	AV25_95_ti
1432_xerD_7	1433_xerD_8	AV25_95_ti
1433_xerD_8	1434_xerC_5	AV25_95_ti
1434_xerC_5	1435_hypothetical_protein	AV25_95_ti
1435_hypothetical_protein	1436_ltrA_2	AV25_95_ti
1436_ltrA_2	1437_hypothetical_protein	AV25_95_ti
1437_hypothetical_protein	1438_hypothetical_protein	AV25_95_ti
1438_hypothetical_protein	AV25_95_05250	AV25_95_ti
AV25_95_05250	693_Transposase	AV25_95_ti
693_Transposase	26469_6b_protein	AV25_95_ti
26469_6b_protein	1442_Transposase	AV25_95_ti
1442_Transposase	1443_Transposase_IS116-IS..	AV25_95_ti
1443_Transposase_IS116-IS..	8996_Putative_DNA_ligase-..	AV25_95_ti
8996_Putative_DNA_ligase-..	8997_hypothetical_protein	AV25_95_ti
8997_hypothetical_protein	1444_gph_3	AV25_95_ti
1444_gph_3	1445_tnpA	AV25_95_ti
1445_tnpA	687_Transposase-_Mutator..	AV25_95_ti
687_Transposase-_Mutator..	1447_Transposase_DDE_doma..	AV25_95_ti
1447_Transposase_DDE_doma..	1448_hypothetical_protein	AV25_95_ti
1448_hypothetical_protein	1449_Transposase	AV25_95_ti
1449_Transposase	26465_tms2	AV25_95_ti
26465_tms2	26466_tms1	AV25_95_ti
26620_tzs	1453_hypothetical_protein	AV25_95_ti
1453_hypothetical_protein	1454_hypothetical_protein	AV25_95_ti
1454_hypothetical_protein	1455_hypothetical_protein	AV25_95_ti
1455_hypothetical_protein	1456_hypothetical_protein	AV25_95_ti
1456_hypothetical_protein	1457_hypothetical_protein	AV25_95_ti
1457_hypothetical_protein	1458_traR_3	AV25_95_ti
1458_traR_3	26476_noxA	AV25_95_ti
26476_noxA	26477_conserved_hypothetic..	AV25_95_ti
26477_conserved_hypothetic..	26478_noxB	AV25_95_ti
26478_noxB	222_ydcV_11	AV25_95_ti
222_ydcV_11	221_potB_6	AV25_95_ti
221_potB_6	1465_Bacterial_extracellu..	AV25_95_ti
1465_Bacterial_extracellu..	26486_nocR	AV25_95_ti
26486_nocR	9021_gsiA_18	AV25_95_ti
9022_hypothetical_protein	26492_trbL	AV25_95_ti
26492_trbL	26493_trbK	AV25_95_ti
26493_trbK	26494_trbJ	AV25_95_ti
26494_trbJ	26495_trbE	AV25_95_ti
26495_trbE	26496_trbD	AV25_95_ti
26496_trbD	26497_trbC	AV25_95_ti
26497_trbC	26498_trbB	AV25_95_ti
26498_trbB	26499_traI	AV25_95_ti
26499_traI	26501_repB	AV25_95_ti
26501_repB	AV25_95_05293	AV25_95_ti
AV25_95_05293	26502_repC	AV25_95_ti
26502_repC	1494_hypothetical_protein	AV25_95_ti
1494_hypothetical_protein	1495_hypothetical_protein	AV25_95_ti
1495_hypothetical_protein	9036_hypothetical_protein	AV25_95_ti
2815_Integrase_core_domai..	1075_Transposase_IS66_fam..	AV25_95_ti
7902_Integrase_core_domai..	1089_dnaC_2	AV25_95_ti
1288_hypothetical_protein	1289_hypothetical_protein	CG678_ti
1289_hypothetical_protein	1290_hypothetical_protein	CG678_ti
1290_hypothetical_protein	1291_ykoV	CG678_ti
1293_fgd	1294_treS_2	CG678_ti
26588_mcpA	26576_hupT	CG678_ti
26576_hupT	1298_hypothetical_protein	CG678_ti
1298_hypothetical_protein	1299_ygaV_2	CG678_ti
1300_sbcC_2	1301_HTH_DNA_binding_doma..	CG678_ti
1301_HTH_DNA_binding_doma..	1302_hypothetical_protein	CG678_ti
1302_hypothetical_protein	1303_Tn3_transposase_DDE_..	CG678_ti
1303_Tn3_transposase_DDE_..	1305_hypothetical_protein	CG678_ti
2615_mobA_2	2616_recD2_3	CG678_ti
2616_recD2_3	2617_exonuclease_V_subuni..	CG678_ti
2617_exonuclease_V_subuni..	2618_Peptidase_S26	CG678_ti
1307_Transposase_DDE_doma..	16461_hypothetical_protein	CG678_ti
16461_hypothetical_protein	1308_gmr_6	CG678_ti
1308_gmr_6	1309_DNA-binding_transcri..	CG678_ti
1309_DNA-binding_transcri..	1310_cph2_12	CG678_ti
1310_cph2_12	1311_hypothetical_protein	CG678_ti
1311_hypothetical_protein	1312_hypothetical_protein	CG678_ti
1312_hypothetical_protein	1313_hypothetical_protein	CG678_ti
1314_hypothetical_protein	1315_hypothetical_protein	CG678_ti
1315_hypothetical_protein	1316_hypothetical_protein	CG678_ti
1316_hypothetical_protein	CG678_05184	CG678_ti
CG678_05184	257_hypothetical_protein	CG678_ti
257_hypothetical_protein	26554_conserved_hypothetic..	CG678_ti
26554_conserved_hypothetic..	26557_conserved_hypothetic..	CG678_ti
26557_conserved_hypothetic..	1320_hypothetical_protein	CG678_ti
1321_hypothetical_protein	1322_hypothetical_protein	CG678_ti
1322_hypothetical_protein	1323_hypothetical_protein	CG678_ti
1323_hypothetical_protein	1324_bcpA	CG678_ti
1324_bcpA	1325_spo0C_2	CG678_ti
1325_spo0C_2	1326_hypothetical_protein	CG678_ti
1326_hypothetical_protein	26561_conserved_hypothetic..	CG678_ti
26561_conserved_hypothetic..	26562_conserved_hypothetic..	CG678_ti
26562_conserved_hypothetic..	26563_conserved_hypothetic..	CG678_ti
26563_conserved_hypothetic..	26566_conserved_hypothetic..	CG678_ti
26566_conserved_hypothetic..	26567_ardC	CG678_ti
26567_ardC	1332_hypothetical_protein	CG678_ti
1333_Transposase_IS116-IS..	1334_Transposase	CG678_ti
1334_Transposase	1336_hypothetical_protein	CG678_ti
1337_xerD_4	1338_xerC_4	CG678_ti
1338_xerC_4	254_xerD_2	CG678_ti
1340_hypothetical_protein	1341_hypothetical_protein	CG678_ti
1341_hypothetical_protein	1342_hup	CG678_ti
1342_hup	26577_ych	CG678_ti
26577_ych	1344_hypothetical_protein	CG678_ti
1344_hypothetical_protein	26580_traG	CG678_ti
26583_traA	26584_traF	CG678_ti
26584_traF	26585_traB	CG678_ti
26585_traB	1349_hypothetical_protein	CG678_ti
1349_hypothetical_protein	26586_traH	CG678_ti
26586_traH	1351_hypothetical_protein	CG678_ti
1351_hypothetical_protein	1352_proQ	CG678_ti
1352_proQ	26587_traM	CG678_ti
26587_traM	1354_hypothetical_protein	CG678_ti
1354_hypothetical_protein	26590_traR	CG678_ti
26590_traR	1357_alr1	CG678_ti
1357_alr1	1358_lrp_13	CG678_ti
1358_lrp_13	1359_kdgR	CG678_ti
1359_kdgR	1360_putrescine_transport..	CG678_ti
1360_putrescine_transport..	1362_potB_11	CG678_ti
1362_potB_11	1363_ydcV_9	CG678_ti
1363_ydcV_9	1364_tpa_2	CG678_ti
1364_tpa_2	1365_potB_12	CG678_ti
1365_potB_12	1366_ydcV_10	CG678_ti
1366_ydcV_10	157_potD_9	CG678_ti
157_potD_9	138_aldA_2	CG678_ti
138_aldA_2	1371_iclR	CG678_ti
1371_iclR	1372_mlr_4	CG678_ti
1372_mlr_4	1373_N-formylglutamate_am..	CG678_ti
1373_N-formylglutamate_am..	1375_phnV_2	CG678_ti
1375_phnV_2	1376_potB_13	CG678_ti
1376_potB_13	1377_potA_15	CG678_ti
1377_potA_15	220_potD_7	CG678_ti
220_potD_7	1379_apc4_4	CG678_ti
1379_apc4_4	1380_apc3_5	CG678_ti
1380_apc3_5	1381_hypothetical_protein	CG678_ti
1381_hypothetical_protein	1382_kipR_4	CG678_ti
1382_kipR_4	26598_accD	CG678_ti
26598_accD	208_gsiD_12	CG678_ti
208_gsiD_12	172_adhC2_3	CG678_ti
172_adhC2_3	1388_ald_3	CG678_ti
1388_ald_3	1389_hypothetical_protein	CG678_ti
1389_hypothetical_protein	1390_hypothetical_protein	CG678_ti
1391_hypothetical_protein	26460_D_protein	CG678_ti
1395_ParB-like_nuclease_d..	1396_hypothetical_protein	CG678_ti
1397_hypothetical_protein	26641_virD5	CG678_ti
26641_virD5	26640_virD4	CG678_ti
26640_virD4	1400_hypothetical_protein	CG678_ti
1400_hypothetical_protein	1401_hypothetical_protein	CG678_ti
1401_hypothetical_protein	26637_virD1	CG678_ti
26637_virD1	26636_virC1	CG678_ti
26636_virC1	26635_virC2	CG678_ti
26635_virC2	26634_virG	CG678_ti
26634_virG	26633_virB11	CG678_ti
26633_virB11	26632_virB10	CG678_ti
26632_virB10	26631_virB9	CG678_ti
26631_virB9	26630_virB8	CG678_ti
26630_virB8	26628_virB6	CG678_ti
26628_virB6	26627_virB5	CG678_ti
26627_virB5	26626_virB4	CG678_ti
26626_virB4	26625_virB3	CG678_ti
26625_virB3	26624_virB2	CG678_ti
26624_virB2	26623_virB1	CG678_ti
1416_transposase-IS_prote..	73_hypothetical_protein	CG678_ti
73_hypothetical_protein	1418_Transposase_IS66_fam..	CG678_ti
1418_Transposase_IS66_fam..	1421_Transposase	CG678_ti
1421_Transposase	26646_virE3	CG678_ti
26646_virE3	26645_virE2	CG678_ti
26645_virE2	26644_virE1	CG678_ti
26622_virA	26606_virH1	CG678_ti
26606_virH1	1427_xerD_6	CG678_ti
1427_xerD_6	1428_Transposase_IS116-IS..	CG678_ti
1428_Transposase_IS116-IS..	1429_Integrase_core_domai..	CG678_ti
1429_Integrase_core_domai..	CG678_05295	CG678_ti
CG678_05295	1430_ltrA_1	CG678_ti
1430_ltrA_1	1431_site-specific_tyrosi..	CG678_ti
1432_xerD_7	1433_xerD_8	CG678_ti
1433_xerD_8	1434_xerC_5	CG678_ti
1434_xerC_5	1435_hypothetical_protein	CG678_ti
1435_hypothetical_protein	1436_ltrA_2	CG678_ti
1436_ltrA_2	1437_hypothetical_protein	CG678_ti
1437_hypothetical_protein	1438_hypothetical_protein	CG678_ti
1438_hypothetical_protein	CG678_05305	CG678_ti
CG678_05305	693_Transposase	CG678_ti
693_Transposase	26469_6b_protein	CG678_ti
26469_6b_protein	7838_hypothetical_protein	CG678_ti
7838_hypothetical_protein	1442_Transposase	CG678_ti
1442_Transposase	1443_Transposase_IS116-IS..	CG678_ti
1444_gph_3	1445_tnpA	CG678_ti
1445_tnpA	2758_Transposase	CG678_ti
2758_Transposase	687_Transposase-_Mutator..	CG678_ti
687_Transposase-_Mutator..	16600_hypothetical_protein	CG678_ti
16600_hypothetical_protein	1447_Transposase_DDE_doma..	CG678_ti
1447_Transposase_DDE_doma..	1448_hypothetical_protein	CG678_ti
1448_hypothetical_protein	1449_Transposase	CG678_ti
1449_Transposase	26465_tms2	CG678_ti
26465_tms2	26466_tms1	CG678_ti
26620_tzs	1453_hypothetical_protein	CG678_ti
1453_hypothetical_protein	1454_hypothetical_protein	CG678_ti
1454_hypothetical_protein	1455_hypothetical_protein	CG678_ti
1455_hypothetical_protein	1456_hypothetical_protein	CG678_ti
1456_hypothetical_protein	1457_hypothetical_protein	CG678_ti
1457_hypothetical_protein	1458_traR_3	CG678_ti
1458_traR_3	26476_noxA	CG678_ti
26476_noxA	222_ydcV_11	CG678_ti
222_ydcV_11	221_potB_6	CG678_ti
221_potB_6	1465_Bacterial_extracellu..	CG678_ti
1465_Bacterial_extracellu..	26599_accE	CG678_ti
26599_accE	26534_dfpB	CG678_ti
26534_dfpB	1471_hypothetical_protein	CG678_ti
1471_hypothetical_protein	1473_hcnB_3	CG678_ti
1473_hcnB_3	134_ridA_2	CG678_ti
134_ridA_2	1475_apc4_5	CG678_ti
1475_apc4_5	26479_hyuA	CG678_ti
26479_hyuA	26488_trbI	CG678_ti
26488_trbI	26489_trbH	CG678_ti
26489_trbH	26490_trbG	CG678_ti
26490_trbG	26491_trbF	CG678_ti
26491_trbF	26492_trbL	CG678_ti
26492_trbL	26493_trbK	CG678_ti
26493_trbK	26494_trbJ	CG678_ti
26494_trbJ	26495_trbE	CG678_ti
26495_trbE	26496_trbD	CG678_ti
26496_trbD	26497_trbC	CG678_ti
26497_trbC	26498_trbB	CG678_ti
26498_trbB	26499_traI	CG678_ti
26499_traI	26501_repB	CG678_ti
26501_repB	CG678_05363	CG678_ti
CG678_05363	26502_repC	CG678_ti
26502_repC	1494_hypothetical_protein	CG678_ti
1494_hypothetical_protein	1495_hypothetical_protein	CG678_ti
1495_hypothetical_protein	1496_hypothetical_protein	CG678_ti
1496_hypothetical_protein	52_site-specific_tyrosi..	CG678_ti
52_site-specific_tyrosi..	1498_hypothetical_protein	CG678_ti
1498_hypothetical_protein	54_hypothetical_protein	CG678_ti
54_hypothetical_protein	1500_hypothetical_protein	CG678_ti
1500_hypothetical_protein	26608_tnp	CG678_ti
2815_Integrase_core_domai..	1075_Transposase_IS66_fam..	CG678_ti
1288_hypothetical_protein	1289_hypothetical_protein	CG78_ti
1289_hypothetical_protein	1290_hypothetical_protein	CG78_ti
1290_hypothetical_protein	1291_ykoV	CG78_ti
1293_fgd	1294_treS_2	CG78_ti
26588_mcpA	26576_hupT	CG78_ti
26576_hupT	1298_hypothetical_protein	CG78_ti
1298_hypothetical_protein	1299_ygaV_2	CG78_ti
1300_sbcC_2	1301_HTH_DNA_binding_doma..	CG78_ti
1301_HTH_DNA_binding_doma..	1302_hypothetical_protein	CG78_ti
1302_hypothetical_protein	1303_Tn3_transposase_DDE_..	CG78_ti
1303_Tn3_transposase_DDE_..	1305_hypothetical_protein	CG78_ti
2615_mobA_2	2616_recD2_3	CG78_ti
2616_recD2_3	2617_exonuclease_V_subuni..	CG78_ti
2617_exonuclease_V_subuni..	2618_Peptidase_S26	CG78_ti
1307_Transposase_DDE_doma..	16461_hypothetical_protein	CG78_ti
16461_hypothetical_protein	1308_gmr_6	CG78_ti
1308_gmr_6	1309_DNA-binding_transcri..	CG78_ti
1309_DNA-binding_transcri..	1310_cph2_12	CG78_ti
1310_cph2_12	1311_hypothetical_protein	CG78_ti
1311_hypothetical_protein	1312_hypothetical_protein	CG78_ti
1312_hypothetical_protein	1313_hypothetical_protein	CG78_ti
1314_hypothetical_protein	1315_hypothetical_protein	CG78_ti
1315_hypothetical_protein	1316_hypothetical_protein	CG78_ti
1316_hypothetical_protein	CG78_05183	CG78_ti
CG78_05183	257_hypothetical_protein	CG78_ti
257_hypothetical_protein	26554_conserved_hypothetic..	CG78_ti
26554_conserved_hypothetic..	26557_conserved_hypothetic..	CG78_ti
26557_conserved_hypothetic..	1320_hypothetical_protein	CG78_ti
1321_hypothetical_protein	1322_hypothetical_protein	CG78_ti
1322_hypothetical_protein	1323_hypothetical_protein	CG78_ti
1323_hypothetical_protein	1324_bcpA	CG78_ti
1324_bcpA	1325_spo0C_2	CG78_ti
1325_spo0C_2	1326_hypothetical_protein	CG78_ti
1326_hypothetical_protein	26561_conserved_hypothetic..	CG78_ti
26561_conserved_hypothetic..	26562_conserved_hypothetic..	CG78_ti
26562_conserved_hypothetic..	26563_conserved_hypothetic..	CG78_ti
26563_conserved_hypothetic..	26566_conserved_hypothetic..	CG78_ti
26566_conserved_hypothetic..	26567_ardC	CG78_ti
26567_ardC	1332_hypothetical_protein	CG78_ti
1333_Transposase_IS116-IS..	1334_Transposase	CG78_ti
1334_Transposase	1336_hypothetical_protein	CG78_ti
1337_xerD_4	1338_xerC_4	CG78_ti
1338_xerC_4	254_xerD_2	CG78_ti
1340_hypothetical_protein	1341_hypothetical_protein	CG78_ti
1341_hypothetical_protein	1342_hup	CG78_ti
1342_hup	26577_ych	CG78_ti
26577_ych	1344_hypothetical_protein	CG78_ti
1344_hypothetical_protein	26580_traG	CG78_ti
26583_traA	26584_traF	CG78_ti
26584_traF	26585_traB	CG78_ti
26585_traB	1349_hypothetical_protein	CG78_ti
1349_hypothetical_protein	26586_traH	CG78_ti
26586_traH	1351_hypothetical_protein	CG78_ti
1351_hypothetical_protein	1352_proQ	CG78_ti
1352_proQ	26587_traM	CG78_ti
26587_traM	1354_hypothetical_protein	CG78_ti
1354_hypothetical_protein	26590_traR	CG78_ti
26590_traR	1357_alr1	CG78_ti
1357_alr1	1358_lrp_13	CG78_ti
1358_lrp_13	1359_kdgR	CG78_ti
1359_kdgR	1360_putrescine_transport..	CG78_ti
1360_putrescine_transport..	1362_potB_11	CG78_ti
1362_potB_11	1363_ydcV_9	CG78_ti
1363_ydcV_9	1364_tpa_2	CG78_ti
1364_tpa_2	1365_potB_12	CG78_ti
1365_potB_12	1366_ydcV_10	CG78_ti
1366_ydcV_10	157_potD_9	CG78_ti
157_potD_9	138_aldA_2	CG78_ti
138_aldA_2	1371_iclR	CG78_ti
1371_iclR	1372_mlr_4	CG78_ti
1372_mlr_4	1373_N-formylglutamate_am..	CG78_ti
1373_N-formylglutamate_am..	1375_phnV_2	CG78_ti
1375_phnV_2	1376_potB_13	CG78_ti
1376_potB_13	1377_potA_15	CG78_ti
1377_potA_15	220_potD_7	CG78_ti
220_potD_7	1379_apc4_4	CG78_ti
1379_apc4_4	1380_apc3_5	CG78_ti
1380_apc3_5	1381_hypothetical_protein	CG78_ti
1381_hypothetical_protein	1382_kipR_4	CG78_ti
1382_kipR_4	26598_accD	CG78_ti
26598_accD	208_gsiD_12	CG78_ti
208_gsiD_12	172_adhC2_3	CG78_ti
172_adhC2_3	1388_ald_3	CG78_ti
1388_ald_3	1389_hypothetical_protein	CG78_ti
1389_hypothetical_protein	1390_hypothetical_protein	CG78_ti
1391_hypothetical_protein	26460_D_protein	CG78_ti
1395_ParB-like_nuclease_d..	1396_hypothetical_protein	CG78_ti
1397_hypothetical_protein	26641_virD5	CG78_ti
26641_virD5	26640_virD4	CG78_ti
26640_virD4	1400_hypothetical_protein	CG78_ti
1400_hypothetical_protein	1401_hypothetical_protein	CG78_ti
1401_hypothetical_protein	26637_virD1	CG78_ti
26637_virD1	26636_virC1	CG78_ti
26636_virC1	26635_virC2	CG78_ti
26635_virC2	26634_virG	CG78_ti
26634_virG	26633_virB11	CG78_ti
26633_virB11	26632_virB10	CG78_ti
26632_virB10	26631_virB9	CG78_ti
26631_virB9	26630_virB8	CG78_ti
26630_virB8	26628_virB6	CG78_ti
26628_virB6	26627_virB5	CG78_ti
26627_virB5	26626_virB4	CG78_ti
26626_virB4	26625_virB3	CG78_ti
26625_virB3	26624_virB2	CG78_ti
26624_virB2	26623_virB1	CG78_ti
1416_transposase-IS_prote..	73_hypothetical_protein	CG78_ti
73_hypothetical_protein	1418_Transposase_IS66_fam..	CG78_ti
1418_Transposase_IS66_fam..	1421_Transposase	CG78_ti
1421_Transposase	26646_virE3	CG78_ti
26646_virE3	26645_virE2	CG78_ti
26645_virE2	26644_virE1	CG78_ti
26622_virA	26606_virH1	CG78_ti
26606_virH1	1427_xerD_6	CG78_ti
1427_xerD_6	1428_Transposase_IS116-IS..	CG78_ti
1428_Transposase_IS116-IS..	1429_Integrase_core_domai..	CG78_ti
1429_Integrase_core_domai..	CG78_05294	CG78_ti
CG78_05294	1430_ltrA_1	CG78_ti
1430_ltrA_1	1431_site-specific_tyrosi..	CG78_ti
1432_xerD_7	1433_xerD_8	CG78_ti
1433_xerD_8	1434_xerC_5	CG78_ti
1434_xerC_5	1435_hypothetical_protein	CG78_ti
1435_hypothetical_protein	1436_ltrA_2	CG78_ti
1436_ltrA_2	1437_hypothetical_protein	CG78_ti
1437_hypothetical_protein	1438_hypothetical_protein	CG78_ti
1438_hypothetical_protein	CG78_05304	CG78_ti
CG78_05304	693_Transposase	CG78_ti
693_Transposase	26469_6b_protein	CG78_ti
26469_6b_protein	1442_Transposase	CG78_ti
1442_Transposase	1443_Transposase_IS116-IS..	CG78_ti
1444_gph_3	1445_tnpA	CG78_ti
1445_tnpA	2758_Transposase	CG78_ti
2758_Transposase	687_Transposase-_Mutator..	CG78_ti
687_Transposase-_Mutator..	16600_hypothetical_protein	CG78_ti
16600_hypothetical_protein	1447_Transposase_DDE_doma..	CG78_ti
1447_Transposase_DDE_doma..	1448_hypothetical_protein	CG78_ti
1448_hypothetical_protein	1449_Transposase	CG78_ti
1449_Transposase	26465_tms2	CG78_ti
26465_tms2	26466_tms1	CG78_ti
26620_tzs	1453_hypothetical_protein	CG78_ti
1453_hypothetical_protein	1454_hypothetical_protein	CG78_ti
1454_hypothetical_protein	1455_hypothetical_protein	CG78_ti
1455_hypothetical_protein	1456_hypothetical_protein	CG78_ti
1456_hypothetical_protein	1457_hypothetical_protein	CG78_ti
1457_hypothetical_protein	1458_traR_3	CG78_ti
1458_traR_3	26476_noxA	CG78_ti
26476_noxA	222_ydcV_11	CG78_ti
222_ydcV_11	221_potB_6	CG78_ti
221_potB_6	1465_Bacterial_extracellu..	CG78_ti
1465_Bacterial_extracellu..	26599_accE	CG78_ti
26599_accE	26534_dfpB	CG78_ti
26534_dfpB	1471_hypothetical_protein	CG78_ti
1471_hypothetical_protein	1473_hcnB_3	CG78_ti
1473_hcnB_3	134_ridA_2	CG78_ti
134_ridA_2	1475_apc4_5	CG78_ti
1475_apc4_5	26479_hyuA	CG78_ti
26479_hyuA	26488_trbI	CG78_ti
26488_trbI	26489_trbH	CG78_ti
26489_trbH	26490_trbG	CG78_ti
26490_trbG	26491_trbF	CG78_ti
26491_trbF	26492_trbL	CG78_ti
26492_trbL	26493_trbK	CG78_ti
26493_trbK	26494_trbJ	CG78_ti
26494_trbJ	26495_trbE	CG78_ti
26495_trbE	26496_trbD	CG78_ti
26496_trbD	26497_trbC	CG78_ti
26497_trbC	26498_trbB	CG78_ti
26498_trbB	26499_traI	CG78_ti
26499_traI	26501_repB	CG78_ti
26501_repB	CG78_05361	CG78_ti
CG78_05361	26502_repC	CG78_ti
26502_repC	1494_hypothetical_protein	CG78_ti
1494_hypothetical_protein	1495_hypothetical_protein	CG78_ti
1495_hypothetical_protein	1496_hypothetical_protein	CG78_ti
1496_hypothetical_protein	52_site-specific_tyrosi..	CG78_ti
52_site-specific_tyrosi..	1498_hypothetical_protein	CG78_ti
1498_hypothetical_protein	54_hypothetical_protein	CG78_ti
54_hypothetical_protein	1500_hypothetical_protein	CG78_ti
1500_hypothetical_protein	26608_tnp	CG78_ti
2815_Integrase_core_domai..	1075_Transposase_IS66_fam..	CG78_ti
26500_repA_pTiS4_8000	26501_repB	pTiS4
26501_repB	26502_repC	pTiS4
26502_repC	1494_hypothetical_protein	pTiS4
1494_hypothetical_protein	1495_hypothetical_protein	pTiS4
1495_hypothetical_protein	1496_hypothetical_protein	pTiS4
1496_hypothetical_protein	52_site-specific_tyrosi..	pTiS4
52_site-specific_tyrosi..	54_hypothetical_protein	pTiS4
54_hypothetical_protein	26817_hypothetical_protein	pTiS4
26817_hypothetical_protein	26608_tnp	pTiS4
26608_tnp	7681_Transposase_IS66_fam..	pTiS4
7681_Transposase_IS66_fam..	1288_hypothetical_protein	pTiS4
1288_hypothetical_protein	1289_hypothetical_protein	pTiS4
1289_hypothetical_protein	1291_ykoV	pTiS4
1291_ykoV	26823_Ku_protein	pTiS4
26823_Ku_protein	26824_ligD	pTiS4
26824_ligD	26825_transposase_pTiS4_8018	pTiS4
26825_transposase_pTiS4_8018	1293_fgd	pTiS4
1293_fgd	1294_treS_2	pTiS4
1294_treS_2	7680_hypothetical_protein	pTiS4
7680_hypothetical_protein	pTiS4_8024	pTiS4
pTiS4_8024	26588_mcpA	pTiS4
26588_mcpA	26576_hupT	pTiS4
26576_hupT	1299_ygaV_2	pTiS4
1299_ygaV_2	pTiS4_8030	pTiS4
pTiS4_8030	pTiS4_8031	pTiS4
pTiS4_8031	26832_potential_exonucleas..	pTiS4
26832_potential_exonucleas..	pTiS4_8034	pTiS4
pTiS4_8034	1303_Tn3_transposase_DDE_..	pTiS4
1303_Tn3_transposase_DDE_..	pTiS4_8037	pTiS4
pTiS4_8037	pTiS4_8039	pTiS4
pTiS4_8039	1305_hypothetical_protein	pTiS4
1305_hypothetical_protein	7693_Transposase_IS66_fam..	pTiS4
7693_Transposase_IS66_fam..	26836_traG	pTiS4
26836_traG	26581_traD_pTiS4_8048	pTiS4
26581_traD_pTiS4_8048	26582_traC_pTiS4_8049	pTiS4
26582_traC_pTiS4_8049	pTiS4_8050	pTiS4
pTiS4_8050	pTiS4_8054	pTiS4
pTiS4_8054	pTiS4_8057	pTiS4
pTiS4_8057	26839_transposase	pTiS4
26839_transposase	pTiS4_8060	pTiS4
pTiS4_8060	pTiS4_8061	pTiS4
pTiS4_8061	pTiS4_8062	pTiS4
pTiS4_8062	1308_gmr_6	pTiS4
1308_gmr_6	1309_DNA-binding_transcri..	pTiS4
1309_DNA-binding_transcri..	1310_cph2_12	pTiS4
1310_cph2_12	1313_hypothetical_protein	pTiS4
1313_hypothetical_protein	pTiS4_8071	pTiS4
pTiS4_8071	26844_transposase	pTiS4
26844_transposase	1314_hypothetical_protein	pTiS4
1314_hypothetical_protein	1315_hypothetical_protein	pTiS4
1315_hypothetical_protein	26847_conserved_hypothetic..	pTiS4
26847_conserved_hypothetic..	26848_hypothetical_protein	pTiS4
26848_hypothetical_protein	26554_conserved_hypothetic..	pTiS4
26554_conserved_hypothetic..	26557_conserved_hypothetic..	pTiS4
26557_conserved_hypothetic..	1320_hypothetical_protein	pTiS4
1320_hypothetical_protein	26825_transposase_pTiS4_8080	pTiS4
26825_transposase_pTiS4_8080	1321_hypothetical_protein	pTiS4
1321_hypothetical_protein	1322_hypothetical_protein	pTiS4
1322_hypothetical_protein	1323_hypothetical_protein	pTiS4
1323_hypothetical_protein	1324_bcpA	pTiS4
1324_bcpA	pTiS4_8090	pTiS4
pTiS4_8090	26561_conserved_hypothetic..	pTiS4
26561_conserved_hypothetic..	26562_conserved_hypothetic..	pTiS4
26562_conserved_hypothetic..	26563_conserved_hypothetic..	pTiS4
26563_conserved_hypothetic..	26566_conserved_hypothetic..	pTiS4
26566_conserved_hypothetic..	26567_ardC	pTiS4
26567_ardC	1332_hypothetical_protein	pTiS4
1332_hypothetical_protein	26825_transposase_pTiS4_8104	pTiS4
26825_transposase_pTiS4_8104	1333_Transposase_IS116-IS..	pTiS4
1333_Transposase_IS116-IS..	pTiS4_8106	pTiS4
pTiS4_8106	26575_conserved_hypothetic.._pTiS4_8111	pTiS4
26575_conserved_hypothetic.._pTiS4_8111	1337_xerD_4	pTiS4
1337_xerD_4	1338_xerC_4	pTiS4
1338_xerC_4	254_xerD_2	pTiS4
254_xerD_2	26575_conserved_hypothetic.._pTiS4_8119	pTiS4
26575_conserved_hypothetic.._pTiS4_8119	1340_hypothetical_protein	pTiS4
1340_hypothetical_protein	1341_hypothetical_protein	pTiS4
1341_hypothetical_protein	1342_hup	pTiS4
1342_hup	26577_ych	pTiS4
26577_ych	1344_hypothetical_protein	pTiS4
1344_hypothetical_protein	26580_traG	pTiS4
26580_traG	26581_traD_pTiS4_8129	pTiS4
26581_traD_pTiS4_8129	26582_traC_pTiS4_8130	pTiS4
26582_traC_pTiS4_8130	26583_traA	pTiS4
26583_traA	26584_traF	pTiS4
26584_traF	pTiS4_8133	pTiS4
pTiS4_8133	26586_traH	pTiS4
26586_traH	1351_hypothetical_protein	pTiS4
1351_hypothetical_protein	1352_proQ	pTiS4
1352_proQ	26587_traM	pTiS4
26587_traM	26590_traR_pTiS4_8140	pTiS4
26590_traR_pTiS4_8140	1357_alr1	pTiS4
1357_alr1	1358_lrp_13	pTiS4
1358_lrp_13	1359_kdgR	pTiS4
1359_kdgR	1360_putrescine_transport..	pTiS4
1360_putrescine_transport..	26889_ABC_transporter_nucl..	pTiS4
26889_ABC_transporter_nucl..	1362_potB_11	pTiS4
1362_potB_11	1363_ydcV_9	pTiS4
1363_ydcV_9	1364_tpa_2	pTiS4
1364_tpa_2	1365_potB_12	pTiS4
1365_potB_12	1366_ydcV_10	pTiS4
1366_ydcV_10	157_potD_9	pTiS4
157_potD_9	156_potA_17_pTiS4_8158	pTiS4
156_potA_17_pTiS4_8158	138_aldA_2	pTiS4
138_aldA_2	26531_dfpA_pTiS4_8162	pTiS4
26531_dfpA_pTiS4_8162	1371_iclR	pTiS4
1371_iclR	1372_mlr_4	pTiS4
1372_mlr_4	1373_N-formylglutamate_am..	pTiS4
1373_N-formylglutamate_am..	1374_MmgE-PrpD_family_pro.._pTiS4_8168	pTiS4
1374_MmgE-PrpD_family_pro.._pTiS4_8168	1375_phnV_2	pTiS4
1375_phnV_2	1376_potB_13	pTiS4
1376_potB_13	1377_potA_15	pTiS4
1377_potA_15	220_potD_7	pTiS4
220_potD_7	1379_apc4_4	pTiS4
1379_apc4_4	1380_apc3_5	pTiS4
1380_apc3_5	1382_kipR_4	pTiS4
1382_kipR_4	26598_accD	pTiS4
26598_accD	208_gsiD_12	pTiS4
208_gsiD_12	26532_dfpD_pTiS4_8183	pTiS4
26532_dfpD_pTiS4_8183	1374_MmgE-PrpD_family_pro.._pTiS4_8184	pTiS4
1374_MmgE-PrpD_family_pro.._pTiS4_8184	172_adhC2_3	pTiS4
172_adhC2_3	1388_ald_3	pTiS4
1388_ald_3	pTiS4_8190	pTiS4
pTiS4_8190	pTiS4_8192	pTiS4
pTiS4_8192	26460_D_protein	pTiS4
26460_D_protein	26472_nos_pTiS4_8195	pTiS4
26472_nos_pTiS4_8195	pTiS4_8196	pTiS4
pTiS4_8196	26500_repA_pTiS4_8198	pTiS4
26500_repA_pTiS4_8198	1395_ParB-like_nuclease_d..	pTiS4
1395_ParB-like_nuclease_d..	1396_hypothetical_protein	pTiS4
1396_hypothetical_protein	119_Integrase_core_domai..	pTiS4
119_Integrase_core_domai..	pTiS4_8501	pTiS4
pTiS4_8501	pTiS4_8203	pTiS4
pTiS4_8203	pTiS4_8206	pTiS4
pTiS4_8206	26641_virD5	pTiS4
26641_virD5	26640_virD4	pTiS4
26640_virD4	1400_hypothetical_protein	pTiS4
1400_hypothetical_protein	26638_virD2	pTiS4
26638_virD2	26637_virD1	pTiS4
26637_virD1	26636_virC1	pTiS4
26636_virC1	26635_virC2	pTiS4
26635_virC2	26634_virG	pTiS4
26634_virG	26633_virB11	pTiS4
26633_virB11	26632_virB10	pTiS4
26632_virB10	26631_virB9	pTiS4
26631_virB9	26630_virB8	pTiS4
26630_virB8	26629_virB7	pTiS4
26629_virB7	26628_virB6	pTiS4
26628_virB6	26627_virB5	pTiS4
26627_virB5	26626_virB4	pTiS4
26626_virB4	26625_virB3	pTiS4
26625_virB3	26624_virB2	pTiS4
26624_virB2	26623_virB1	pTiS4
26623_virB1	pTiS4_8229	pTiS4
pTiS4_8229	77_IS66_Orf2_like_prote.._pTiS4_8230	pTiS4
77_IS66_Orf2_like_prote.._pTiS4_8230	1075_Transposase_IS66_fam.._pTiS4_8231	pTiS4
1075_Transposase_IS66_fam.._pTiS4_8231	pTiS4_8232	pTiS4
pTiS4_8232	73_hypothetical_protein	pTiS4
73_hypothetical_protein	pTiS4_8235	pTiS4
pTiS4_8235	77_IS66_Orf2_like_prote.._pTiS4_8237	pTiS4
77_IS66_Orf2_like_prote.._pTiS4_8237	1077_IS2_repressor_TnpA	pTiS4
1077_IS2_repressor_TnpA	pTiS4_8240	pTiS4
pTiS4_8240	26646_virE3	pTiS4
26646_virE3	26645_virE2	pTiS4
26645_virE2	26644_virE1	pTiS4
26644_virE1	pTiS4_8245	pTiS4
pTiS4_8245	pTiS4_8247	pTiS4
pTiS4_8247	77_IS66_Orf2_like_prote.._pTiS4_8248	pTiS4
77_IS66_Orf2_like_prote.._pTiS4_8248	1075_Transposase_IS66_fam.._pTiS4_8249	pTiS4
1075_Transposase_IS66_fam.._pTiS4_8249	26622_virA	pTiS4
26622_virA	26606_virH1	pTiS4
26606_virH1	1427_xerD_6	pTiS4
1427_xerD_6	1428_Transposase_IS116-IS..	pTiS4
1428_Transposase_IS116-IS..	1429_Integrase_core_domai..	pTiS4
1429_Integrase_core_domai..	1430_ltrA_1	pTiS4
1430_ltrA_1	26957_integrase-recombinas..	pTiS4
26957_integrase-recombinas..	26825_transposase_pTiS4_8258	pTiS4
26825_transposase_pTiS4_8258	1432_xerD_7	pTiS4
1432_xerD_7	1433_xerD_8	pTiS4
1433_xerD_8	1434_xerC_5	pTiS4
1434_xerC_5	1436_ltrA_2	pTiS4
1436_ltrA_2	26963_hypothetical_protein	pTiS4
26963_hypothetical_protein	693_Transposase	pTiS4
693_Transposase	26469_6b_protein	pTiS4
26469_6b_protein	26472_nos_pTiS4_8271	pTiS4
26472_nos_pTiS4_8271	7838_hypothetical_protein	pTiS4
7838_hypothetical_protein	1442_Transposase	pTiS4
1442_Transposase	8996_Putative_DNA_ligase-..	pTiS4
8996_Putative_DNA_ligase-..	8997_hypothetical_protein	pTiS4
8997_hypothetical_protein	pTiS4_8277	pTiS4
pTiS4_8277	1444_gph_3	pTiS4
1444_gph_3	1445_tnpA	pTiS4
1445_tnpA	2758_Transposase	pTiS4
2758_Transposase	687_Transposase-_Mutator..	pTiS4
687_Transposase-_Mutator..	pTiS4_8283	pTiS4
pTiS4_8283	pTiS4_8284	pTiS4
pTiS4_8284	pTiS4_8285	pTiS4
pTiS4_8285	26465_tms2	pTiS4
26465_tms2	26466_tms1	pTiS4
26466_tms1	pTiS4_8289	pTiS4
pTiS4_8289	26825_transposase_pTiS4_8291	pTiS4
26825_transposase_pTiS4_8291	26978_istA	pTiS4
26978_istA	26620_tzs	pTiS4
26620_tzs	26980_D-vitopine_dehydroge..	pTiS4
26980_D-vitopine_dehydroge..	1455_hypothetical_protein	pTiS4
1455_hypothetical_protein	26982_Hypothetical_Protein	pTiS4
26982_Hypothetical_Protein	26590_traR_pTiS4_8300	pTiS4
26590_traR_pTiS4_8300	26476_noxA	pTiS4
26476_noxA	26478_noxB_pTiS4_8303	pTiS4
26478_noxB_pTiS4_8303	222_ydcV_11	pTiS4
222_ydcV_11	221_potB_6	pTiS4
221_potB_6	156_potA_17_pTiS4_8306	pTiS4
156_potA_17_pTiS4_8306	1465_Bacterial_extracellu..	pTiS4
1465_Bacterial_extracellu..	26486_nocR_pTiS4_8309	pTiS4
26486_nocR_pTiS4_8309	26532_dfpD_pTiS4_8310	pTiS4
26532_dfpD_pTiS4_8310	26599_accE	pTiS4
26599_accE	26534_dfpB	pTiS4
26534_dfpB	26531_dfpA_pTiS4_8313	pTiS4
26531_dfpA_pTiS4_8313	26477_conserved_hypothetic..	pTiS4
26477_conserved_hypothetic..	1473_hcnB_3	pTiS4
1473_hcnB_3	134_ridA_2	pTiS4
134_ridA_2	1475_apc4_5	pTiS4
1475_apc4_5	26479_hyuA	pTiS4
26479_hyuA	26478_noxB_pTiS4_8321	pTiS4
26478_noxB_pTiS4_8321	26486_nocR_pTiS4_8322	pTiS4
26486_nocR_pTiS4_8322	26488_trbI	pTiS4
26488_trbI	26489_trbH	pTiS4
26489_trbH	26490_trbG	pTiS4
26490_trbG	26491_trbF	pTiS4
26491_trbF	26492_trbL	pTiS4
26492_trbL	26493_trbK	pTiS4
26493_trbK	26494_trbJ	pTiS4
26494_trbJ	26495_trbE	pTiS4
26495_trbE	26496_trbD	pTiS4
26496_trbD	26497_trbC	pTiS4
26497_trbC	26498_trbB	pTiS4
26498_trbB	26499_traI	pTiS4
26499_traI	26500_repA_pTiS4_8000	pTiS4
